Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/readinginsights.koplugin/locale/*.po
Languages: de, hu, pt_pt, uk, zh_cn

source: Feb
hu: Febr.
pt_pt: Fev
uk: Лют
zh_cn: 2月

source: Mar
de: Mär
hu: Márc.
uk: Бер
zh_cn: 3月

source: Apr
hu: Ápr.
pt_pt: Abr
uk: Кві
zh_cn: 4月

source: May
de: Mai
hu: Máj.
pt_pt: Mai
uk: Тра
zh_cn: 5月

source: Jun
hu: Jún.
uk: Чер
zh_cn: 6月

source: Jul
hu: Júl.
uk: Лип
zh_cn: 7月

source: Sep
hu: Szept.
pt_pt: Set
uk: Вер
zh_cn: 9月

source: Oct
de: Okt
hu: Okt.
pt_pt: Out
uk: Жов
zh_cn: 10月

source: January
de: Januar
hu: Január
pt_pt: Janeiro
uk: Січень
zh_cn: 一月

source: February
de: Februar
hu: Február
pt_pt: Fevereiro
uk: Лютий
zh_cn: 二月

source: March
de: März
hu: Március
pt_pt: Março
uk: Березень
zh_cn: 三月

source: April
hu: Április
pt_pt: Abril
uk: Квітень
zh_cn: 四月

source: May
de: Mai
hu: Május
pt_pt: Maio
uk: Травень
zh_cn: 五月

source: June
de: Juni
hu: Június
pt_pt: Junho
uk: Червень
zh_cn: 六月

source: July
de: Juli
hu: Július
pt_pt: Julho
uk: Липень
zh_cn: 七月

source: August
hu: Augusztus
pt_pt: Agosto
uk: Серпень
zh_cn: 八月

source: September
hu: Szeptember
pt_pt: Setembro
uk: Вересень
zh_cn: 九月

source: October
de: Oktober
hu: Október
pt_pt: Outubro
uk: Жовтень
zh_cn: 十月

source: second read
de: Sekunde gelesen
hu: olvasott mp
pt_pt: segundo lido
uk: секунда читання
zh_cn: 阅读秒

source: seconds read
de: Sekunden gelesen
hu: olvasott mp
pt_pt: segundos lidos
uk: секунд читання
zh_cn: 阅读秒

source: minute read
de: Minute gelesen
hu: olvasott perc
pt_pt: minuto lido
uk: хвилина читання
zh_cn: 阅读分钟

source: minutes read
de: Minuten gelesen
hu: olvasott perc
pt_pt: minutos lidos
uk: хвилин читання
zh_cn: 阅读分钟

source: hour read
de: Stunde gelesen
hu: olvasott óra
pt_pt: hora lida
uk: година читання
zh_cn: 阅读小时

source: hours read
de: Stunden gelesen
hu: olvasott óra
pt_pt: horas lidas
uk: годин читання
zh_cn: 阅读小时

source: day read
de: Tag gelesen
hu: olvasással töltött nap
pt_pt: dia lido
uk: день читання
zh_cn: 阅读天数

source: days read
de: Tage gelesen
hu: olvasással töltött nap
pt_pt: dias lidos
uk: днів читання
zh_cn: 阅读天数

source: book read
de: Buch gelesen
hu: olvasott könyv
pt_pt: livro lido
uk: книга прочитана
zh_cn: 已读完书籍

source: books read
de: Bücher gelesen
hu: olvasott könyv
pt_pt: livros lidos
uk: книг прочитано
zh_cn: 已读完书籍

source: book
de: Buch
hu: könyv
pt_pt: livro
uk: книга
zh_cn: 本书

source: books
de: Bücher
hu: könyv
pt_pt: livros
uk: книг
zh_cn: 本书

source: day/book avg
de: Ø Tage/Buch
hu: átlag nap/könyv
pt_pt: méd. dias/livro
uk: день/книга сер.
zh_cn: 单书平均天数

source: days/book avg
de: Ø Tage/Buch
hu: átlag nap/könyv
pt_pt: méd. dias/livro
uk: днів/книгу сер.
zh_cn: 单书平均天数

source: of days read
de: der Lesetage
hu: olvasott nap
pt_pt: de dias lidos
uk: днів читання
zh_cn: 阅读天数占比

source: page read
de: Seite gelesen
hu: olvasott oldal
pt_pt: página lida
uk: сторінка прочитана
zh_cn: 阅读页数

source: pages read
de: Seiten gelesen
hu: olvasott oldal
pt_pt: páginas lidas
uk: сторінок прочитано
zh_cn: 阅读页数

source: week
de: Woche
hu: hét
pt_pt: semana
uk: тиждень
zh_cn: 周

source: weeks
de: Wochen
hu: hét
pt_pt: semanas
uk: тижнів
zh_cn: 周

source: No streak
de: Keine Serie
hu: Nincs sorozat
pt_pt: Sem sequência
uk: Немає серії
zh_cn: 暂无连续阅读记录

source: Current streak
de: Aktuelle Serie
hu: Aktuális sorozat
pt_pt: Sequência atual
uk: Поточна серія
zh_cn: 当前连续阅读

source: Best streak
de: Beste Serie
hu: Leghosszabb sorozat
pt_pt: Melhor sequência
uk: Найкраща серія
zh_cn: 最长连续阅读

source: Days read per month
de: Lesetage pro Monat
hu: Havonta olvasott napok
pt_pt: Dias lidos por mês
uk: Днів читання на місяць
zh_cn: 每月阅读天数

source: Time read per month
de: Lesezeit pro Monat
hu: Havi olvasási idő
pt_pt: Tempo lido por mês
uk: Час читання на місяць
zh_cn: 每月阅读时长

source: Books read per month
de: Gelesene Bücher pro Monat
hu: Havonta olvasott könyvek
pt_pt: Livros lidos por mês
uk: Книг прочитано на місяць
zh_cn: 每月完成书籍

source: Unknown
de: Unbekannt
hu: Ismeretlen
pt_pt: Desconhecido
uk: Невідомо
zh_cn: 未知

source: No books read
de: Keine Bücher gelesen
hu: Nincs olvasott könyv
pt_pt: Nenhum livro lido
uk: Книг не прочитано
zh_cn: 暂无阅读书籍

source: No books read in %1
de: Keine Bücher gelesen in %1
hu: Nincs olvasott könyv: %1
pt_pt: Nenhum livro lido em %1
uk: Книг не прочитано в %1
zh_cn: %1 无阅读书籍

source: No books read in
de: Keine Bücher gelesen in
hu: Nincs olvasott könyv:
pt_pt: Nenhum livro lido em
uk: Книг не прочитано в
zh_cn: 暂无阅读记录：

source: %1 - book read %2
de: %1 - 1 Buch gelesen %2
hu: %1: %2 könyv olvasva
pt_pt: %1 - livro lido %2
uk: %1 - прочитано книгу %2
zh_cn: %1 — 已读完：%2本

source: %1 - books read %2
de: %1 - Bücher gelesen %2
hu: %1: %2 könyv olvasva
pt_pt: %1 - livros lidos %2
uk: %1 - прочитано книг %2
zh_cn: %1 — 已读完：%2本

source: Reading goal
de: Leseziel
hu: Olvasási cél
pt_pt: Meta de leitura
uk: Ціль читання
zh_cn: 阅读目标

source: %1 - reading goal
de: %1 - Leseziel
hu: %1 - olvasási cél
pt_pt: %1 - meta de leitura
uk: %1 - ціль читання
zh_cn: %1 — 阅读目标

source: book finished
de: gelesenes Buch
hu: elolvasott könyv
pt_pt: livro concluído
uk: книгу завершено
zh_cn: 已读完书籍

source: books finished
de: gelesene Bücher
hu: elolvasott könyv
pt_pt: livros concluídos
uk: книг завершено
zh_cn: 已读完书籍

source: book goal
de: Buchziel
hu: könyves cél
pt_pt: meta de livro
uk: ціль книг
zh_cn: 目标书籍

source: books goal
de: Bücherziel
hu: könyves cél
pt_pt: meta de livros
uk: ціль книг
zh_cn: 目标书籍

source: %1 - book finished %2
de: %1 - 1 Buch beendet %2
hu: %1: %2 könyv elolvasva
pt_pt: %1 - livro concluído %2
uk: %1 - книгу завершено %2
zh_cn: %1 — 已完成：%2本

source: %1 - books finished %2
de: %1 - Bücher beendet %2
hu: %1: %2 könyv elolvasva
pt_pt: %1 - livros concluídos %2
uk: %1 - книг завершено %2
zh_cn: %1 — 已完成：%2本

source: No books finished in %1
de: Keine Bücher beendet in %1
hu: Nincs elolvasott könyv: %1
pt_pt: Nenhum livro concluído em %1
uk: Жодної книги не завершено в %1
zh_cn: %1 没有完成任何书籍

source: Mark book finished - %1
de: Buch als beendet markieren - %1
hu: Elolvasott könyv megjelölése - %1
pt_pt: Marcar livro como concluído - %1
uk: Позначити книгу завершеною - %1
zh_cn: 标记本书已读完 — %1

source: No books read in this year
de: In diesem Jahr keine Bücher gelesen
hu: Ebben az évben nincs olvasott könyv
pt_pt: Nenhum livro lido este ano
uk: Цього року книг не прочитано
zh_cn: 今年暂无阅读记录

source: Reloading data...
de: Daten werden neu geladen...
hu: Adatok újraolvasása...
pt_pt: A recarregar dados...
uk: Перезавантаження даних...
zh_cn: 正在重新加载数据……

source: Reading insights
de: Leseeinblicke
hu: Olvasási áttekintés
uk: Аналітика читання
zh_cn: 阅读洞察

source: Reading insights: all time statistics
de: Leseeinblicke: Gesamtstatistik
hu: Olvasási áttekintés: összesített statisztika
pt_pt: Reading Insights: estatísticas globais
uk: Аналітика читання: статистика за весь час
zh_cn: 阅读统计：全部历史数据

source: Reading insights: current book progress
de: Leseeinblicke: aktueller Buchfortschritt
hu: Olvasási áttekintés: aktuális könyv haladása
pt_pt: Reading Insights: progresso do livro atual
uk: Аналітика читання: прогрес поточної книги
zh_cn: 阅读统计：本书阅读进度

source: Reading insights: book progress calendar
de: Leseeinblicke: Buchfortschrittskalender
hu: Olvasási áttekintés: könyv haladás naptár
pt_pt: Reading Insights: calendário de progresso do livro
uk: Аналітика читання: календар прогресу книги
zh_cn: 阅读统计：阅读进度日历

source: All books read %1
de: Alle gelesenen Bücher %1
hu: Összesen: %1 könyv olvasva
pt_pt: Todos os livros lidos %1
uk: Усі книги прочитано %1
zh_cn: 累计读完书籍：%1本

source: Total read
de: Insgesamt gelesen
hu: Összes olvasás
pt_pt: Total lido
uk: Всього прочитано
zh_cn: 累计阅读

source: Last week
de: Letzte Woche
hu: Legutóbbi hét
pt_pt: Última semana
uk: Минулий тиждень
zh_cn: 上周

source: Months
de: Monate
hu: Hónapok
pt_pt: Meses
uk: Місяці
zh_cn: 月份

source: Bar chart height
de: Balkendiagrammhöhe
hu: Oszlopdiagram magassága
pt_pt: Altura do gráfico de barras
uk: Висота стовпчастого графіка
zh_cn: 柱状图高度

source: Set
de: Festlegen
hu: Beállítás
pt_pt: Definir
uk: Встановити
zh_cn: 确定

source: avg/day
de: Ø/Tag
hu: átlag oldal/nap
pt_pt: méd./dia
uk: сер./день
zh_cn: 日均

source: Today
de: Heute
hu: Ma
pt_pt: Hoje
uk: Сьогодні
zh_cn: 今天

source: Yesterday
de: Gestern
hu: Tegnap
pt_pt: Ontem
uk: Вчора
zh_cn: 昨天

source: Mon
de: Mo
hu: Hét.
pt_pt: Seg
uk: Пн
zh_cn: 周一

source: Tue
de: Di
hu: Kedd
pt_pt: Ter
uk: Вт
zh_cn: 周二

source: Wed
de: Mi
hu: Sze.
pt_pt: Qua
uk: Ср
zh_cn: 周三

source: Thu
de: Do
hu: Csüt.
pt_pt: Qui
uk: Чт
zh_cn: 周四

source: Fri
de: Fr
hu: Pén.
pt_pt: Sex
uk: Пт
zh_cn: 周五

source: Sat
de: Sa
hu: Szo.
pt_pt: Sáb
uk: Сб
zh_cn: 周六

source: Sun
de: So
hu: Vas.
pt_pt: Dom
uk: Нд
zh_cn: 周日

source: read time avg/day
de: Ø Lesezeit/Tag
hu: átlag idő/nap
pt_pt: tempo de leitura méd./dia
uk: сер. час читання/день
zh_cn: 日均阅读时长

source: reading time
de: Lesezeit
hu: olvasási idő
pt_pt: tempo de leitura
uk: час читання
zh_cn: 阅读时长

source: No streak dates
de: Keine Serien-Daten
hu: Nincs megjeleníthető dátum
pt_pt: Sem datas de sequência
uk: Немає дат серії
zh_cn: 无连续阅读日期

source: CalendarView not available
de: Kalenderansicht nicht verfügbar
hu: CalendarView nem elérhető
pt_pt: CalendarView não disponível
uk: CalendarView недоступний
zh_cn: 日历视图无法使用

source: Reading time over the last 8 weeks
de: Lesezeit der letzten 8 Wochen
hu: Elmúlt 8 hét olvasási ideje
pt_pt: Tempo de leitura nas últimas 8 semanas
uk: Час читання за останні 8 тижнів
zh_cn: 近8周阅读时长

source: Pages read over the last 8 weeks
de: Gelesene Seiten der letzten 8 Wochen
hu: Elmúlt 8 hét olvasott oldalainak száma
pt_pt: Páginas lidas nas últimas 8 semanas
uk: Прочитано сторінок за останні 8 тижнів
zh_cn: 近8周阅读页数

source: Average daily reading time, last 8 weeks
de: Durchschnittliche tägliche Lesezeit der letzten 8 Wochen
hu: Elmúlt 8 hét átlagos napi olvasási ideje
pt_pt: Tempo médio de leitura diário, últimas 8 semanas
uk: Середній щоденний час читання за останні 8 тижнів
zh_cn: 近8周日均阅读时长

source: Average daily pages, last 8 weeks
de: Durchschnittlich gelesene Seiten pro Tag der letzten 8 Wochen
hu: Elmúlt 8 hét átlagos napi oldalszáma
pt_pt: Média de páginas diárias, últimas 8 semanas
uk: Середня кількість сторінок на день, останні 8 тижнів
zh_cn: 近8周日均阅读页数

source: No reading data in the last 8 weeks
de: Keine Lesedaten in den letzten 8 Wochen
hu: Nincs olvasási adat az elmúlt 8 héten
pt_pt: Sem dados de leitura nas últimas 8 semanas
uk: Немає даних читання за останні 8 тижнів
zh_cn: 近8周无阅读数据

source: avg time/day
de: Ø Zeit/Tag
hu: átlag idő/nap
pt_pt: tempo méd./dia
uk: сер. час/день
zh_cn: 日均时长

source: avg pages/day
de: Ø Seiten/Tag
hu: átlag oldal/nap
pt_pt: pág. méd./dia
uk: сер. сторінок/день
zh_cn: 日均页数

source: page read today
de: heute gelesene Seite
hu: oldal olvasva ma
pt_pt: página lida hoje
uk: сторінку прочитано сьогодні
zh_cn: 今日阅读页数

source: pages read today
de: heute gelesene Seiten
hu: oldal olvasva ma
pt_pt: páginas lidas hoje
uk: сторінок прочитано сьогодні
zh_cn: 今日阅读页数

source: Show Reading insights
de: Leseeinblicke anzeigen
hu: Olvasási áttekintés megnyitása
pt_pt: Mostrar Reading Insights
uk: Показати Аналітику читання
zh_cn: 打开阅读统计

source: Full-screen refresh on open/close
de: Vollbild beim Öffnen/Schließen aktualisieren
hu: Teljes képernyő frissítés megnyitáskor/bezáráskor
pt_pt: Atualização de ecrã inteiro ao abrir/fechar
uk: Повноекранне оновлення при відкритті/закритті
zh_cn: 开启/关闭界面时全屏刷新

source: 8-week chart order
de: Reihenfolge des 8-Wochen-Diagramms
hu: 8 hetes grafikon sorrendje
pt_pt: Ordem do gráfico de 8 semanas
uk: Порядок графіка за 8 тижнів
zh_cn: 8周图表排序方式

source: Advanced settings
de: Erweiterte Einstellungen
hu: Speciális beállítások
pt_pt: Definições avançadas
uk: Розширені налаштування
zh_cn: 高级设置

source: Reading heatmap range
de: Zeitraum der Lese-Heatmap
hu: Heatmap időtartama
pt_pt: Intervalo do mapa de calor de leitura
uk: Діапазон теплокарти читання
zh_cn: 阅读热力图时间范围

source: 3 months
de: 3 Monate
hu: 3 hónap
pt_pt: 3 meses
uk: 3 місяці
zh_cn: 3个月

source: 4 months
de: 4 Monate
hu: 4 hónap
pt_pt: 4 meses
uk: 4 місяці
zh_cn: 4个月

source: 6 months
de: 6 Monate
hu: 6 hónap
pt_pt: 6 meses
uk: 6 місяців
zh_cn: 6个月

source: Time format
de: Zeitformat
hu: Időformátum
pt_pt: Formato da hora
uk: Формат часу
zh_cn: 时间格式

source: 24-hour
de: 24-Stunden
hu: 24 órás
pt_pt: 24 horas
uk: 24-годинний
zh_cn: 24小时制

source: 12-hour (AM/PM)
de: 12-Stunden (AM/PM)
hu: 12 órás (AM/PM)
pt_pt: 12 horas (AM/PM)
uk: 12-годинний (ДП/ПП)
zh_cn: 12小时制（上午/下午）

source: First day of week
de: Erster Tag der Woche
hu: A hét első napja
pt_pt: Primeiro dia da semana
uk: Перший день тижня
zh_cn: 每周起始日

source: Newest first
de: Neueste zuerst
hu: Legújabb először
pt_pt: Mais recentes primeiro
uk: Спочатку нові
zh_cn: 新记录优先

source: Oldest first
de: Älteste zuerst
hu: Legrégebbi először
pt_pt: Mais antigos primeiro
uk: Спочатку старі
zh_cn: 旧记录优先

source: Newest first (descending)
de: Neueste zuerst (absteigend)
hu: Legújabb először (csökkenő)
pt_pt: Mais recentes primeiro (descendente)
uk: Спочатку нові (за спаданням)
zh_cn: 新记录优先（降序）

source: Oldest first (ascending)
de: Älteste zuerst (aufsteigend)
hu: Legrégebbi először (növekvő)
pt_pt: Mais antigos primeiro (ascendente)
uk: Спочатку старі (за зростанням)
zh_cn: 旧记录优先（升序）

source: Loading data…
de: Daten werden geladen…
hu: Adatok betöltése…
pt_pt: A carregar dados…
uk: Завантаження даних…
zh_cn: 正在加载数据……

source: Book progress
de: Buchfortschritt
hu: Könyv haladás
pt_pt: Progresso do livro
uk: Прогрес книги
zh_cn: 书籍进度

source: Show Book progress
de: Buchfortschritt anzeigen
hu: Könyv haladás megnyitása
pt_pt: Mostrar progresso do livro
uk: Показати прогрес книги
zh_cn: 显示本书进度

source: Show Book progress calendar
de: Buchfortschrittskalender anzeigen
hu: Könyv haladás naptár megnyitása
pt_pt: Mostrar calendário de progresso do livro
uk: Показати календар прогресу книги
zh_cn: 显示阅读进度日历

source: Book progress calendar
de: Buchfortschrittskalender
hu: Könyv haladás naptár
pt_pt: Calendário de progresso do livro
uk: Календар прогресу книги
zh_cn: 阅读进度日历

source: No reading data for this book yet.
de: Für dieses Buch sind noch keine Lesedaten vorhanden.
hu: Ehhez a könyvhöz még nincs olvasási adat.
pt_pt: Ainda não há dados de leitura para este livro.
uk: Для цієї книги ще немає даних читання.
zh_cn: 本书暂时没有阅读数据。

source: This chapter
de: Dieses Kapitel
hu: Aktuális fejezet
pt_pt: Este capítulo
uk: Ця глава
zh_cn: 本章

source: Next chapter
de: Nächstes Kapitel
hu: Következő fejezet
pt_pt: Próximo capítulo
uk: Наступна глава
zh_cn: 下一章

source: This book
de: Dieses Buch
hu: Könyv
pt_pt: Este livro
uk: Ця книга
zh_cn: 本书

source: Pace
de: Lesetempo
hu: Haladás
pt_pt: Ritmo
uk: Темп
zh_cn: 阅读速度

source: Chapters
de: Kapitel
hu: Fejezetek
pt_pt: Capítulos
uk: Глави
zh_cn: 章节

source: today for all books
de: heute für alle Bücher
hu: ma: összes könyv
pt_pt: hoje para todos os livros
uk: сьогодні для всіх книг
zh_cn: 今日全部书籍

source: to go
de: verbleibend
hu: van hátra
pt_pt: restantes
uk: залишилось
zh_cn: 剩余

source: to read
de: zu lesen
hu: olvasás
pt_pt: para ler
uk: до прочитання
zh_cn: 待读

source: read
de: gelesen
hu: elolvasva
pt_pt: lido
uk: прочитано
zh_cn: 已读

source: read time
de: Lesezeit
hu: olvasás
pt_pt: tempo de leitura
uk: час читання
zh_cn: 阅读时长

source: read today
de: heute gelesen
hu: olvasott idő ma
pt_pt: lido hoje
uk: прочитано сьогодні
zh_cn: 今日已读

source: per day
de: pro Tag
hu: naponta
pt_pt: por dia
uk: на день
zh_cn: 每日

source: second
hu: mp

source: seconds
hu: mp

source: minute
hu: perc
pt_pt: minuto
uk: хвилина
zh_cn: 分钟

source: minutes
de: Minuten
hu: perc
pt_pt: minutos
uk: хвилин
zh_cn: 分钟

source: hour
de: Stunde
hu: óra
pt_pt: hora
uk: година
zh_cn: 小时

source: hours
de: Stunden
hu: óra
pt_pt: horas
uk: годин
zh_cn: 小时

source: week reading
de: Lesewoche
hu: olvasási hét
pt_pt: semana de leitura
uk: тиждень читання
zh_cn: 阅读周数

source: weeks reading
de: Lesewochen
hu: olvasási hét
pt_pt: semanas de leitura
uk: тижнів читання
zh_cn: 阅读周数

source: month reading
de: Lesemonat
hu: olvasási hónap
pt_pt: mês de leitura
uk: місяць читання
zh_cn: 阅读月数

source: months reading
de: Lesemonate
hu: olvasási hónap
pt_pt: meses de leitura
uk: місяців читання
zh_cn: 阅读月数

source: day reading
de: Lesetag
hu: olvasási nap
pt_pt: dia de leitura
uk: день читання
zh_cn: 阅读天数

source: days reading
de: Lesetage
hu: olvasási nap
pt_pt: dias de leitura
uk: днів читання
zh_cn: 阅读天数

source: week to go
de: Woche verbleibend
hu: hátralévő hét
pt_pt: semana restante
uk: тиждень залишилось
zh_cn: 剩余周数

source: weeks to go
de: Wochen verbleibend
hu: hátralévő hét
pt_pt: semanas restantes
uk: тижнів залишилось
zh_cn: 剩余周数

source: month to go
de: Monat verbleibend
hu: hátralévő hónap
pt_pt: mês restante
uk: місяць залишилось
zh_cn: 剩余月数

source: months to go
de: Monate verbleibend
hu: hátralévő hónap
pt_pt: meses restantes
uk: місяців залишилось
zh_cn: 剩余月数

source: day to go
de: Tag verbleibend
hu: hátralévő nap
pt_pt: dia restante
uk: день залишилось
zh_cn: 剩余天数

source: days to go
de: Tage verbleibend
hu: hátralévő nap
pt_pt: dias restantes
uk: днів залишилось
zh_cn: 剩余天数

source: page
de: Seite
hu: oldal
pt_pt: página
uk: сторінка
zh_cn: 页

source: pages
de: Seiten
hu: oldal
pt_pt: páginas
uk: сторінок
zh_cn: 页

source: page left
de: Seite verbleibend
hu: hátralévő oldal
pt_pt: página restante
uk: сторінка залишилась
zh_cn: 剩余页数

source: pages left
de: Seiten verbleibend
hu: hátralévő oldal
pt_pt: páginas restantes
uk: сторінок залишилось
zh_cn: 剩余页数

source: page per minute
de: Seite pro Minute
hu: oldal percenként
pt_pt: página por minuto
uk: сторінка на хвилину
zh_cn: 每分钟页数

source: pages per minute
de: Seiten pro Minute
hu: oldal percenként
pt_pt: páginas por minuto
uk: сторінок на хвилину
zh_cn: 每分钟页数

source: less than
de: weniger als
hu: kevesebb mint
pt_pt: menos de
uk: менше ніж
zh_cn: 少于

source: read so far
de: bisher gelesen
hu: olvasási idő
pt_pt: lido até agora
uk: прочитано наразі
zh_cn: 至今已读

source: reading time left
de: Verbleibende Lesezeit
hu: hátralévő idő
pt_pt: tempo de leitura restante
uk: залишилось часу читання
zh_cn: 预估剩余阅读时长

source: (%d day left)
de: (%d Tag verbleibend)
hu: (még %d nap)
pt_pt: (falta %d dia)
uk: (залишився %d день)
zh_cn: （剩余%d天）

source: (%d days left)
de: (%d Tage verbleibend)
hu: (még %d nap)
pt_pt: (faltam %d dias)
uk: (залишилось %d днів)
zh_cn: （剩余%d天）

source: day of reading left
de: Lesetag verbleibend
hu: nap olvasás van hátra
pt_pt: dia de leitura restante
uk: день читання залишився
zh_cn: 预估剩余阅读天数

source: days of reading left
de: Lesetage verbleibend
hu: nap olvasás van hátra
pt_pt: dias de leitura restantes
uk: днів читання залишилось
zh_cn: 预估剩余阅读天数

source: day since started
de: Tag seit Beginn
hu: nappal ezelőtt elkezdve
pt_pt: dia desde o início
uk: день з початку
zh_cn: 已阅读天数

source: days since started
de: Tage seit Beginn
hu: nappal ezelőtt elkezdve
pt_pt: dias desde o início
uk: днів з початку
zh_cn: 已阅读天数

source: Colors
de: Farben
hu: Színek
pt_pt: Cores
uk: Кольори
zh_cn: 颜色设置

source: Active column color
de: Farbe der aktiven Spalte
hu: Aktív oszlop színe
pt_pt: Cor da coluna ativa
uk: Колір активного стовпця
zh_cn: 激活柱状颜色

source: Inactive column color
de: Farbe der inaktiven Spalte
hu: Inaktív oszlop színe
pt_pt: Cor da coluna inativa
uk: Колір неактивного стовпця
zh_cn: 未激活柱状颜色

source: Trend chart line color
de: Linienfarbe des Trenddiagramms
hu: Trend diagram vonalának színe
pt_pt: Cor da linha de tendência
uk: Колір лінії графіка тренду
zh_cn: 趋势图线条颜色

source: Separator line color
de: Farbe der Trennlinie
hu: Elválasztó vonal színe
pt_pt: Cor da linha separadora
uk: Колір лінії роздільника
zh_cn: 分隔线颜色

source: Label color
de: Beschriftungsfarbe
hu: Fejlécek színe
pt_pt: Cor do rótulo
uk: Колір мітки
zh_cn: 标签文字颜色

source: Value color
de: Wertfarbe
hu: Értékek színe
pt_pt: Cor do valor
uk: Колір значення
zh_cn: 数值文字颜色

source: Section color
de: Abschnittsfarbe
hu: Szekció színe
pt_pt: Cor da secção
uk: Колір розділу
zh_cn: 分区标题颜色

source: Chart label color
de: Diagrammbeschriftungsfarbe
hu: Diagram felirat színe
pt_pt: Cor do rótulo do gráfico
uk: Колір міток графіка
zh_cn: 图表标签颜色

source: Section header background color
de: Hintergrundfarbe der Abschnittsüberschrift
hu: Szakaszfejléc háttérszíne
pt_pt: Cor de fundo do cabeçalho de secção
zh_cn: 分区标题背景颜色

source: Settings
de: Einstellungen
hu: Beállítások
pt_pt: Definições
uk: Налаштування
zh_cn: 设置

source: Reset all colors to default
de: Alle Farben auf Standard zurücksetzen
hu: Összes szín visszaállítása alapértelmezettre
pt_pt: Repor todas as cores para a predefinição
uk: Скинути всі кольори до значень за замовчуванням
zh_cn: 全部颜色恢复默认

source: Cancel
de: Abbrechen
hu: Mégse
pt_pt: Cancelar
uk: Скасувати
zh_cn: 取消

source: Default
de: Standard
hu: Alapértelmezett
pt_pt: Predefinição
uk: За замовчуванням
zh_cn: 默认

source: Save
de: Speichern
hu: Mentés
pt_pt: Guardar
uk: Зберегти
zh_cn: 保存

source: Pick with color wheel
de: Mit Farbrad auswählen
hu: Kiválasztás színkerékkel
pt_pt: Escolher na roda de cores
uk: Вибрати за допомогою кольорового кола
zh_cn: 调色盘选取颜色

source: Apply
de: Übernehmen
hu: Alkalmaz
pt_pt: Aplicar
uk: Застосувати
zh_cn: 应用

source: Brightness: %d%%
de: Helligkeit: %d%%
hu: Fényerő: %d%%
pt_pt: Brilho: %d%%
uk: Яскравість: %d%%
zh_cn: 亮度：%d%%

source: Enter a hex color code (e.g. #1E90FF), the way KOReader expects it.
de: Gib einen hexadezimalen Farbcode ein (z. B. #1E90FF), wie ihn KOReader erwartet.
hu: Add meg a szín hex kódját (pl. #1E90FF), ahogy a KOReader is kezeli.
pt_pt: Introduza um código de cor hexadecimal (ex.: #1E90FF), no formato esperado pelo KOReader.
uk: Введіть HEX-код кольору (напр., #1E90FF) у форматі, який очікує KOReader.
zh_cn: 输入十六进制颜色代码（例如 #1E90FF），兼容KOReader格式。

source: Not a valid hex color code, e.g. #1E90FF.
de: Kein gültiger hexadezimaler Farbcode (z. B. #1E90FF).
hu: Ez nem érvényes hex színkód, pl. #1E90FF.
pt_pt: Não é um código de cor hexadecimal válido (ex.: #1E90FF).
uk: Недійсний HEX-код кольору, напр., #1E90FF.
zh_cn: 无效颜色代码，请输入类似 #1E90FF 的格式。

source: Reset all colors to their default values?
de: Alle Farben auf ihre Standardwerte zurücksetzen?
hu: Biztosan visszaállítod az összes színt az alapértelmezettre?
pt_pt: Repor todas as cores para os seus valores predefinidos?
uk: Скинути всі кольори до значень за замовчуванням?
zh_cn: 确定将所有颜色恢复默认值吗？

source: Reset
de: Zurücksetzen
hu: Visszaállítás
pt_pt: Repor
uk: Скинути
zh_cn: 重置

source: Font
de: Schriftart
hu: Betűtípus
pt_pt: Tipo de letra
uk: Шрифт
zh_cn: 字体

source: Fonts
de: Schriftarten
hu: Betűtípusok
pt_pt: Tipos de letra
uk: Шрифти
zh_cn: 字体设置

source: Choose a font
de: Schriftart auswählen
hu: Válassz betűtípust
pt_pt: Escolher um tipo de letra
uk: Вибрати шрифт
zh_cn: 选择字体

source: Section headers
de: Abschnittsüberschriften
hu: Szekciófejlécek
pt_pt: Cabeçalhos de secção
uk: Заголовки розділів
zh_cn: 分区标题

source: Values (big numbers)
de: Werte (große Zahlen)
hu: Értékek (nagy számok)
pt_pt: Valores (números grandes)
uk: Значення (великі числа)
zh_cn: 数值（大号数字）

source: Labels
de: Beschriftungen
hu: Fejlécek
pt_pt: Rótulos
uk: Мітки
zh_cn: 标签文本

source: Chart/axis labels
de: Diagramm-/Achsenbeschriftungen
hu: Diagram-/tengelyfeliratok
pt_pt: Rótulos do gráfico/eixos
uk: Мітки графіка/осей
zh_cn: 图表坐标轴标签

source: Chapter-bar arrows
de: Pfeile der Kapitelanzeige
hu: Fejezetsáv nyilai
pt_pt: Setas da barra de capítulos
uk: Стрілки панелі глав
zh_cn: 章节条箭头

source: Font name
de: Schriftartname
hu: Betűtípus neve
pt_pt: Nome do tipo de letra
uk: Назва шрифту
zh_cn: 字体名称
