Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/readinginsights.koplugin/locale/*.po
Languages: de, hu, pt_pt, uk, zh_cn

source: Add books manually - %1
de: Bücher manuell hinzufügen - %1
hu: Könyvek kézi felvétele - %1
pt_pt: Adicionar livros manualmente - %1
uk: Додати книги вручну - %1
zh_cn: 手动添加书籍 — %1

source: Date & time
de: Datum & Uhrzeit
hu: Dátum és idő
pt_pt: Data e hora
uk: Дата й час
zh_cn: 日期与时间

source: Reading insight popup
de: Lese-Übersicht-Fenster
hu: Olvasási áttekintés ablak
pt_pt: Janela do Reading Insight
uk: Спливне вікно Аналітики читання
zh_cn: 阅读统计弹窗

source: Last week chapter bar order
de: Balkenreihenfolge der letzten Woche
hu: Múlt heti oszlopok sorrendje
pt_pt: Ordem da barra de capítulos da última semana
uk: Порядок панелі глав за минулий тиждень
zh_cn: 上周章节条排列顺序

source: Today on the left
de: Heute links
hu: Ma a bal oldalon
pt_pt: Hoje à esquerda
uk: Сьогодні ліворуч
zh_cn: 今日在左侧

source: Today on the right
de: Heute rechts
hu: Ma a jobb oldalon
pt_pt: Hoje à direita
uk: Сьогодні праворуч
zh_cn: 今日在右侧

source: Reading goal display
de: Anzeige des Leseziels
hu: Olvasási cél megjelenítése
pt_pt: Apresentação da meta de leitura
uk: Відображення цілі читання
zh_cn: 阅读目标展示方式

source: Goal total
de: Gesamtziel
hu: Teljes cél
pt_pt: Total da meta
uk: Всього за ціллю
zh_cn: 目标总数

source: Remaining
de: Verbleibend
hu: Hátralévő
pt_pt: Restantes
uk: Залишилось
zh_cn: 剩余数量

source: book left
de: Buch übrig
hu: könyv van hátra
pt_pt: livro restante
uk: книга залишилась
zh_cn: 剩余书籍

source: books left
de: Bücher übrig
hu: könyv van hátra
pt_pt: livros restantes
uk: книг залишилось
zh_cn: 剩余书籍

source: night
de: Nacht
hu: éjszaka
pt_pt: noite
uk: вночі
zh_cn: 夜晚

source: morning
de: Morgen
hu: reggel
pt_pt: manhã
uk: вранці
zh_cn: 早晨

source: late morning
de: Vormittag
hu: délelőtt
pt_pt: meio da manhã
uk: пізно вранці
zh_cn: 上午

source: afternoon
de: Nachmittag
hu: délután
pt_pt: tarde
uk: вдень
zh_cn: 下午

source: evening
de: Abend
hu: este
pt_pt: fim da tarde
uk: ввечері
zh_cn: 傍晚

source: You read most in the %1, around %2
de: Die meiste Lesezeit: %1, gegen %2
hu: Legtöbbet %1 %2 közt olvasol
pt_pt: Mais leitura: %1, por volta das %2
uk: Найбільше ви читаєте %1, приблизно о %2
zh_cn: 你在%1阅读最多，大约%2

source: Achievements
de: Erfolge
hu: Teljesítmények
pt_pt: Conquistas
uk: Досягнення
zh_cn: 成就

source: Show Achievements
de: Erfolge anzeigen
hu: Teljesítmények megnyitása
pt_pt: Mostrar conquistas
uk: Показати досягнення
zh_cn: 查看成就

source: Reading insights: achievements
de: Leseeinblicke: Erfolge
hu: Olvasási áttekintés: teljesítmények
pt_pt: Reading insights: conquistas
uk: Аналітика читання: досягнення
zh_cn: Reading insights：成就

source: earned
de: erreicht
hu: megszerezve
pt_pt: obtidas
uk: отримано
zh_cn: 已获得

source: Locked
de: Gesperrt
hu: Zárolt
pt_pt: Bloqueada
uk: Заблоковано
zh_cn: 未解锁

source: Set reading goal
de: Leseziel festlegen
hu: Olvasási cél beállítása
pt_pt: Definir meta de leitura
uk: Встановити ціль читання
zh_cn: 设置阅读目标

source: First book
de: Erstes Buch
hu: Első könyv
pt_pt: Primeiro livro
uk: Перша книга
zh_cn: 第一本书

source: Finish your first book
de: Lies dein erstes Buch zu Ende
hu: Fejezd be az első könyvedet
pt_pt: Termina o teu primeiro livro
uk: Завершіть свою першу книгу
zh_cn: 读完第一本书

source: Bookworm
de: Leseratte
hu: Könyvmoly
pt_pt: Rato de biblioteca
uk: Книжковий хробак
zh_cn: 书虫

source: Finish 10 books
de: Lies 10 Bücher
hu: Olvass el 10 könyvet
pt_pt: Lê 10 livros
uk: Завершіть 10 книг
zh_cn: 读完 10 本书

source: Bibliophile
de: Bibliophiler
hu: Bibliofil
pt_pt: Bibliófilo
uk: Бібліофіл
zh_cn: 藏书家

source: Finish 50 books
de: Lies 50 Bücher
hu: Olvass el 50 könyvet
pt_pt: Lê 50 livros
uk: Завершіть 50 книг
zh_cn: 读完 50 本书

source: 100 hours
de: 100 Stunden
hu: 100 óra
pt_pt: 100 horas
uk: 100 годин
zh_cn: 100 小时

source: Read for 100 hours in total
de: Lies insgesamt 100 Stunden
hu: Olvass összesen 100 órát
pt_pt: Lê 100 horas no total
uk: Читайте загалом 100 годин
zh_cn: 累计阅读 100 小时

source: 1000 hours
de: 1000 Stunden
hu: 1000 óra
pt_pt: 1000 horas
uk: 1000 годин
zh_cn: 1000 小时

source: Read for 1000 hours in total
de: Lies insgesamt 1000 Stunden
hu: Olvass összesen 1000 órát
pt_pt: Lê 1000 horas no total
uk: Читайте загалом 1000 годин
zh_cn: 累计阅读 1000 小时

source: Weekly streak
de: Wochenserie
hu: Heti sorozat
pt_pt: Sequência semanal
uk: Тижнева серія
zh_cn: 每周连续

source: Read on 7 days in a row
de: Lies an 7 Tagen in Folge
hu: Olvass 7 egymást követő napon
pt_pt: Lê 7 dias seguidos
uk: Читайте 7 днів поспіль
zh_cn: 连续阅读 7 天

source: Monthly streak
de: Monatsserie
hu: Havi sorozat
pt_pt: Sequência mensal
uk: Місячна серія
zh_cn: 每月连续

source: Read on 30 days in a row
de: Lies an 30 Tagen in Folge
hu: Olvass 30 egymást követő napon
pt_pt: Lê 30 dias seguidos
uk: Читайте 30 днів поспіль
zh_cn: 连续阅读 30 天

source: Marathon
hu: Maraton
pt_pt: Maratona
uk: Марафон
zh_cn: 马拉松

source: Read for 3 hours in a single day
de: Lies 3 Stunden an einem Tag
hu: Olvass 3 órát egyetlen nap alatt
pt_pt: Lê 3 horas num único dia
uk: Читайте 3 години за один день
zh_cn: 单日阅读 3 小时

source: Page turner
de: Seitenwender
hu: Lapozó
pt_pt: Devorador de páginas
uk: Невідривне читання
zh_cn: 翻页达人

source: Read 300 pages in a single day
de: Lies 300 Seiten an einem Tag
hu: Olvass 300 oldalt egyetlen nap alatt
pt_pt: Lê 300 páginas num único dia
uk: Прочитайте 300 сторінок за один день
zh_cn: 单日阅读 300 页

source: Night owl
de: Nachteule
hu: Éjjeli bagoly
pt_pt: Coruja
uk: Нічна сова
zh_cn: 夜猫子

source: Read between midnight and 4 a.m.
de: Lies zwischen Mitternacht und 4 Uhr
hu: Olvass éjfél és hajnali 4 között
pt_pt: Lê entre a meia-noite e as 4h
uk: Читайте між північчю та 4 ранку
zh_cn: 在午夜至凌晨 4 点之间阅读

source: Earned (newest first)
de: Erhalten (neueste zuerst)
hu: Megszerzés (legújabb elöl)
pt_pt: Obtida (mais recente primeiro)
uk: Отримано (спочатку нові)
zh_cn: 获得时间（最新在前）

source: Earned (oldest first)
de: Erhalten (älteste zuerst)
hu: Megszerzés (legrégebbi elöl)
pt_pt: Obtida (mais antiga primeiro)
uk: Отримано (спочатку старі)
zh_cn: 获得时间（最早在前）

source: Name (A to Z)
de: Name (A bis Z)
hu: Név (A-Z)
pt_pt: Nome (A a Z)
uk: Назва (А-Я)
zh_cn: 名称（A 到 Z）

source: Name (Z to A)
de: Name (Z bis A)
hu: Név (Z-A)
pt_pt: Nome (Z a A)
uk: Назва (Я-А)
zh_cn: 名称（Z 到 A）

source: Five books
de: Fünf Bücher
hu: Öt könyv
pt_pt: Cinco livros
uk: П’ять книг
zh_cn: 五本书

source: Collector
de: Sammler
hu: Gyűjtő
pt_pt: Colecionador
uk: Колекціонер
zh_cn: 收藏家

source: Century of books
de: Bücher-Jahrhundert
hu: Száz könyv
pt_pt: Centena de livros
uk: Сто книг
zh_cn: 百本书

source: Library
de: Bibliothek
hu: Könyvtár
pt_pt: Biblioteca
uk: Бібліотека
zh_cn: 图书馆

source: Prolific month
de: Produktiver Monat
hu: Termékeny hónap
pt_pt: Mês produtivo
uk: Продуктивний місяць
zh_cn: 高产月

source: Ten a year
de: Zehn im Jahr
hu: Éves tízes
pt_pt: Dez num ano
uk: Десять за рік
zh_cn: 一年十本

source: Fifty a year
de: Fünfzig im Jahr
hu: Éves ötvenes
pt_pt: Cinquenta num ano
uk: П’ятдесят за рік
zh_cn: 一年五十本

source: In one sitting
de: In einem Rutsch
hu: Egyszuszra
pt_pt: De uma só vez
uk: За один присід
zh_cn: 一口气读完

source: Brick
de: Ziegelstein
hu: Tégla
pt_pt: Tijolo
uk: Цеглина
zh_cn: 砖头书

source: Tome
de: Wälzer
hu: Monstrum
pt_pt: Calhamaço
uk: Том
zh_cn: 巨著

source: First hour
de: Erste Stunde
hu: Első óra
pt_pt: Primeira hora
uk: Перша година
zh_cn: 第一小时

source: Five hours
de: Fünf Stunden
hu: Öt óra
pt_pt: Cinco horas
uk: П’ять годин
zh_cn: 五小时

source: Ten hours
de: Zehn Stunden
hu: Tíz óra
pt_pt: Dez horas
uk: Десять годин
zh_cn: 十小时

source: Twenty-five hours
de: Fünfundzwanzig Stunden
hu: Huszonöt óra
pt_pt: Vinte e cinco horas
uk: Двадцять п’ять годин
zh_cn: 二十五小时

source: Fifty hours
de: Fünfzig Stunden
hu: Ötven óra
pt_pt: Cinquenta horas
uk: П’ятдесят годин
zh_cn: 五十小时

source: 250 hours
de: 250 Stunden
hu: 250 óra
pt_pt: 250 horas
uk: 250 годин
zh_cn: 250 小时

source: 500 hours
de: 500 Stunden
hu: 500 óra
pt_pt: 500 horas
uk: 500 годин
zh_cn: 500 小时

source: 2500 hours
de: 2500 Stunden
hu: 2500 óra
pt_pt: 2500 horas
uk: 2500 годин
zh_cn: 2500 小时

source: 5000 hours
de: 5000 Stunden
hu: 5000 óra
pt_pt: 5000 horas
uk: 5000 годин
zh_cn: 5000 小时

source: 10000 hours
de: 10000 Stunden
hu: 10000 óra
pt_pt: 10000 horas
uk: 10000 годин
zh_cn: 10000 小时

source: Intense month
de: Intensiver Monat
hu: Intenzív hónap
pt_pt: Mês intenso
uk: Інтенсивний місяць
zh_cn: 密集月

source: 100 hours in a year
de: 100 Stunden in einem Jahr
hu: 100 óra egy évben
pt_pt: 100 horas num ano
uk: 100 годин за рік
zh_cn: 一年 100 小时

source: 500 hours in a year
de: 500 Stunden in einem Jahr
hu: 500 óra egy évben
pt_pt: 500 horas num ano
uk: 500 годин за рік
zh_cn: 一年 500 小时

source: 1000 pages
de: 1000 Seiten
hu: 1000 oldal
pt_pt: 1000 páginas
uk: 1000 сторінок
zh_cn: 1000 页

source: 10000 pages
de: 10000 Seiten
hu: 10000 oldal
pt_pt: 10000 páginas
uk: 10000 сторінок
zh_cn: 10000 页

source: 50000 pages
de: 50000 Seiten
hu: 50000 oldal
pt_pt: 50000 páginas
uk: 50000 сторінок
zh_cn: 50000 页

source: 100000 pages
de: 100000 Seiten
hu: 100000 oldal
pt_pt: 100000 páginas
uk: 100000 сторінок
zh_cn: 100000 页

source: Devourer
de: Verschlinger
hu: Habzsoló
pt_pt: Devorador
uk: Поглинач
zh_cn: 吞书者

source: Unstoppable
de: Unaufhaltsam
hu: Megállíthatatlan
pt_pt: Imparável
uk: Незупинний
zh_cn: 势不可挡

source: Getting into it
de: Reingekommen
hu: Rákaptál
pt_pt: A ganhar ritmo
uk: Входження у ритм
zh_cn: 渐入佳境

source: Two weeks
de: Zwei Wochen
hu: Két hét
pt_pt: Duas semanas
uk: Два тижні
zh_cn: 两周

source: Hundred-day streak
de: Hundert-Tage-Serie
hu: Százas széria
pt_pt: Sequência de cem dias
uk: Сторіденна серія
zh_cn: 百日连续

source: A full year
de: Ein ganzes Jahr
hu: Egy teljes év
pt_pt: Um ano inteiro
uk: Цілий рік
zh_cn: 整整一年

source: Monthly rhythm
de: Monatsrhythmus
hu: Havi ritmus
pt_pt: Ritmo mensal
uk: Місячний ритм
zh_cn: 每月节奏

source: Quarter
de: Quartal
hu: Negyedév
pt_pt: Trimestre
uk: Квартал
zh_cn: 一个季度

source: Perfect month
de: Perfekter Monat
hu: Hiánytalan hónap
pt_pt: Mês perfeito
uk: Ідеальний місяць
zh_cn: 完美月

source: Weekend warrior
de: Wochenendkrieger
hu: Hétvégi harcos
pt_pt: Guerreiro de fim de semana
uk: Вихідний воїн
zh_cn: 周末战士

source: Absorbed
de: Vertieft
hu: Elmélyült
pt_pt: Absorto
uk: Занурення
zh_cn: 沉浸其中

source: Marathon day
de: Marathontag
hu: Maratoni nap
pt_pt: Dia de maratona
uk: Марафонський день
zh_cn: 马拉松日

source: One sitting
de: Eine Sitzung
hu: Egyhuzamban
pt_pt: Uma sessão
uk: Один присід
zh_cn: 一次坐读

source: Deep session
de: Tiefe Sitzung
hu: Kétórás mélymerülés
pt_pt: Sessão profunda
uk: Глибока сесія
zh_cn: 深度阅读

source: Past midnight
de: Nach Mitternacht
hu: Éjfél után
pt_pt: Depois da meia-noite
uk: Після півночі
zh_cn: 过了午夜

source: Early bird
de: Frühaufsteher
hu: Korán kelő
pt_pt: Madrugador
uk: Рання пташка
zh_cn: 早起鸟

source: Lunch break
de: Mittagspause
hu: Ebédszünet
pt_pt: Pausa para almoço
uk: Обідня перерва
zh_cn: 午休阅读

source: Around the clock
de: Rund um die Uhr
hu: Körben az órán
pt_pt: 24 horas por dia
uk: Цілодобово
zh_cn: 全天候

source: Full week
de: Ganze Woche
hu: Teljes hét
pt_pt: Semana completa
uk: Повний тиждень
zh_cn: 整周

source: New Year's Eve reader
de: Silvester-Leser
hu: Szilveszteri olvasó
pt_pt: Leitor de fim de ano
uk: Читач напередодні Нового року
zh_cn: 除夕读者

source: New Year's resolution
de: Neujahrsvorsatz
hu: Újévi fogadalom
pt_pt: Resolução de ano novo
uk: Новорічна обіцянка
zh_cn: 新年决心

source: Speed reader
de: Schnellleser
hu: Gyorsolvasó
pt_pt: Leitor veloz
uk: Швидкий читач
zh_cn: 速读者

source: Devoted
de: Hingebungsvoll
hu: Elkötelezett
pt_pt: Dedicado
uk: Відданий
zh_cn: 专一

source: Well-read
de: Belesen
hu: Sokszínű
pt_pt: Culto
uk: Начитаний
zh_cn: 博览群书

source: Literary
de: Literarisch
hu: Irodalmár
pt_pt: Literário
uk: Літературний
zh_cn: 文学家

source: Explorer
de: Entdecker
hu: Kalandozó
pt_pt: Explorador
uk: Дослідник
zh_cn: 探索者

source: Finish 5 books
de: Lies 5 Bücher
hu: Olvass el 5 könyvet
pt_pt: Lê 5 livros
uk: Завершіть 5 книг
zh_cn: 读完 5 本书

source: Finish 25 books
de: Lies 25 Bücher
hu: Olvass el 25 könyvet
pt_pt: Lê 25 livros
uk: Завершіть 25 книг
zh_cn: 读完 25 本书

source: Finish 100 books
de: Lies 100 Bücher
hu: Olvass el 100 könyvet
pt_pt: Lê 100 livros
uk: Завершіть 100 книг
zh_cn: 读完 100 本书

source: Finish 250 books
de: Lies 250 Bücher
hu: Olvass el 250 könyvet
pt_pt: Lê 250 livros
uk: Завершіть 250 книг
zh_cn: 读完 250 本书

source: Finish 3 books in one calendar month
de: Lies 3 Bücher in einem Kalendermonat
hu: Fejezz be 3 könyvet egy naptári hónapban
pt_pt: Lê 3 livros num mês
uk: Завершіть 3 книги за один календарний місяць
zh_cn: 一个日历月内读完 3 本书

source: Finish 10 books in one year
de: Lies 10 Bücher in einem Jahr
hu: Fejezz be 10 könyvet egy évben
pt_pt: Lê 10 livros num ano
uk: Завершіть 10 книг за один рік
zh_cn: 一年内读完 10 本书

source: Finish 50 books in one year
de: Lies 50 Bücher in einem Jahr
hu: Fejezz be 50 könyvet egy évben
pt_pt: Lê 50 livros num ano
uk: Завершіть 50 книг за один рік
zh_cn: 一年内读完 50 本书

source: Finish a book on the day you started it
de: Beende ein Buch am selben Tag, an dem du es begonnen hast
hu: Fejezz be egy könyvet aznap, amikor elkezdted
pt_pt: Termina um livro no dia em que o começaste
uk: Завершіть книгу того ж дня, коли почали
zh_cn: 在开始阅读的当天读完一本书

source: Finish a book of 500+ pages
de: Beende ein Buch mit über 500 Seiten
hu: Fejezz be egy 500+ oldalas könyvet
pt_pt: Termina um livro com mais de 500 páginas
uk: Завершіть книгу обсягом 500+ сторінок
zh_cn: 读完一本 500 页以上的书

source: Finish a book of 1000+ pages
de: Beende ein Buch mit über 1000 Seiten
hu: Fejezz be egy 1000+ oldalas könyvet
pt_pt: Termina um livro com mais de 1000 páginas
uk: Завершіть книгу обсягом 1000+ сторінок
zh_cn: 读完一本 1000 页以上的书

source: Read for 1 hour in total
de: Lies insgesamt 1 Stunde
hu: Olvass összesen 1 órát
pt_pt: Lê 1 hora no total
uk: Читайте загалом 1 годину
zh_cn: 累计阅读 1 小时

source: Read for 5 hours in total
de: Lies insgesamt 5 Stunden
hu: Olvass összesen 5 órát
pt_pt: Lê 5 horas no total
uk: Читайте загалом 5 годин
zh_cn: 累计阅读 5 小时

source: Read for 10 hours in total
de: Lies insgesamt 10 Stunden
hu: Olvass összesen 10 órát
pt_pt: Lê 10 horas no total
uk: Читайте загалом 10 годин
zh_cn: 累计阅读 10 小时

source: Read for 25 hours in total
de: Lies insgesamt 25 Stunden
hu: Olvass összesen 25 órát
pt_pt: Lê 25 horas no total
uk: Читайте загалом 25 годин
zh_cn: 累计阅读 25 小时

source: Read for 50 hours in total
de: Lies insgesamt 50 Stunden
hu: Olvass összesen 50 órát
pt_pt: Lê 50 horas no total
uk: Читайте загалом 50 годин
zh_cn: 累计阅读 50 小时

source: Read for 250 hours in total
de: Lies insgesamt 250 Stunden
hu: Olvass összesen 250 órát
pt_pt: Lê 250 horas no total
uk: Читайте загалом 250 годин
zh_cn: 累计阅读 250 小时

source: Read for 500 hours in total
de: Lies insgesamt 500 Stunden
hu: Olvass összesen 500 órát
pt_pt: Lê 500 horas no total
uk: Читайте загалом 500 годин
zh_cn: 累计阅读 500 小时

source: Read for 2500 hours in total
de: Lies insgesamt 2500 Stunden
hu: Olvass összesen 2500 órát
pt_pt: Lê 2500 horas no total
uk: Читайте загалом 2500 годин
zh_cn: 累计阅读 2500 小时

source: Read for 5000 hours in total
de: Lies insgesamt 5000 Stunden
hu: Olvass összesen 5000 órát
pt_pt: Lê 5000 horas no total
uk: Читайте загалом 5000 годин
zh_cn: 累计阅读 5000 小时

source: Read for 10000 hours in total
de: Lies insgesamt 10000 Stunden
hu: Olvass összesen 10000 órát
pt_pt: Lê 10000 horas no total
uk: Читайте загалом 10000 годин
zh_cn: 累计阅读 10000 小时

source: Read for 50 hours in one calendar month
de: Lies 50 Stunden in einem Kalendermonat
hu: Olvass 50 órát egy naptári hónapban
pt_pt: Lê 50 horas num mês
uk: Читайте 50 годин за один календарний місяць
zh_cn: 一个日历月内阅读 50 小时

source: Read for 100 hours in one year
de: Lies 100 Stunden in einem Jahr
hu: Olvass 100 órát egy évben
pt_pt: Lê 100 horas num ano
uk: Читайте 100 годин за один рік
zh_cn: 一年内阅读 100 小时

source: Read for 500 hours in one year
de: Lies 500 Stunden in einem Jahr
hu: Olvass 500 órát egy évben
pt_pt: Lê 500 horas num ano
uk: Читайте 500 годин за один рік
zh_cn: 一年内阅读 500 小时

source: Read 1000 pages in total
de: Lies insgesamt 1000 Seiten
hu: Olvass összesen 1000 oldalt
pt_pt: Lê 1000 páginas no total
uk: Прочитайте загалом 1000 сторінок
zh_cn: 累计阅读 1000 页

source: Read 10000 pages in total
de: Lies insgesamt 10000 Seiten
hu: Olvass összesen 10000 oldalt
pt_pt: Lê 10000 páginas no total
uk: Прочитайте загалом 10000 сторінок
zh_cn: 累计阅读 10000 页

source: Read 50000 pages in total
de: Lies insgesamt 50000 Seiten
hu: Olvass összesen 50000 oldalt
pt_pt: Lê 50000 páginas no total
uk: Прочитайте загалом 50000 сторінок
zh_cn: 累计阅读 50000 页

source: Read 100000 pages in total
de: Lies insgesamt 100000 Seiten
hu: Olvass összesen 100000 oldalt
pt_pt: Lê 100000 páginas no total
uk: Прочитайте загалом 100000 сторінок
zh_cn: 累计阅读 100000 页

source: Read 500 pages in a single day
de: Lies 500 Seiten an einem Tag
hu: Olvass 500 oldalt egyetlen nap alatt
pt_pt: Lê 500 páginas num único dia
uk: Прочитайте 500 сторінок за один день
zh_cn: 单日阅读 500 页

source: Read 1000 pages in a single day
de: Lies 1000 Seiten an einem Tag
hu: Olvass 1000 oldalt egyetlen nap alatt
pt_pt: Lê 1000 páginas num único dia
uk: Прочитайте 1000 сторінок за один день
zh_cn: 单日阅读 1000 页

source: Read on 3 days in a row
de: Lies an 3 Tagen in Folge
hu: Olvass 3 egymást követő napon
pt_pt: Lê 3 dias seguidos
uk: Читайте 3 дні поспіль
zh_cn: 连续阅读 3 天

source: Read on 14 days in a row
de: Lies an 14 Tagen in Folge
hu: Olvass 14 egymást követő napon
pt_pt: Lê 14 dias seguidos
uk: Читайте 14 днів поспіль
zh_cn: 连续阅读 14 天

source: Read on 100 days in a row
de: Lies an 100 Tagen in Folge
hu: Olvass 100 egymást követő napon
pt_pt: Lê 100 dias seguidos
uk: Читайте 100 днів поспіль
zh_cn: 连续阅读 100 天

source: Read on 365 days in a row
de: Lies an 365 Tagen in Folge
hu: Olvass 365 egymást követő napon
pt_pt: Lê 365 dias seguidos
uk: Читайте 365 днів поспіль
zh_cn: 连续阅读 365 天

source: A 4-week reading streak
de: Eine 4-Wochen-Leseserie
hu: 4 hetes olvasási sorozat
pt_pt: Uma sequência de 4 semanas
uk: 4-тижнева серія читання
zh_cn: 4 周连续阅读

source: A 12-week reading streak
de: Eine 12-Wochen-Leseserie
hu: 12 hetes olvasási sorozat
pt_pt: Uma sequência de 12 semanas
uk: 12-тижнева серія читання
zh_cn: 12 周连续阅读

source: Read on every day of a calendar month
de: Lies an jedem Tag eines Kalendermonats
hu: Olvass egy naptári hónap minden napján
pt_pt: Lê em todos os dias de um mês
uk: Читайте кожен день календарного місяця
zh_cn: 在一个日历月的每一天阅读

source: Read on both weekend days, 4 weekends in a row
de: Lies an beiden Wochenendtagen, 4 Wochenenden in Folge
hu: Olvass szombaton és vasárnap is, 4 egymást követő hétvégén
pt_pt: Lê ao sábado e domingo, 4 fins de semana seguidos
uk: Читайте в обидва вихідні дні, 4 вихідних поспіль
zh_cn: 连续 4 个周末的周六和周日都阅读

source: Read for 5 hours in a single day
de: Lies 5 Stunden an einem Tag
hu: Olvass 5 órát egyetlen nap alatt
pt_pt: Lê 5 horas num único dia
uk: Читайте 5 годин за один день
zh_cn: 单日阅读 5 小时

source: Read for 6 hours in a single day
de: Lies 6 Stunden an einem Tag
hu: Olvass 6 órát egyetlen nap alatt
pt_pt: Lê 6 horas num único dia
uk: Читайте 6 годин за один день
zh_cn: 单日阅读 6 小时

source: Read for 1 hour without a break
de: Lies 1 Stunde ohne Pause
hu: Olvass 1 órát megszakítás nélkül
pt_pt: Lê 1 hora sem parar
uk: Читайте 1 годину без перерви
zh_cn: 不间断阅读 1 小时

source: Read for 2 hours without a break
de: Lies 2 Stunden ohne Pause
hu: Olvass 2 órát megszakítás nélkül
pt_pt: Lê 2 horas sem parar
uk: Читайте 2 години без перерви
zh_cn: 不间断阅读 2 小时

source: Read on both sides of midnight in one session
de: Lies in einer Sitzung vor und nach Mitternacht
hu: Olvass éjfél előtt és után is egy ülésben
pt_pt: Lê antes e depois da meia-noite numa sessão
uk: Читайте по обидва боки півночі за один сеанс
zh_cn: 一次阅读跨越午夜前后

source: Read between 5 and 7 a.m.
de: Lies zwischen 5 und 7 Uhr
hu: Olvass hajnali 5 és 7 között
pt_pt: Lê entre as 5h e as 7h
uk: Читайте між 5 і 7 ранку
zh_cn: 在早上 5 点到 7 点之间阅读

source: Read between noon and 1 p.m.
de: Lies zwischen 12 und 13 Uhr
hu: Olvass dél és 13 óra között
pt_pt: Lê entre o meio-dia e as 13h
uk: Читайте між полуднем і 13:00
zh_cn: 在中午到 13 点之间阅读

source: Read in every hour of the day at some point
de: Lies irgendwann in jeder Stunde des Tages
hu: Olvass már a nap mind a 24 órájában
pt_pt: Lê em todas as horas do dia (alguma vez)
uk: Читайте в кожну годину доби хоча б раз
zh_cn: 在一天的每个小时都阅读过

source: Read on every day of the week at some point
de: Lies irgendwann an jedem Wochentag
hu: Olvass már a hét mind a 7 napján
pt_pt: Lê em todos os dias da semana (alguma vez)
uk: Читайте в кожен день тижня хоча б раз
zh_cn: 在一周的每一天都阅读过

source: Read on 31 December
de: Lies am 31. Dezember
hu: Olvass december 31-én
pt_pt: Lê a 31 de dezembro
uk: Читайте 31 грудня
zh_cn: 在 12 月 31 日阅读

source: Read on 1 January
de: Lies am 1. Januar
hu: Olvass január 1-én
pt_pt: Lê a 1 de janeiro
uk: Читайте 1 січня
zh_cn: 在 1 月 1 日阅读

source: Average over 60 pages per hour in a book
de: Erreiche über 60 Seiten pro Stunde in einem Buch
hu: Érj el 60 oldal/óra feletti átlagot egy könyvben
pt_pt: Média de mais de 60 páginas por hora num livro
uk: Досягніть середньої швидкості понад 60 сторінок на годину в книзі
zh_cn: 一本书中平均每小时超过 60 页

source: Spend over 20 hours on a single book
de: Verbringe über 20 Stunden mit einem einzigen Buch
hu: Tölts több mint 20 órát egyetlen könyvvel
pt_pt: Passa mais de 20 horas num único livro
uk: Витратьте понад 20 годин на одну книгу
zh_cn: 在一本书上花费超过 20 小时

source: Finish books by 5 different authors
de: Beende Bücher von 5 verschiedenen Autoren
hu: Fejezz be 5 különböző szerzőtől könyvet
pt_pt: Termina livros de 5 autores diferentes
uk: Завершіть книги 5 різних авторів
zh_cn: 读完 5 位不同作者的书

source: Finish books by 25 different authors
de: Beende Bücher von 25 verschiedenen Autoren
hu: Fejezz be 25 különböző szerzőtől könyvet
pt_pt: Termina livros de 25 autores diferentes
uk: Завершіть книги 25 різних авторів
zh_cn: 读完 25 位不同作者的书

source: Open 50 different books
de: Öffne 50 verschiedene Bücher
hu: Nyiss meg 50 különböző könyvet
pt_pt: Abre 50 livros diferentes
uk: Відкрийте 50 різних книг
zh_cn: 打开 50 本不同的书

source: Grand library
de: Große Bibliothek
hu: Nagy könyvtár
pt_pt: Grande biblioteca
uk: Велика бібліотека
zh_cn: 大图书馆

source: Adventurer
de: Abenteurer
hu: Kalandor
pt_pt: Aventureiro
uk: Шукач пригод
zh_cn: 冒险家

source: Cartographer
de: Kartograf
hu: Térképész
pt_pt: Cartógrafo
uk: Картограф
zh_cn: 制图师

source: Well-versed
de: Bewandert
hu: Nagy műveltségű
pt_pt: Erudito
uk: Обізнаний
zh_cn: 学识渊博

source: 100 reading days
de: 100 Lesetage
hu: 100 olvasónap
pt_pt: 100 dias de leitura
uk: 100 днів читання
zh_cn: 100 阅读日

source: 365 reading days
de: 365 Lesetage
hu: 365 olvasónap
pt_pt: 365 dias de leitura
uk: 365 днів читання
zh_cn: 365 阅读日

source: 1000 reading days
de: 1000 Lesetage
hu: 1000 olvasónap
pt_pt: 1000 dias de leitura
uk: 1000 днів читання
zh_cn: 1000 阅读日

source: Every month
de: Jeder Monat
hu: Minden hónap
pt_pt: Todos os meses
uk: Кожен місяць
zh_cn: 每个月

source: Four seasons
de: Vier Jahreszeiten
hu: Négy évszak
pt_pt: Quatro estações
uk: Чотири сезони
zh_cn: 四季

source: Complete week
de: Vollständige Woche
hu: Kerek hét
pt_pt: Semana inteira
uk: Повний тиждень
zh_cn: 完整一周

source: Veteran
hu: Veterán
pt_pt: Veterano
uk: Ветеран
zh_cn: 老兵

source: Reading anniversary
de: Lese-Jubiläum
hu: Olvasási évforduló
pt_pt: Aniversário de leitura
uk: Річниця читання
zh_cn: 阅读周年

source: Iron focus
de: Eiserne Konzentration
hu: Vasfegyelem
pt_pt: Foco de ferro
uk: Залізна зосередженість
zh_cn: 铁般专注

source: Big month
de: Großer Monat
hu: Nagy hónap
pt_pt: Mês grande
uk: Великий місяць
zh_cn: 丰收月

source: Big week
de: Große Woche
hu: Nagy hét
pt_pt: Semana grande
uk: Великий тиждень
zh_cn: 丰收周
