Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/readinginsights.koplugin/locale/*.po
Languages: de, hu, pt_pt, uk, zh_cn

source: Enter a bundled font file name (e.g. NotoSans-Bold.ttf) or a KOReader font alias (e.g. tfont, cfont). If it can't be found, this role falls back to its default font.
de: Gib den Namen einer mitgelieferten Schriftdatei (z. B. NotoSans-Bold.ttf) oder einen KOReader-Schriftalias (z. B. tfont, cfont) ein. Falls die Schriftart nicht gefunden wird, wird die Standardschrift verwendet.
hu: Add meg egy csomagolt betűtípus fájlnevét (pl. NotoSans-Bold.ttf) vagy egy KOReader betűtípus-aliast (pl. tfont, cfont). Ha nem található, ez a szerep visszaáll az alapértelmezett betűtípusra.
pt_pt: Introduza o nome de um ficheiro de tipo de letra incluído (ex.: NotoSans-Bold.ttf) ou um alias do KOReader (ex.: tfont, cfont). Se não for encontrado, será utilizado o tipo de letra predefinido.
uk: Введіть назву вбудованого файлу шрифту (напр., NotoSans-Bold.ttf) або псевдонім шрифту KOReader (напр., tfont, cfont). Якщо його не знайдено, ця роль повертається до свого шрифту за замовчуванням.
zh_cn: 输入内置字体文件名（如 NotoSans-Bold.ttf）或KOReader字体别名（tfont/cfont），找不到字体时自动使用默认字体。

source: Please enter a non-empty font name.
de: Bitte gib einen Schriftartnamen ein.
hu: Adj meg egy nem üres betűtípusnevet.
pt_pt: Por favor, introduza um nome de tipo de letra válido.
uk: Будь ласка, введіть непорожню назву шрифту.
zh_cn: 字体名称不能为空。

source: Font size
de: Schriftgröße
hu: Betűméret
pt_pt: Tamanho do tipo de letra
uk: Розмір шрифту
zh_cn: 字号

source: Custom font name (type manually)
de: Benutzerdefinierter Schriftartname (manuell eingeben)
hu: Egyéni betűtípus neve (kézi beírás)
pt_pt: Nome de tipo de letra personalizado (escrever manualmente)
uk: Користувацька назва шрифту (введіть вручну)
zh_cn: 自定义字体名称（手动输入）

source: Reset to default
de: Auf Standard zurücksetzen
hu: Visszaállítás alapértelmezettre
pt_pt: Repor predefinição
uk: Скинути до значень за замовчуванням
zh_cn: 恢复默认

source: Reset all fonts to default
de: Alle Schriftarten auf Standard zurücksetzen
hu: Összes betűtípus visszaállítása alapértelmezettre
pt_pt: Repor todos os tipos de letra para a predefinição
uk: Скинути всі шрифти до значень за замовчуванням
zh_cn: 全部字体恢复默认

source: Reset all fonts to their default values?
de: Alle Schriftarten auf ihre Standardwerte zurücksetzen?
hu: Biztosan visszaállítod az összes betűtípust az alapértelmezettre?
pt_pt: Repor todos os tipos de letra para os seus valores predefinidos?
uk: Скинути всі шрифти до значень за замовчуванням?
zh_cn: 确定将所有字体恢复默认设置吗？

source: Tomorrow
de: Morgen
hu: Holnap
pt_pt: Amanhã
uk: Завтра
zh_cn: 明天

source: Monday
de: Montag
hu: Hétfő
pt_pt: Segunda-feira
uk: Понеділок
zh_cn: 星期一

source: Tuesday
de: Dienstag
hu: Kedd
pt_pt: Terça-feira
uk: Вівторок
zh_cn: 星期二

source: Wednesday
de: Mittwoch
hu: Szerda
pt_pt: Quarta-feira
uk: Середа
zh_cn: 星期三

source: Thursday
de: Donnerstag
hu: Csütörtök
pt_pt: Quinta-feira
uk: Четвер
zh_cn: 星期四

source: Friday
de: Freitag
hu: Péntek
pt_pt: Sexta-feira
uk: П’ятниця
zh_cn: 星期五

source: Saturday
de: Samstag
hu: Szombat
pt_pt: Sábado
uk: Субота
zh_cn: 星期六

source: Sunday
de: Sonntag
hu: Vasárnap
pt_pt: Domingo
uk: Неділя
zh_cn: 星期日

source: Started:
de: Begonnen:
hu: Elkezdve:
pt_pt: Iniciado:
uk: Розпочато:
zh_cn: 开始阅读：

source: Expected finish:
de: Voraussichtliches Ende:
hu: Várható befejezés:
pt_pt: Conclusão prevista:
uk: Очікуване завершення:
zh_cn: 预计读完：

source: Use as sleep screen
de: Als Schlafbildschirm verwenden
hu: Használat alvó képernyőként
pt_pt: Usar como ecrã de suspensão
uk: Використовувати як екран сну
zh_cn: 用作休眠屏保

source: Reading insights sleep screen
de: Leseeinblicke-Ruhebildschirm
hu: Olvasási áttekintés alvó képernyő
pt_pt: Ecrã de suspensão do Reading Insights
uk: Екран сну Аналітики читання
zh_cn: 阅读统计休眠屏保

source: Sleep-screen indicator
de: Ruhebildschirm-Anzeige
hu: Alvó képernyő jelzés
pt_pt: Indicador do ecrã de suspensão
uk: Індикатор екрана сну
zh_cn: 休眠标识

source: Off
de: Aus
hu: Ki
pt_pt: Desativado
uk: Вимкнено
zh_cn: 关闭

source: File manager only
de: Nur Dateimanager
hu: Csak fájlkezelőből
pt_pt: Apenas gestor de ficheiros
uk: Лише файловий менеджер
zh_cn: 仅文件管理器界面

source: File manager + book
de: Dateimanager + Buch
hu: Fájlkezelőből és könyvből is
pt_pt: Gestor de ficheiros + livro
uk: Файловий менеджер + книга
zh_cn: 文件管理器 + 阅读界面

source: Only when locking from the file manager
de: Nur beim Sperren aus dem Dateimanager
hu: Csak akkor, ha fájlkezelőből alszik el a készülék
pt_pt: Apenas ao bloquear a partir do gestor de ficheiros
uk: Лише при блокуванні з файлового менеджера
zh_cn: 仅文件管理器锁屏时启用

source: File manager and book view
de: Dateimanager und Buchansicht
hu: Fájlkezelőből és könyv olvasása közben is
pt_pt: Gestor de ficheiros e vista de livro
uk: Файловий менеджер і перегляд книги
zh_cn: 文件管理器与阅读界面

source: Transition
de: Übergang
hu: Átmenet
pt_pt: Transição
uk: Перехід
zh_cn: 过渡效果

source: Slight delay
de: Kurze Verzögerung
hu: Kis késleltetés
pt_pt: Ligeiro atraso
uk: Невелика затримка
zh_cn: 轻微延迟

source: Instant
de: Sofort
hu: Azonnali
pt_pt: Instantâneo
uk: Миттєво
zh_cn: 立即切换

source: Slight delay (0.1s)
de: Kurze Verzögerung (0,1 s)
hu: Kis késleltetés (0,1 mp)
pt_pt: Ligeiro atraso (0,1s)
uk: Невелика затримка (0.1с)
zh_cn: 轻微延迟（0.1秒）

source: sleeping…
de: Ruhezustand…
hu: alvó mód…
pt_pt: a suspender…
uk: сплячий режим…
zh_cn: 休眠中……

source: Indicator
de: Anzeige
hu: Jelzés
pt_pt: Indicador
uk: Індикатор
zh_cn: 标识样式

source: "(sleeping…)" after the title
de: "(Ruhezustand…)" nach dem Titel
hu: „(alvó mód…)” a cím után
pt_pt: "(a suspender…)" após o título
uk: «(сплячий режим…)» після назви
zh_cn: 标题末尾显示「(休眠中…)」

source: None
de: Keine
hu: Semmi
pt_pt: Nenhum
uk: Немає
zh_cn: 无

source: %d p
de: %d S.
hu: %d o
uk: %d стор.
zh_cn: %d页

source: Updates
hu: Frissítések
pt_pt: Atualizações
uk: Оновлення
zh_cn: 更新

source: Notify on wake when update available
de: Beim Aufwachen über verfügbare Updates informieren
hu: Értesítés ébredéskor, ha van elérhető frissítés
pt_pt: Notificar ao reativar se houver atualização disponível
uk: Сповіщати при пробудженні, якщо є оновлення
zh_cn: 唤醒时如有新版本弹出提示

source: Update available
de: Update verfügbar
hu: Elérhető frissítés
pt_pt: Atualização disponível
uk: Доступне оновлення
zh_cn: 发现新版本

source: Installed version
de: Installierte Version
hu: Telepített verzió
pt_pt: Versão instalada
uk: Встановлена версія
zh_cn: 已安装版本

source: Developer updates
de: Entwickler-Updates
hu: Fejlesztői frissítések
pt_pt: Atualizações de programador
uk: Оновлення для розробників
zh_cn: 开发版更新

source: Development branch
de: Entwicklungszweig
hu: Fejlesztői ág
pt_pt: Ramo de desenvolvimento
uk: Гілка розробки
zh_cn: 开发分支

source: Branch name (leave empty for stable)
de: Branch-Name (für stabile Version leer lassen)
hu: Ág neve (üresen hagyva a stabil verzió)
pt_pt: Nome do ramo (deixar em branco para estável)
uk: Назва гілки (залиште порожнім для стабільної)
zh_cn: 分支名称（留空使用稳定版）

source: Check for updates
de: Nach Updates suchen
hu: Frissítések keresése
pt_pt: Procurar atualizações
uk: Перевірити оновлення
zh_cn: 检查更新

source: Install branch
de: Branch installieren
hu: Ág telepítése
pt_pt: Instalar ramo
uk: Встановити гілку
zh_cn: 安装指定分支

source: Reset to latest stable release
de: Auf die neueste stabile Version zurücksetzen
hu: Visszaállítás a legújabb stabil kiadásra
pt_pt: Repor para a versão estável mais recente
uk: Скинути до останнього стабільного випуску
zh_cn: 切换至最新稳定版

source: Installed: v
de: Installiert: v
hu: Telepítve: v
pt_pt: Instalada: v
uk: Встановлено: v
zh_cn: 已安装版本 v

source: This will clear the development branch setting and install the latest stable release of Reading insights, then restart KOReader. Continue?
de: Dadurch wird die Einstellung für den Entwicklungszweig gelöscht, die neueste stabile Version von Leseeinblicke installiert und KOReader neu gestartet. Fortfahren?
hu: Ez törli a fejlesztői ág beállítást, telepíti az Olvasási áttekintés legújabb stabil kiadását, majd újraindítja a KOReadert. Folytatod?
pt_pt: Isto irá limpar a definição de ramo de desenvolvimento e instalar a versão estável mais recente do Reading Insights, reiniciando depois o KOReader. Continuar?
uk: Це очистить налаштування гілки розробки та встановить останній стабільний випуск Аналітики читання, потім перезапустить KOReader. Продовжити?
zh_cn: 操作会清除开发分支设置，安装阅读统计最新稳定版，随后重启KOReader，是否继续？

source: Reading insights update available: v
de: Leseeinblicke-Update verfügbar: v
hu: Olvasási áttekintés frissítés elérhető: v
pt_pt: Atualização do Reading Insights disponível: v
uk: Доступне оновлення Аналітики читання: v
zh_cn: 阅读统计新版本可用：v

source: Open the releases page in a browser?
de: Die Veröffentlichungsseite im Browser öffnen?
hu: Megnyitod a kiadások oldalát böngészőben?
pt_pt: Abrir a página de versões num navegador?
uk: Відкрити сторінку релізів у браузері?
zh_cn: 浏览器打开发布页面？

source: Open
de: Öffnen
hu: Megnyitás
pt_pt: Abrir
uk: Відкрити
zh_cn: 打开

source: Checking for updates...
de: Suche nach Updates...
hu: Frissítések keresése…
pt_pt: A procurar atualizações...
uk: Перевірка оновлень...
zh_cn: 正在检查更新……

source: Could not check for updates.
de: Nach Updates konnte nicht gesucht werden.
hu: Nem sikerült ellenőrizni a frissítéseket.
pt_pt: Não foi possível procurar atualizações.
uk: Не вдалося перевірити оновлення.
zh_cn: 无法检查更新。

source: Reading insights is up to date.
de: Leseeinblicke ist auf dem neuesten Stand.
hu: Az Olvasási áttekintés naprakész.
pt_pt: O Reading Insights está atualizado.
uk: Аналітику читання оновлено до останньої версії.
zh_cn: 阅读统计已是最新版本。

source: Version:
hu: Verzió:
pt_pt: Versão:
uk: Версія:
zh_cn: 版本：

source: Update available!
de: Update verfügbar!
hu: Elérhető frissítés!
pt_pt: Atualização disponível!
uk: Доступне оновлення!
zh_cn: 发现新版本！

source: Installed:
de: Installiert:
hu: Telepítve:
pt_pt: Instalada:
uk: Встановлено:
zh_cn: 已安装：

source: Latest:
de: Neueste:
hu: Legújabb:
pt_pt: Mais recente:
uk: Останнє:
zh_cn: 最新版：

source: Close
de: Schließen
hu: Bezárás
pt_pt: Fechar
uk: Закрити
zh_cn: 关闭

source: Update and restart
de: Aktualisieren und neu starten
hu: Frissítés és újraindítás
pt_pt: Atualizar e reiniciar
uk: Оновити й перезапустити
zh_cn: 更新并重启

source: No download available for this release.
de: Für diese Version ist kein Download verfügbar.
hu: Ehhez a kiadáshoz nincs letölthető fájl.
pt_pt: Nenhuma transferência disponível para esta versão.
uk: Для цього релізу немає доступного завантаження.
zh_cn: 该版本无可用安装包。

source: Downloading update...
de: Update wird heruntergeladen...
hu: Frissítés letöltése…
pt_pt: A transferir atualização...
uk: Завантаження оновлення...
zh_cn: 正在下载更新……

source: Download failed.
de: Download fehlgeschlagen.
hu: A letöltés sikertelen.
pt_pt: Falha na transferência.
uk: Не вдалося завантажити.
zh_cn: 下载失败。

source: Installation failed:
de: Installation fehlgeschlagen:
hu: A telepítés sikertelen:
pt_pt: Falha na instalação:
uk: Не вдалося встановити:
zh_cn: 安装失败：

source: Reading insights updated to v
de: Leseeinblicke wurde aktualisiert auf v
hu: Az Olvasási áttekintés frissítve erre: v
pt_pt: Reading Insights atualizado para v
uk: Аналітику читання оновлено до v
zh_cn: 阅读统计已升级至 v

source: Restart KOReader now?
de: KOReader jetzt neu starten?
hu: Újraindítod most a KOReadert?
pt_pt: Reiniciar o KOReader agora?
uk: Перезапустити KOReader зараз?
zh_cn: 立即重启KOReader？

source: Restart
de: Neu starten
hu: Újraindítás
pt_pt: Reiniciar
uk: Перезапустити
zh_cn: 重启

source: Could not install branch:
de: Branch konnte nicht installiert werden:
hu: Nem sikerült telepíteni az ágat:
pt_pt: Não foi possível instalar o ramo:
uk: Не вдалося встановити гілку:
zh_cn: 分支安装失败：

source: Downloading latest release...
de: Neueste Version wird heruntergeladen...
hu: Legújabb kiadás letöltése…
pt_pt: A transferir a versão mais recente...
uk: Завантаження останнього релізу...
zh_cn: 正在下载最新版本……

source: Could not fetch latest release.
de: Neueste Version konnte nicht abgerufen werden.
hu: Nem sikerült lekérni a legújabb kiadást.
pt_pt: Não foi possível obter a versão mais recente.
uk: Не вдалося отримати останній реліз.
zh_cn: 无法获取最新版本信息。

source: Latest release has no downloadable zip.
de: Die neueste Version enthält keine herunterladbare ZIP-Datei.
hu: A legújabb kiadáshoz nincs letölthető zip fájl.
pt_pt: A versão mais recente não possui ficheiro zip para transferência.
uk: В останньому релізі немає завантажуваного zip.
zh_cn: 最新版本没有可用压缩包。

source: Reading heatmap
de: Lese-Heatmap
hu: Olvasási hőtérkép
pt_pt: Mapa de calor de leitura
uk: Теплокарта читання
zh_cn: 阅读热力图

source: Time of day heatmap
de: Tageszeit-Heatmap
hu: Napszak szerinti hőtérkép
pt_pt: Mapa de calor por hora do dia
uk: Теплокарта часу доби
zh_cn: 时段热力图

source: Calendar heatmap
de: Kalender-Heatmap
hu: Naptár hőtérkép
pt_pt: Mapa de calor em calendário
uk: Теплокарта календаря
zh_cn: 日历热力图

source: Less
de: Weniger
hu: Kevesebb
pt_pt: Menos
uk: Менше
zh_cn: 较少

source: More
de: Mehr
hu: Több
pt_pt: Mais
uk: Більше
zh_cn: 较多

source: No reading (0%)
de: Keine Leseaktivität (0 %)
hu: Nincs olvasás (0%)
pt_pt: Sem leitura (0%)
uk: Без читання (0%)
zh_cn: 无阅读（0%）

source: Low activity (25%)
de: Geringe Aktivität (25 %)
hu: Alacsony aktivitás (25%)
pt_pt: Atividade baixa (25%)
uk: Низька активність (25%)
zh_cn: 低活跃度（25%）

source: Medium activity (50%)
de: Mittlere Aktivität (50 %)
hu: Közepes aktivitás (50%)
pt_pt: Atividade média (50%)
uk: Середня активність (50%)
zh_cn: 中等活跃度（50%）

source: High activity (75%)
de: Hohe Aktivität (75 %)
hu: Magas aktivitás (75%)
pt_pt: Atividade elevada (75%)
uk: Висока активність (75%)
zh_cn: 高活跃度（75%）

source: Peak activity (100%)
de: Maximale Aktivität (100 %)
hu: Csúcsaktivitás (100%)
pt_pt: Atividade máxima (100%)
uk: Пікова активність (100%)
zh_cn: 峰值活跃度（100%）

source: Reading streak calendar
de: Kalender der Lesesträhne
hu: Olvasási sorozat naptár
pt_pt: Calendário da sequência de leitura
uk: Календар серії читання
zh_cn: 阅读连续记录日历

source: Daily streak day
de: Tag der Tagessträhne
hu: Napi sorozat napja
pt_pt: Dia da sequência diária
uk: День щоденної серії
zh_cn: 每日连续记录日

source: Weekly streak gap day
de: Lückentag der Wochensträhne
hu: Heti sorozat kihagyott napja
pt_pt: Dia sem leitura da sequência semanal
uk: День пропуску тижневої серії
zh_cn: 每周连续记录缺读日

source: Show long durations (24h+) as days
de: Lange Zeitspannen (24 Std. oder mehr) als Tage anzeigen
hu: 24 óra feletti időtartamok napokban
pt_pt: Mostrar durações longas (24h+) em dias
uk: Показати тривалі періоди (24г+) у днях
zh_cn: 时长超过24小时以「天」显示

source: Date format
de: Datumsformat
hu: Dátumformátum
pt_pt: Formato da data
uk: Формат дати
zh_cn: 日期格式

source: Book progress calendar cell content
de: Inhalt der Buchfortschrittskalender-Zellen
hu: Könyv haladás naptár cella tartalma
pt_pt: Conteúdo da célula do calendário de progresso do livro
uk: Вміст комірки календаря прогресу книги
zh_cn: 进度日历单元格显示内容

source: Percent
de: Prozent
hu: Százalék
pt_pt: Percentagem
uk: Відсоток
zh_cn: 百分比

source: Pages
de: Seiten
hu: Oldal
pt_pt: Páginas
uk: Сторінки
zh_cn: 页数

source: Time
de: Zeit
hu: Idő
pt_pt: Tempo
uk: Час
zh_cn: 时长

source: day
de: Tag
hu: nap
pt_pt: dia
uk: день
zh_cn: 天

source: days
de: Tage
hu: nap
pt_pt: dias
uk: днів
zh_cn: 天

source: No reading on this day.
de: An diesem Tag wurde nicht gelesen.
hu: Ezen a napon nem volt olvasás.
pt_pt: Sem leitura neste dia.
uk: У цей день читання не було.
zh_cn: 当日无阅读记录。

source: About
de: Über
hu: Névjegy
pt_pt: Sobre
uk: Про програму
zh_cn: 关于

source: Reading insight
de: Leseeinblick
hu: Olvasási áttekintés
uk: Аналітика читання
zh_cn: 阅读统计

source: A full-screen overlay with a comprehensive overview of your reading history, powered by KOReader's statistics database.
de: Eine Vollbild-Übersicht über deinen gesamten Lesefortschritt, basierend auf der Statistikdatenbank von KOReader.
hu: Egy teljes képernyős áttekintés az olvasási előzményeidről, a KOReader statisztikai adatbázisára építve.
pt_pt: Uma sobreposição em ecrã inteiro com uma visão abrangente do seu histórico de leitura, baseada na base de dados de estatísticas do KOReader.
uk: Повноекранний огляд з детальним підсумком історії вашого читання на основі бази статистики KOReader.
zh_cn: 全屏工具，汇总展示你的全部阅读历史，基于KOReader统计数据库驱动。

source: Most reading time in a day
de: Meiste Lesezeit an einem Tag
hu: Legtöbb napi olvasási idő
pt_pt: Maior tempo de leitura num dia
uk: Найбільше часу читання за день
zh_cn: 单日最长阅读时长

source: Most pages in a day
de: Meiste Seiten an einem Tag
hu: Legtöbb oldal egy nap alatt
pt_pt: Mais páginas num dia
uk: Найбільше сторінок за день
zh_cn: 单日最高阅读页数

source: Best daily streak
de: Beste Tagesserie
hu: Leghosszabb napi sorozat
pt_pt: Melhor sequência diária
uk: Найкраща щоденна серія
zh_cn: 最长连续阅读天数

source: Fastest book finished
de: Schnellst gelesenes Buch
hu: Leggyorsabban kiolvasott könyv
pt_pt: Livro concluído mais rapidamente
uk: Найшвидше завершена книга
zh_cn: 最快读完的书籍

source: Last milestone
de: Letzter Meilenstein
hu: Utolsó mérföldkő
pt_pt: Último marco
uk: Остання віха
zh_cn: 上一个里程碑

source: Next milestone
de: Nächster Meilenstein
hu: Következő mérföldkő
pt_pt: Próximo marco
uk: Наступна віха
zh_cn: 下一个里程碑

source: Records
de: Rekorde
hu: Rekordok
pt_pt: Recordes
uk: Рекорди
zh_cn: 阅读记录

source: %d hour left
de: noch %d Stunde
hu: %d óra van hátra
pt_pt: falta %d hora
uk: залишилась %d година
zh_cn: 剩余%d小时

source: %d hours left
de: noch %d Stunden
hu: %d óra van hátra
pt_pt: faltam %d horas
uk: залишилось %d годин
zh_cn: 剩余%d小时

source: Reading insights: records
de: Leseeinblicke: Rekorde
hu: Olvasási áttekintés: rekordok
pt_pt: Reading Insights: recordes
uk: Аналітика читання: рекорди
zh_cn: 阅读统计：阅读记录

source: Show Records
de: Rekorde anzeigen
hu: Rekordok megjelenítése
pt_pt: Mostrar recordes
uk: Показати рекорди
zh_cn: 查看阅读记录

source: Show Reading streak
de: Lesesträhne anzeigen
hu: Olvasási sorozat megjelenítése
pt_pt: Mostrar sequência de leitura
uk: Показати серію читання
zh_cn: 查看阅读连续记录

source: Reading insights: reading streak
de: Leseeinblicke: Lesesträhne
hu: Olvasási áttekintés: olvasási sorozat
pt_pt: Reading Insights: sequência de leitura
uk: Аналітика читання: серія читання
zh_cn: 阅读统计：阅读连续记录

source: Reading insights: reading heatmap
de: Leseeinblicke: Lese-Heatmap
hu: Olvasási áttekintés: olvasási hőtérkép
pt_pt: Reading Insights: mapa de calor de leitura
uk: Аналітика читання: теплокарта читання
zh_cn: 阅读统计：阅读热力图

source: Show Reading heatmap
de: Lese-Heatmap anzeigen
hu: Olvasási hőtérkép megjelenítése
pt_pt: Mostrar mapa de calor de leitura
uk: Показати теплокарту читання
zh_cn: 查看阅读热力图

source: Sub-values (date / book title)
de: Unterwerte (Datum / Buchtitel)
hu: Alértékek (dátum / könyvcím)
pt_pt: Subvalores (data / título do livro)
uk: Додаткові значення (дата / назва книги)
zh_cn: 附属信息（日期/书名）

source: Reading goal section
de: Bereich „Leseziel“
hu: Olvasási cél szakasz
pt_pt: Secção de meta de leitura
uk: Розділ цілі читання
zh_cn: 阅读目标板块

source: Shows the number of books finished this year next to your yearly goal. Long press the goal value to change it.
de: Zeigt die Anzahl der in diesem Jahr beendeten Bücher neben dem Jahresziel. Langes Drücken auf den Zielwert ändert ihn.
hu: Az idén befejezett könyvek számát mutatja az éves cél mellett. A cél értékét hosszan nyomva módosíthatod.
pt_pt: Mostra o número de livros concluídos este ano ao lado da sua meta anual. Prima continuamente o valor da meta para o alterar.
uk: Показує кількість книг, завершених цього року, поруч із вашою річною ціллю. Утримуйте значення цілі, щоб змінити його.
zh_cn: 展示本年度完成书籍数量与年度目标，长按目标数值进行修改。

source: book to read
de: Buch als Ziel
hu: könyv a cél
pt_pt: livro para ler
uk: книга до прочитання
zh_cn: 待读书籍

source: books to read
de: Bücher als Ziel
hu: könyv a cél
pt_pt: livros para ler
uk: книг до прочитання
zh_cn: 待读书籍

source: * = changed by you
de: * = von dir geändert
hu: * = általad módosítva
pt_pt: * = alterado por si
uk: * = змінено вами
zh_cn: * = 已手动修改

source: You changed 1 book. Go back?
de: Du hast 1 Buch geändert. Zurück?
hu: 1 könyvet módosítottál. Visszalépsz?
pt_pt: Alterou 1 livro. Voltar atrás?
uk: Ви змінили 1 книгу. Повернутися назад?
zh_cn: 你修改了1本书信息，确定返回？

source: You changed %d books. Go back?
de: Du hast %d Bücher geändert. Zurück?
hu: %d könyvet módosítottál. Visszalépsz?
pt_pt: Alterou %d livros. Voltar atrás?
uk: Ви змінили %d книг(и). Повернутися назад?
zh_cn: 你修改了%d本书信息，确定返回？

source: Keep editing
de: Weiter bearbeiten
hu: Folytatom a szerkesztést
pt_pt: Continuar a editar
uk: Продовжити редагування
zh_cn: 继续编辑

source: Automatic
de: Automatisch
hu: Automatikus
pt_pt: Automático
uk: Автоматично
zh_cn: 自动适配

source: Sizes the Reading insights bar charts so the page fits the screen without a scroll bar.
de: Passt die Balkendiagramme der Leseeinblicke so an, dass die Seite ohne Bildlaufleiste auf den Bildschirm passt.
hu: Az Olvasási áttekintés oszlopdiagramjait úgy méretezi, hogy az oldal görgetősáv nélkül elférjen a képernyőn.
pt_pt: Ajusta o tamanho dos gráficos de barras do Reading Insights para que a página se adapte ao ecrã sem barra de deslocamento.
uk: Підбирає розмір стовпчастих графіків Аналітики читання так, щоб сторінка вміщалась на екрані без смуги прокрутки.
zh_cn: 自动调整柱状图高度，适配屏幕，避免出现滚动条。

source: Last read (newest first)
de: Zuletzt gelesen (neueste zuerst)
hu: Utolsó olvasás szerint (legújabb elöl)
pt_pt: Último lido (mais recentes primeiro)
uk: Останнє читання (спочатку нові)
zh_cn: 最近阅读（新→旧）

source: Last read (oldest first)
de: Zuletzt gelesen (älteste zuerst)
hu: Utolsó olvasás szerint (legrégebbi elöl)
pt_pt: Último lido (mais antigos primeiro)
uk: Останнє читання (спочатку старі)
zh_cn: 最近阅读（旧→新）

source: Title (A to Z)
de: Titel (A bis Z)
hu: Cím szerint (A-tól Z-ig)
pt_pt: Título (A a Z)
uk: Назва (А-Я)
zh_cn: 书名（A→Z升序）

source: Title (Z to A)
de: Titel (Z bis A)
hu: Cím szerint (Z-től A-ig)
pt_pt: Título (Z a A)
uk: Назва (Я-А)
zh_cn: 书名（Z→A降序）

source: Books finished in %1
de: Beendete Bücher %1
hu: %1 - befejezett könyvek
pt_pt: Livros concluídos em %1
uk: Книг завершено в %1
zh_cn: %1完成书籍

source: Mark books finished
de: Bücher als beendet markieren
hu: Könyvek befejezettnek jelölése
pt_pt: Marcar livros como concluídos
uk: Позначити книги завершеними
zh_cn: 标记已读完书籍

source: Add book
de: Buch hinzufügen
hu: Könyv hozzáadása
pt_pt: Adicionar livro
uk: Додати книгу
zh_cn: 添加书籍

source: Edit book
de: Buch bearbeiten
hu: Könyv szerkesztése
pt_pt: Editar livro
uk: Редагувати книгу
zh_cn: 编辑书籍

source: Edit
de: Bearbeiten
hu: Szerkesztés
pt_pt: Editar
uk: Редагувати
zh_cn: 编辑

source: Delete
de: Löschen
hu: Törlés
pt_pt: Eliminar
uk: Видалити
zh_cn: 删除

source: Delete "%1"?
de: Löschen: "%1"?
hu: Törlöd ezt: "%1"?
pt_pt: Eliminar "%1"?
uk: Видалити «%1»?
zh_cn: 确定删除「%1」？

source: Title
de: Titel
hu: Cím
pt_pt: Título
uk: Назва
zh_cn: 书名

source: Author
de: Autor
hu: Szerző
pt_pt: Autor
uk: Автор
zh_cn: 作者

source: Please enter a title
de: Bitte einen Titel eingeben
hu: Adj meg egy címet
pt_pt: Por favor, introduza um título
uk: Будь ласка, введіть назву
zh_cn: 请输入书名

source: Date read (%1)
de: Lesedatum (%1)
hu: Olvasás dátuma (%1)
pt_pt: Data de leitura (%1)
uk: Дата читання (%1)
zh_cn: 阅读日期（%1）

source: Please enter the date as %1
de: Bitte das Datum als %1 eingeben
hu: A dátumot %1 formában add meg
pt_pt: Por favor, introduza a data como %1
uk: Будь ласка, введіть дату у форматі %1
zh_cn: 请按照 %1 格式填写日期

source: Reload data
de: Daten neu laden
hu: Adatok újratöltése
pt_pt: Recarregar dados
uk: Перезавантажити дані
zh_cn: 重新加载数据

source: Add books manually
de: Bücher manuell hinzufügen
hu: Könyvek kézi felvétele
pt_pt: Adicionar livros manualmente
uk: Додати книги вручну
zh_cn: 手动添加书籍
