Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/readinginsights.koplugin/locale/*.po
Languages: de, hu, pt_pt, uk, zh_cn

source: Comeback
hu: Visszatérő
pt_pt: Regresso
uk: Повернення
zh_cn: 回归

source: Author loyalty
de: Autorentreue
hu: Szerzőhűség
pt_pt: Lealdade ao autor
uk: Вірність автору
zh_cn: 作者忠诚

source: Finish 500 books
de: Lies 500 Bücher
hu: Olvass el 500 könyvet
pt_pt: Lê 500 livros
uk: Завершіть 500 книг
zh_cn: 读完 500 本书

source: Open 100 different books
de: Öffne 100 verschiedene Bücher
hu: Nyiss meg 100 különböző könyvet
pt_pt: Abre 100 livros diferentes
uk: Відкрийте 100 різних книг
zh_cn: 打开 100 本不同的书

source: Open 250 different books
de: Öffne 250 verschiedene Bücher
hu: Nyiss meg 250 különböző könyvet
pt_pt: Abre 250 livros diferentes
uk: Відкрийте 250 різних книг
zh_cn: 打开 250 本不同的书

source: Finish books by 50 different authors
de: Beende Bücher von 50 verschiedenen Autoren
hu: Fejezz be 50 különböző szerzőtől könyvet
pt_pt: Termina livros de 50 autores diferentes
uk: Завершіть книги 50 різних авторів
zh_cn: 读完 50 位不同作者的书

source: Read on 100 different days
de: Lies an 100 verschiedenen Tagen
hu: Olvass 100 különböző napon
pt_pt: Lê em 100 dias diferentes
uk: Читайте в 100 різних днів
zh_cn: 在 100 个不同的日子阅读

source: Read on 365 different days
de: Lies an 365 verschiedenen Tagen
hu: Olvass 365 különböző napon
pt_pt: Lê em 365 dias diferentes
uk: Читайте в 365 різних днів
zh_cn: 在 365 个不同的日子阅读

source: Read on 1000 different days
de: Lies an 1000 verschiedenen Tagen
hu: Olvass 1000 különböző napon
pt_pt: Lê em 1000 dias diferentes
uk: Читайте в 1000 різних днів
zh_cn: 在 1000 个不同的日子阅读

source: Read in every month of one year
de: Lies in jedem Monat eines Jahres
hu: Olvass egy év minden hónapjában
pt_pt: Lê em todos os meses de um ano
uk: Читайте в кожному місяці одного року
zh_cn: 在一年的每个月都阅读

source: Read in all four seasons
de: Lies in allen vier Jahreszeiten
hu: Olvass mind a négy évszakban
pt_pt: Lê nas quatro estações
uk: Читайте в усі чотири пори року
zh_cn: 在四个季节都阅读

source: Read every day of one calendar week (Mon-Sun)
de: Lies an jedem Tag einer Kalenderwoche (Mo-So)
hu: Olvass egy naptári hét minden napján (hétfőtől vasárnapig)
pt_pt: Lê todos os dias de uma semana (seg-dom)
uk: Читайте кожен день одного календарного тижня (Пн-Нд)
zh_cn: 在一个日历周的每天阅读（周一至周日）

source: Your reading history spans 5 calendar years
de: Deine Lesehistorie umfasst 5 Kalenderjahre
hu: Az olvasási előzményed 5 naptári évet ölel át
pt_pt: O teu histórico de leitura abrange 5 anos
uk: Ваша історія читання охоплює 5 календарних років
zh_cn: 你的阅读历史跨越 5 个年份

source: One year since your first reading
de: Ein Jahr seit deiner ersten Lesung
hu: Egy év telt el az első olvasásod óta
pt_pt: Um ano desde a tua primeira leitura
uk: Рік з вашого першого читання
zh_cn: 距首次阅读已一年

source: Read for 3 hours without a break
de: Lies 3 Stunden ohne Pause
hu: Olvass 3 órát megszakítás nélkül
pt_pt: Lê 3 horas sem parar
uk: Читайте 3 години без перерви
zh_cn: 不间断阅读 3 小时

source: Read 100 pages in one session
de: Lies 100 Seiten in einer Sitzung
hu: Olvass 100 oldalt egyetlen ülésben
pt_pt: Lê 100 páginas numa sessão
uk: Прочитайте 100 сторінок за один сеанс
zh_cn: 一次阅读 100 页

source: Read 5000 pages in one calendar month
de: Lies 5000 Seiten in einem Kalendermonat
hu: Olvass 5000 oldalt egy naptári hónapban
pt_pt: Lê 5000 páginas num mês
uk: Прочитайте 5000 сторінок за один календарний місяць
zh_cn: 一个日历月内阅读 5000 页

source: Read 20 hours in one week
de: Lies 20 Stunden in einer Woche
hu: Olvass 20 órát egyetlen héten
pt_pt: Lê 20 horas numa semana
uk: Читайте 20 годин за один тиждень
zh_cn: 一周内阅读 20 小时

source: Read again after a 30-day break
de: Lies wieder nach einer 30-tägigen Pause
hu: Olvass újra egy 30 napos szünet után
pt_pt: Volta a ler após uma pausa de 30 dias
uk: Почніть читати знову після 30-денної перерви
zh_cn: 30 天中断后重新阅读

source: Finish 5 books by the same author
de: Beende 5 Bücher desselben Autors
hu: Fejezz be 5 könyvet ugyanattól a szerzőtől
pt_pt: Termina 5 livros do mesmo autor
uk: Завершіть 5 книг одного автора
zh_cn: 读完同一作者的 5 本书

source: Achievement refresh
de: Erfolge aktualisieren
hu: Teljesítmények frissítése
pt_pt: Atualização de conquistas
uk: Оновлення досягнень
zh_cn: 成就刷新

source: Once a day
de: Einmal täglich
hu: Naponta egyszer
pt_pt: Uma vez por dia
uk: Раз на день
zh_cn: 每天一次

source: Every open
de: Bei jedem Öffnen
hu: Minden megnyitáskor
pt_pt: Sempre que abrir
uk: При кожному відкритті
zh_cn: 每次打开

source: Reloading achievements...
de: Erfolge werden neu geladen...
hu: Teljesítmények újratöltése...
pt_pt: A recarregar conquistas...
uk: Перезавантаження досягнень...
zh_cn: 正在重新加载成就...

source: Show all
de: Alle anzeigen
hu: Összes mutatása
pt_pt: Mostrar tudo
uk: Показати всі
zh_cn: 显示全部

source: Show earned only
de: Nur erreichte anzeigen
hu: Csak a megszerzettek
pt_pt: Mostrar só as obtidas
uk: Показати лише отримані
zh_cn: 仅显示已获得

source: Show locked only
de: Nur gesperrte anzeigen
hu: Csak a hátralévők
pt_pt: Mostrar só as bloqueadas
uk: Показати лише заблоковані
zh_cn: 仅显示未解锁

source: Shows the reading goal and achievements section of the Reading insights popup.
de: Zeigt den Leseziel- und Erfolge-Abschnitt des Leseeinblicke-Popups.
hu: Az Olvasási áttekintés popup olvasási cél és teljesítmények szekcióját mutatja.
pt_pt: Mostra a secção de meta de leitura e conquistas da janela Reading insights.
uk: Показує розділ цілі читання та досягнень у спливному вікні Аналітики читання.
zh_cn: 显示 Reading insights 弹窗的阅读目标与成就部分。

source: Reading goal & achievements
de: Leseziel & Erfolge
hu: Olvasási cél és teljesítmények
pt_pt: Meta de leitura e conquistas
uk: Ціль читання та досягнення
zh_cn: 阅读目标与成就

source: Reading goal only
de: Nur Leseziel
hu: Csak olvasási cél
pt_pt: Apenas meta de leitura
uk: Лише ціль читання
zh_cn: 仅阅读目标

source: Time of day
hu: Napszak

source: Time of day view
hu: Napszak nézet

source: Chart
hu: Diagram

source: Heatmap
hu: Hőtérkép

source: Night
hu: Éjszaka

source: Morning
hu: Reggel

source: Afternoon
hu: Délután

source: Evening
hu: Este

source: Reading time by time of day
de: Lesezeit nach Tageszeit
hu: Olvasási idő napszakonként
pt_pt: Tempo de leitura por período do dia
uk: Час читання за часом доби
zh_cn: 各时段阅读时长

source: Book progress popup
de: Buchfortschritt-Fenster
hu: Könyv haladás ablak
pt_pt: Janela de progresso do livro
uk: Спливне вікно прогресу книги
zh_cn: 书籍进度弹窗

source: Chapter bar
de: Kapitelbalken
hu: Fejezetsáv
pt_pt: Barra de capítulos
uk: Панель глав
zh_cn: 章节条

source: Show the chapter bar chart in the "This book" section.
de: Das Kapitelbalken-Diagramm im Abschnitt „Dieses Buch“ anzeigen.
hu: A fejezetsáv megjelenítése a „Könyv” szakaszban.
pt_pt: Mostrar o gráfico de barras de capítulos na secção "Este livro".
uk: Показати панель глав у розділі «Ця книга».
zh_cn: 在“本书”区域显示章节条形图。

source: Chapters per page
de: Kapitel pro Seite
hu: Fejezetek oldalanként
pt_pt: Capítulos por página
uk: Глав на сторінку
zh_cn: 每页章节数

source: How many chapters the chapter bar shows at once before paging with the arrows.
de: Wie viele Kapitel der Kapitelbalken auf einmal anzeigt, bevor mit den Pfeilen geblättert wird.
hu: Hány fejezetet mutat egyszerre a fejezetsáv, mielőtt a nyilakkal lapozni kell.
pt_pt: Quantos capítulos a barra de capítulos mostra de uma vez antes de paginar com as setas.
uk: Скільки глав показує панель глав одночасно, перш ніж перегортати стрілками.
zh_cn: 章节条一次显示多少章节，之后需用箭头翻页。

source: Custom value
de: Eigener Wert
hu: Egyéni érték
pt_pt: Valor personalizado
uk: Користувацьке значення
zh_cn: 自定义值

source: Started / expected finish row
de: Zeile „Begonnen / voraussichtliches Ende“
hu: „Kezdve / várható befejezés” sor
pt_pt: Linha "iniciado / conclusão prevista"
uk: Рядок «Розпочато / очікуване завершення»
zh_cn: “开始 / 预计完成”行

source: Show the "started …" and "expected finish" date row in the "Pace" section.
de: Die Datumszeile „begonnen …“ und „voraussichtliches Ende“ im Abschnitt „Lesetempo“ anzeigen.
hu: A „kezdve…” és „várható befejezés” dátumsor megjelenítése a „Haladás” szakaszban.
pt_pt: Mostrar a linha de datas "iniciado …" e "conclusão prevista" na secção "Ritmo".
uk: Показати рядок дат «розпочато…» та «очікуване завершення» в розділі «Темп».
zh_cn: 在“阅读速度”区域显示“开始…”和“预计完成”日期行。

source: Jan
uk: Січ
zh_cn: 1月

source: Aug
pt_pt: Ago
uk: Сер
zh_cn: 8月

source: Nov
uk: Лис
zh_cn: 11月

source: Dec
de: Dez
pt_pt: Dez
uk: Гру
zh_cn: 12月

source: November
pt_pt: Novembro
uk: Листопад
zh_cn: 十一月

source: December
de: Dezember
pt_pt: Dezembro
uk: Грудень
zh_cn: 十二月

source: TOTAL READ
de: GESAMT GELESEN
pt_pt: TOTAL LIDO
uk: ВСЬОГО ПРОЧИТАНО
zh_cn: 总阅读时长

source: LAST WEEK
de: LETZTE WOCHE
pt_pt: ÚLTIMA SEMANA
uk: МИНУЛИЙ ТИЖДЕНЬ
zh_cn: 上周

source: Sprint
uk: Спринт
zh_cn: 冲刺
