Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/projecttitle.koplugin/l10n/*/koreader.po
Languages: ro

source: Library
ro: Bibliotecă

source: Folders
ro: Dosare

source: Book
ro: Carte

source: Decrease Items Per Page
ro: Micșorează elementele pe pagină

source: Increase Items Per Page
ro: Mărește elementele pe pagină

source: Cover List
ro: Coperte afișate ca Listă

source: Cover Grid
ro: Coperte afișate ca Grilă

source: Details List
ro: Coperte afișate ca Listă cu detalii

source: Filenames List
ro: Coperte afișate ca Listă cu nume fișiere

source: Project: Title settings
ro: Setări Project: Title

source: Portrait cover grid mode
ro: Mod Portret, grilă de coperte

source: Landscape cover grid mode
ro: Mod Peisaj, grilă coperte

source: List modes
ro: Mod Listă

source: Folder display
ro: Afișare dosare

source: Auto-generate cover images from books
ro: Generează automat imagini de copertă din cărți

source: Show auto-generated cover images as a stack
ro: Afișează ca stivă coperțile generate automat

source: Overlay name and details in cover grid
ro: Suprapune nume și detalii în grila de coperte

source: Book display
ro: Afișare cărți

source: Show series
ro: Afișează seriile

source: Show pages read instead of progress %
ro: Afișează pagini citite în loc de progres în %

source: Show file info instead of pages or progress %
ro: Afișează info fișier în loc de pagini sau progres în %

source: Show progress % instead of progress bars
ro: Afișează progresul în % în loc de bare de progres

source: Always show maximum length progress bars
ro: Afișează mereu bare de progres la lungime maximă

source: Show calibre tags/keywords
ro: Afișează etichete/cuvinte-cheie din Calibre

source: Use custom book status screen
ro: Folosește ecran personalizat pentru starea cărții

source: Footer
ro: Subsolul paginii

source: Replace folder name with device info
ro: Înlocuiește numele dosarului cu info a dispozitivului

source: Show page controls in left corner
ro: Afișează controalele paginii în colțul stâng

source: Library mode
ro: Mod bibliotecă

source: Show opened books first
ro: Afișează mai întâi cărțile deschise

source: Cache database
ro: Bază de date cache

source: Scan home folder for new books automatically
ro: Scanează dosarul principal automat pentru cărți noi

source: Empty cache
ro: Golește cache

source: Are you sure that you want to delete cover and metadata cache?
ro: Sigur doriți să ștergeți cache-ul de coperte și metadate?

source: Cache emptied.
ro: Cache golit.

source: Show last item indicator on touchscreen devices
ro: Arată Indicator ultim-element pe dispozitive touchscreen

source: This will extract metadata and cover images from books in the current directory. Once extraction has started, you can abort at any moment by tapping on the screen. This extraction may take time and use some battery power: you may wish to keep your device plugged in.
ro: Aceasta va extrage metadate și imagini de copertă din cărțile din dosarul curent. Odată ce extracția a început, puteți opri oricând apăsând pe ecran. Această extracție poate dura și consuma baterie: recomandăm să mențineți dispozitivul conectat la priză.

source: Found %1 books. Looking for new books…
ro: S-au găsit %1 cărți. Se caută cărți noi…

source: No new books found.
ro: Nu s-au găsit cărți noi.

source: Do you want to stop?
ro: Doriți să opriți?

source: Continue Indexing
ro: Continuă indexarea

source: Stop Indexing
ro: Oprește indexarea

source: Tap anywhere to stop
ro: Apăsați oriunde pentru a opri
