Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/readingstreak.koplugin/locale/*.po
Languages: hu, pl, ru, tr, uk

source: Reading Streak
hu: Olvasási Széria
pl: Seria czytania
ru: Серия чтения
tr: Okuma Serisi
uk: Серія читання

source: Track your daily and weekly reading streaks similar to Kindle Streak. View calendar, set goals, and celebrate milestones.
hu: Kövesd nyomon a napi és heti olvasási szériádat, hasonlóan a Kindle Streak-hez. Tekintsd meg naptárban, állíts be célokat és ünnepeld a mérföldköveket.
pl: Śledź swoje codzienne i tygodniowe serie czytania, podobnie jak w Kindle Streak. Przeglądaj kalendarz, wyznaczaj cele i świętuj osiągnięcia.
ru: Отслеживайте ежедневные и еженедельные серии чтения, аналогично Kindle Streak. Просматривайте календарь, устанавливайте цели и отмечайте достижения.
tr: Kindle Streak benzeri günlük ve haftalık okuma serinizi takip edin. Takvimi görüntüleyin, hedefler belirleyin ve kilometre taşlarını kutlayın.
uk: Відстежуйте щоденні та тижневі серії читання, аналогічно Kindle Streak. Переглядайте календар, встановлюйте цілі та відзначайте досягнення.

source: Congratulations! You've reached your streak goal of %1 days!
hu: Gratulálok! Elérted a(z) %1 napos széria célodat!
pl: Gratulacje! Osiągnąłeś swój cel serii: %1 dni!
ru: Поздравляем! Вы достигли цели в %1 дней подряд!
tr: Tebrikler! %1 günlük seri hedefinize ulaştınız!
uk: Вітаємо! Ви досягли мети в %1 днів поспіль!

source: Congratulations! You've met today's streak target!
hu: Gratulálok! Elérted a mai széria célt!
pl: Gratulacje! Dzisiejszy cel serii został osiągnięty!
ru: Поздравляем! Вы выполнили сегодняшнюю цель серии!
tr: Tebrikler! Bugünkü seri hedefinizi tamamladınız!
uk: Вітаємо! Ви виконали сьогоднішню ціль серії!

source: Never
hu: Soha
pl: Nigdy
ru: Никогда
tr: Asla
uk: Ніколи

source: Reading streak has been reset!
hu: Olvasási széria kinullázva!
pl: Seria czytania została zresetowana!
ru: Серия чтения сброшена!
tr: Okuma serisi sıfırlandı!
uk: Серія читання скинута!

source: View Streak
hu: Széria megtekintése
pl: Zobacz serię
ru: Просмотр серии
tr: Seriyi Görüntüle
uk: Перегляд серії

source: Calendar View
hu: Naptár nézet
pl: Widok kalendarza
ru: Календарный вид
tr: Takvim Görünümü
uk: Календарний вигляд

source: Settings
hu: Beállíítások
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування

source: Goals
hu: Célok
pl: Cele
ru: Цели
tr: Hedefler
uk: Цілі

source: Streak Goal
hu: Széria cél
pl: Cel serii
ru: Цель серии
tr: Seri Hedefi
uk: Мета серії

source: Show streak notifications
hu: Széria értesítések mutatása
pl: Pokaż powiadomienia o serii
ru: Показывать уведомления о серии
tr: Seri bildirimlerini göster
uk: Показувати сповіщення про серію

source: Use toast notifications
hu: Toast értesítések használata
pl: Powiadomienia toast (bez dotknięcia)
ru: Toast-уведомления (без тапа)
tr: Toast bildirimleri kullan
uk: Toast-сповіщення (без натискання)

source: Automatically track reading
hu: Olvasás automatikus követése
pl: Automatycznie śledź czytanie
ru: Автоматически отслеживать чтение
tr: Okumayı otomatik takip et
uk: Автоматично відстежувати читання

source: Tracking
hu: Követés
pl: Śledzenie
ru: Отслеживание
tr: Takip
uk: Відстеження

source: Reset All Data
hu: Minden adat kinullázása
pl: Resetuj wszystkie dane
ru: Сбросить все данные
tr: Tüm Verileri Sıfırla
uk: Скинути всі дані

source: Are you sure you want to reset all reading streak data?
hu: Biztos vagy benne, hogy minden olvasási széria adatot ki szeretnél nullázni?
pl: Czy na pewno chcesz zresetować wszystkie dane serii czytania?
ru: Вы уверены, что хотите сбросить все данные о серии чтения?
tr: Tüm okuma serisi verilerini sıfırlamak istediğinize emin misiniz?
uk: Ви впевнені, що хочете скинути всі дані про серію читання?

source: Reset
hu: Kinullázás
pl: Resetuj
ru: Сбросить
tr: Sıfırla
uk: Скинути

source: 1 day
hu: 1 nap
pl: 1 dzień
ru: 1 день
tr: 1 gün
uk: 1 день

source: %1 days
hu: %1 nap
pl: %1 dni
ru: %1 дней
tr: %1 gün
uk: %1 днів

source: 1 week
hu: 1 hét
pl: 1 tydzień
ru: 1 неделя
tr: 1 hafta
uk: 1 тиждень

source: %1 weeks
hu: %1 hét
pl: %1 tyg.
ru: %1 недель
tr: %1 hafta
uk: %1 тижнів

source: %1 pages
hu: %1 oldal
pl: %1 stron
ru: %1 страниц
tr: %1 sayfa
uk: %1 сторінок

source: %1 minutes
hu: %1 perc
pl: %1 min
ru: %1 минут
tr: %1 dakika
uk: %1 хвилин

source: %1 days read out of %2
hu: %1 nap a %2-ból/ből
pl: %1 dni przeczytanych z %2
ru: %1 дней прочитано из %2
tr: %2 günden %1 gün okundu
uk: %1 днів прочитано з %2

source: Data Management
hu: Adatok kezelése
pl: Zarządzanie danymi
ru: Управление данными
tr: Veri Yönetimi
uk: Управління даними

source: Daily page target: %1
hu: Napi oldal cél: %1
pl: Dzienny cel stron: %1
ru: Ежедневная цель по страницам: %1
tr: Günlük sayfa hedefi: %1
uk: Щоденна ціль за сторінками: %1

source: Daily time target: %1
hu: Napi idő cél: %1
pl: Dzienny cel czasu: %1
ru: Ежедневная цель по времени: %1
tr: Günlük süre hedefi: %1
uk: Щоденна ціль за часом: %1

source: Daily Page Target
hu: Napi oldal cél
pl: Dzienny cel stron
ru: Ежедневная цель по страницам
tr: Günlük Sayfa Hedefi
uk: Щоденна ціль за сторінками

source: Daily Time Target (minutes)
hu: Napi idő cél (perc)
pl: Dzienny cel czasu (minuty)
ru: Ежедневная цель по времени (минуты)
tr: Günlük Süre Hedefi (dakika)
uk: Щоденна ціль за часом (хвилини)

source: Off
hu: Ki
pl: Wyłączone
ru: Выкл
tr: Kapalı
uk: Вимкнено

source: Import from Statistics
hu: Importálás statisztikából
pl: Importuj ze statystyk
ru: Импортировать из статистики
tr: İstatistiklerden İçe Aktar
uk: Імпортувати зі статистики

source: Statistics database not found.
hu: Statisztika adatbázis nem található.
pl: Nie znaleziono bazy danych statystyk.
ru: База данных статистики не найдена.
tr: İstatistik veritabanı bulunamadı.
uk: Базу даних статистики не знайдено.

source: No reading statistics found in database.
hu: Nem található olvasási statisztika az adatbázisban.
pl: Nie znaleziono statystyk czytania w bazie danych.
ru: В базе данных не найдено статистики чтения.
tr: Veritabanında okuma istatistiği bulunamadı.
uk: У базі даних не знайдено статистики читання.

source: No new reading statistics found in database.
hu: Nem található új olvasási statisztika.
pl: Nie znaleziono nowych statystyk czytania w bazie danych.
ru: В базе данных не найдено новой статистики чтения.
tr: Veritabanında yeni okuma istatistiği bulunamadı.
uk: У базі даних не знайдено нової статистики читання.

source: No days met the configured daily targets.
hu: Egyetlen nap sem érte el a beállított napi célokat.
pl: Żaden dzień nie spełnił ustawionych celów dziennych.
ru: Ни один день не соответствует настроенным ежедневным целям.
tr: Ayarlanan günlük hedeflere uyan gün bulunamadı.
uk: Жоден день не відповідає налаштованим щоденним цілям.

source: Imported %1 reading days from statistics database.
hu: %1 napnyi olvasási statisztika importálva.
pl: Zaimportowano %1 dni czytania z bazy danych statystyk.
ru: Импортировано %1 дней чтения из базы данных статистики.
tr: İstatistik veritabanından %1 okuma günü içe aktarıldı.
uk: Імпортовано %1 днів читання з бази даних статистики.

source: Imported %1 reading days; skipped %2 days below daily targets.
hu: %1 napnyi olvasási statisztika importálva, kihagyva %2 nap cél alatt teljesítve.
pl: Zaimportowano %1 dni czytania; pominięto %2 dni poniżej celów dziennych.
ru: Импортировано %1 дней чтения; пропущено %2 дней, не достигших ежедневных целей.
tr: %1 okuma günü içe aktarıldı; günlük hedeflerin altında kalan %2 gün atlandı.
uk: Імпортовано %1 днів читання; пропущено %2 днів, що не досягли щоденних цілей.

source: Error importing statistics: %1
hu: Hiba statisztika importáláskor: %1
pl: Błąd importu statystyk: %1
ru: Ошибка при импорте статистики: %1
tr: İstatistikler içe aktarılırken hata: %1
uk: Помилка при імпорті статистики: %1

source: Error showing calendar: %1
hu: Hiba naptár megjelenítésekor: %1
pl: Błąd wyświetlania kalendarza: %1
ru: Ошибка при отображении календаря: %1
tr: Takvim gösterilirken hata: %1
uk: Помилка при відображенні календаря: %1

source: Streak Goal: %1 days
hu: Széria cél: %1 nap
pl: Cel serii: %1 dni
ru: Цель серии: %1 дней
tr: Seri Hedefi: %1 gün
uk: Мета серії: %1 днів

source: Calendar streak display: %1
hu: Naptárnézet: %1
pl: Widok serii w kalendarzu: %1
ru: Отображение серии в календаре: %1
tr: Takvim seri görünümü: %1
uk: Відображення серії в календарі: %1

source: Display
hu: Megjelenítés
pl: Wyświetlanie
ru: Отображение
tr: Görünüm
uk: Відображення

source: Days
hu: Napok
pl: Dni
ru: Дни
tr: Günler
uk: Дні

source: Weeks
hu: Hetek
pl: Tygodnie
ru: Недели
tr: Haftalar
uk: Тижні

source: Both
hu: Mindkettő
pl: Oba
ru: Оба
tr: Her ikisi
uk: Обидва

source: Current streak: %1
hu: Jelenlegi széria: %1
pl: Bieżąca seria: %1
ru: Текущая серия: %1
tr: Geçerli seri: %1
uk: Поточна серія: %1

source: Current week streak: %1
hu: Jelenlegi heti széria: %1
pl: Bieżąca seria tygodniowa: %1
ru: Текущая недельная серия: %1
tr: Bu haftaki seri: %1
uk: Поточна тижнева серія: %1

source: Longest Streak
hu: Leghosszabb széria
pl: Najdłuższa seria
ru: Самая длинная серия
tr: En Uzun Seri
uk: Найдовша серія

source: Total Days Read
hu: Olvasással töltött napok
pl: Łącznie dni czytania
ru: Всего дней чтения
tr: Toplam Okunan Gün
uk: Всього днів читання

source: First Read
hu: Első olvasás
pl: Pierwszy raz czytano
ru: Первое чтение
tr: İlk Okuma
uk: Перше читання

source: Last Read
hu: Legutóbbi olvasás
pl: Ostatni raz czytano
ru: Последнее чтение
tr: Son Okuma
uk: Останнє читання

source: Progress to goal
hu: Haladás a célhoz
pl: Postęp celu
ru: Прогресс к цели
tr: Hedefe ilerleme
uk: Прогрес до мети

source: Current Streak
hu: Jelenlegi széria
pl: Bieżąca seria
ru: Текущая серия
tr: Geçerli Seri
uk: Поточна серія

source: Current Week Streak
hu: Jelenlegi heti széria
pl: Bieżąca seria tygodniowa
ru: Текущая недельная серия
tr: Geçerli Hafta Serisi
uk: Поточна тижнева серія

source: Longest Week Streak
hu: Leghosszabb heti széria
pl: Najdłuższa seria tygodniowa
ru: Самая длинная недельная серия
tr: En Uzun Hafta Serisi
uk: Найдовша тижнева серія

source: Today's Pages Read
hu: Ma olvasott oldalak
pl: Strony przeczytane dzisiaj
ru: Прочитано страниц сегодня
tr: Bugün Okunan Sayfalar
uk: Прочитано сторінок сьогодні

source: Today's Reading Time
hu: Ma olvasott idő
pl: Dzisiejszy czas czytania
ru: Время чтения сегодня
tr: Bugünün Okuma Süresi
uk: Час читання сьогодні

source: This Week's Reading Time
hu: Héten olvasott idő
pl: Czas czytania w tym tygodniu
ru: Время чтения на этой неделе
tr: Bu Haftanın Okuma Süresi
uk: Час читання на цьому тижні

source: %1 seconds
hu: %1 másodperc
pl: %1 sek.
ru: %1 секунд
tr: %1 saniye
uk: %1 секунд

source: UI Integration
hu: UI integráció
pl: Integracja interfejsu
ru: Интеграция с интерфейсом
tr: UI Entegrasyonu
uk: Інтеграція з інтерфейсом

source: Export to Project Title
hu: Exportálás Project Title-be
pl: Eksportuj do tytułu projektu
ru: Экспорт в Project Title
tr: Project Title'a Aktar
uk: Експорт в Project Title

source: No streak
hu: Nincs széria
pl: Brak serii
ru: Нет серии
tr: Seri yok
uk: Немає серії
