Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Submission failed — details in the KOReader log.
bg_bg: Изпращането е неуспешно — подробности в журнала на KOReader.
de: Einreichung fehlgeschlagen — Details im KOReader-Log.
es: Envío fallido — detalles en el registro de KOReader.
fr: Échec de l'envoi — détails dans le journal de KOReader.
hu: A beküldés sikertelen — részletek a KOReader naplóban.
it: Invio non riuscito — dettagli nel log di KOReader.
pt_br: Falha no envio — detalhes no log do KOReader.
uk: Не вдалося надіслати — деталі в журналі KOReader.
zh_cn: 提交失败 — 详情请查看 KOReader 日志。

source: Delete preset '%1'?
bg_bg: Изтриване на настройката „%1“?
de: Preset '%1' löschen?
es: ¿Eliminar el preset '%1'?
fr: Supprimer le preset « %1 » ?
hu: Törlöd az „%1” előbeállítást?
it: Eliminare il preset '%1'?
pt_br: Excluir o preset '%1'?
uk: Видалити пресет «%1»?
zh_cn: 删除预设“%1”？

source: Offline — connect to preview this preset.
bg_bg: Офлайн — свържете се, за да прегледате тази настройка.
de: Offline — zum Vorschauen dieses Presets verbinden.
es: Sin conexión — conéctate para previsualizar este preset.
fr: Hors ligne — connectez-vous pour prévisualiser ce preset.
hu: Offline — csatlakozz az előbeállítás előnézetéhez.
it: Offline — connettiti per visualizzare l'anteprima di questo preset.
pt_br: Offline — conecte-se para visualizar este preset.
uk: Офлайн — під’єднайтеся, щоб переглянути цей пресет.
zh_cn: 离线 — 请连接网络以预览此预设。

source: Couldn't download '%1'.
bg_bg: „%1“ не можа да бъде изтеглен.
de: '%1' konnte nicht heruntergeladen werden.
es: No se pudo descargar '%1'.
fr: Impossible de télécharger « %1 ».
hu: „%1” letöltése nem sikerült.
it: Impossibile scaricare '%1'.
pt_br: Não foi possível baixar '%1'.
uk: Не вдалося завантажити «%1».
zh_cn: 无法下载“%1”。

source: This preset appears invalid; skipping.
bg_bg: Тази настройка изглежда невалидна; пропускане.
de: Dieses Preset scheint ungültig zu sein; wird übersprungen.
es: Este preset parece no ser válido; se omite.
fr: Ce preset semble invalide ; ignoré.
hu: Ez az előbeállítás érvénytelennek tűnik; kihagyva.
it: Questo preset sembra non valido; verrà ignorato.
pt_br: Este preset parece inválido; ignorando.
uk: Цей пресет виглядає недійсним; пропускається.
zh_cn: 此预设似乎无效，已跳过。

source: '%1' already exists in your library. Replacing it will overwrite your local copy with the current gallery version. Any local edits will be lost. Install under a new name to keep both.
bg_bg: „%1“ вече съществува в библиотеката ви. Замяната ще презапише локалното копие с текущата версия от галерията. Всички локални промени ще бъдат изгубени. Инсталирайте под ново име, за да запазите и двете.
de: '%1' ist bereits in deiner Bibliothek vorhanden. Beim Ersetzen wird deine lokale Kopie mit der aktuellen Galerie-Version überschrieben. Alle lokalen Änderungen gehen verloren. Installiere unter einem neuen Namen, um beide zu behalten.
es: '%1' ya existe en tu biblioteca. Reemplazarlo sobrescribirá tu copia local con la versión actual de la galería. Se perderán las ediciones locales. Instálalo con un nombre nuevo para conservar ambos.
fr: « %1 » existe déjà dans votre bibliothèque. Le remplacer écrasera votre copie locale par la version actuelle de la galerie. Toutes les modifications locales seront perdues. Installez sous un nouveau nom pour conserver les deux.
hu: „%1” már létezik a könyvtáradban. Ha lecseréled, a helyi másolatod felülíródik a galéria jelenlegi verziójával. A helyi módosítások elvesznek. Telepítsd új néven, hogy mindkettő megmaradjon.
it: '%1' esiste già nella tua libreria. Sostituendolo, la tua copia locale verrà sovrascritta con la versione attuale della galleria. Tutte le modifiche locali andranno perse. Installa con un nuovo nome per mantenere entrambi.
pt_br: '%1' já existe na sua biblioteca. Substituí-lo irá sobrescrever sua cópia local com a versão atual da galeria. Quaisquer edições locais serão perdidas. Instale com um novo nome para manter ambos.
uk: «%1» вже є у вашій бібліотеці. Заміна перезапише вашу локальну копію поточною версією з галереї. Усі локальні зміни буде втрачено. Встановіть під новою назвою, щоб зберегти обидва.
zh_cn: “%1”已存在于你的库中。 替换将用当前画廊版本覆盖你的本地副本。所有本地编辑将丢失。 以新名称安装可同时保留两者。

source: Replace
bg_bg: Замяна
de: Ersetzen
es: Reemplazar
fr: Remplacer
hu: Csere
it: Sostituisci
pt_br: Substituir
uk: Замінити
zh_cn: 替换

source: Install as new name…
bg_bg: Инсталиране под ново име…
de: Unter neuem Namen installieren…
es: Instalar con un nombre nuevo…
fr: Installer sous un nouveau nom…
hu: Telepítés új néven…
it: Installa con un nuovo nome…
pt_br: Instalar com novo nome…
uk: Встановити під новою назвою…
zh_cn: 以新名称安装…

source: Install as
bg_bg: Инсталиране като
de: Installieren als
es: Instalar como
fr: Installer sous
hu: Telepítés mint
it: Installa come
pt_br: Instalar como
uk: Встановити як
zh_cn: 安装为

source: Bar
bg_bg: Лента
de: Balken
es: Barra
fr: Barre
hu: Sáv
it: Barra
pt_br: Barra
uk: Смуга
zh_cn: 进度条

source: chapter
bg_bg: глава
de: kapitel
es: capítulo
fr: chapitre
hu: fejezet
it: capitolo
pt_br: capítulo
uk: глава
zh_cn: 章节

source: top
bg_bg: горе
de: oben
es: arriba
fr: haut
hu: fent
it: alto
pt_br: cima
uk: вгорі
zh_cn: 顶部

source: bottom
bg_bg: долу
de: unten
es: abajo
fr: bas
hu: lent
it: basso
pt_br: baixo
uk: внизу
zh_cn: 底部

source: left
bg_bg: ляво
de: links
es: izquierda
fr: gauche
hu: bal
it: sinistra
pt_br: esquerda
uk: ліворуч
zh_cn: 左侧

source: right
bg_bg: дясно
de: rechts
es: derecha
fr: droite
hu: jobb
it: destra
pt_br: direita
uk: праворуч
zh_cn: 右侧

source: Bar %1
bg_bg: Лента %1
de: Balken %1
es: Barra %1
fr: Barre %1
hu: %1. sáv
it: Barra %1
pt_br: Barra %1
uk: Смуга %1
zh_cn: 进度条 %1

source: Long press to change render order
bg_bg: Продължено натискане за промяна на реда на изобразяване
de: Lange drücken, um Reihenfolge zu ändern
es: Mantén pulsado para cambiar el orden de renderizado
fr: Appui long pour changer l'ordre de rendu
hu: Hosszan nyomva változtathatod a megjelenítési sorrendet
it: Pressione prolungata per cambiare l'ordine di rendering
pt_br: Pressionar e segurar para mudar a ordem de renderização
uk: Утримуйте, щоб змінити порядок відображення
zh_cn: 长按可调整渲染顺序

source: Inline progress bars can be added via the line editor
bg_bg: Вградени ленти за напредъка могат да се добавят чрез редактора на редове
de: Inline-Fortschrittsbalken können über den Zeileneditor hinzugefügt werden
es: Las barras de progreso en línea se añaden desde el editor de línea
fr: Les barres de progression peuvent être ajoutées via l'éditeur de ligne
hu: Beágyazott folyamatjelzők a sorszerkesztőben adhatók hozzá
it: Le barre inline si aggiungono dall'editor riga
pt_br: Barras de progresso inline podem ser adicionadas pelo editor de linha
uk: Вбудовані смуги прогресу можна додати через редактор рядка
zh_cn: 可通过行编辑器添加内联进度条

source: Enable
bg_bg: Включване
de: Aktivieren
es: Activar
fr: Activer
hu: Engedélyezés
it: Attiva
pt_br: Ativar
uk: Увімкнути
zh_cn: 启用

source: Anchor
bg_bg: Закрепване
de: Anker
es: Ancla
fr: Ancre
hu: Horgony
it: Ancora
pt_br: Âncora
uk: Прив’язка
zh_cn: 锚点

source: Fill: clockwise
bg_bg: Запълване: по часовниковата стрелка
de: Füllung: im Uhrzeigersinn
es: Relleno: sentido de reloj
fr: Remplissage : sens horaire
hu: Feltöltés: óramutató járásával
it: Riempimento: In senso orario
pt_br: Preench: sentido horário
uk: Заповнення: за годинниковою стрілкою
zh_cn: 填充方向：顺时针

source: Fill: top to bottom
bg_bg: Запълване: от горе надолу
de: Füllung: Oben nach unten
es: Relleno: Arriba a abajo
fr: Remplissage : haut vers bas
hu: Feltöltés: fentről le
it: Riempimento: Dall'alto
pt_br: Preencher: cima p/ baixo
uk: Заповнення: згори вниз
zh_cn: 填充方向：从上到下

source: Fill: bottom to top
bg_bg: Запълване: от долу нагоре
de: Füllung: Unten nach oben
es: Relleno: Abajo a arriba
fr: Remplissage : bas vers haut
hu: Feltöltés: lentről fel
it: Riempimento: Dal basso
pt_br: Preencher: baixo p/ cima
uk: Заповнення: знизу вгору
zh_cn: 填充方向：从下到上

source: Diameter
bg_bg: Диаметър
de: Durchmesser
es: Diámetro
fr: Diamètre
hu: Átmérő
it: Diametro
pt_br: Diâmetro
uk: Діаметр
zh_cn: 直径

source: Custom colors and tick marks
bg_bg: Персонализирани цветове и отметки
de: Benutzerdefinierte Farben und Markierungen
es: Colores y marcas personalizadas
fr: Couleurs et graduations personnalisées
hu: Egyéni színek és jelölővonalak
it: Colori personalizzati e tacche
pt_br: Cores e marcações personalizadas
uk: Користувацькі кольори та поділки
zh_cn: 自定义颜色和刻度

source: Use custom colors
bg_bg: Използване на персонализирани цветове
de: Benutzerdefinierte Farben verwenden
es: Usar colores personalizados
fr: Utiliser des couleurs personnalisées
hu: Egyéni színek használata
it: Usa colori personalizzati
pt_br: Usar cores personalizadas
uk: Використовувати користувацькі кольори
zh_cn: 使用自定义颜色

source: Reset custom to defaults
bg_bg: Нулиране на персонализираното до стойностите по подразбиране
de: Benutzerdefinierte auf Standard zurücksetzen
es: Restablecer personalizados a valores predeterminados
fr: Réinitialiser les personnalisations aux valeurs par défaut
hu: Egyéni beállítások visszaállítása alapértelmezettre
it: Ripristina personalizzati ai valori predefiniti
pt_br: Restaurar personalizado ao padrão
uk: Скинути користувацькі до значень за замовчуванням
zh_cn: 重置自定义为默认值

source: Marker size
bg_bg: Размер на знаците
de: Markierungsgröße
es: Tamaño del marcador
fr: Taille des repères
hu: Jelölő mérete
it: Dimensione marcatore
pt_br: Tamanho do marcador
uk: Розмір маркера
zh_cn: 标记点大小

source: Marker offset
bg_bg: Отместване на знаците
de: Markierungsversatz
es: Desplazamiento del marcador
fr: Décalage des repères
hu: Jelölő eltolása
it: Scostamento marcatore
pt_br: Deslocamento do marcador
uk: Зсув маркера
zh_cn: 标记点偏移

source: Marker colour
bg_bg: Цвят на знаците
de: Markierungsfarbe
es: Color del marcador
fr: Couleur des repères
hu: Jelölő színe
it: Colore marcatore
pt_br: Cor do marcador
uk: Колір маркера
zh_cn: 标记点颜色

source: Edge
bg_bg: Ръб
de: Rand
es: Borde
fr: Bord
hu: Szél
it: Bordo
pt_br: Borda
uk: Край
zh_cn: 边缘

source: Vertical
bg_bg: Вертикален
de: Vertikal
hu: Függőleges
it: Verticale
uk: Вертикальний
zh_cn: 垂直

source: Progress
bg_bg: Напредък
de: Fortschritt
es: Progreso
fr: Progression
hu: Folyamat
it: Avanzamento
pt_br: Progresso
uk: Прогрес
zh_cn: 进度

source: Session
bg_bg: Сесия
de: Sitzung
es: Sesión
hu: Munkamenet
it: Sessione
pt_br: Sessão
uk: Сесія
zh_cn: 会话

source: If/else
de: Wenn/Sonst
es: Si/sino
fr: Si/sinon
hu: Ha/akkor
pt_br: Se/senão
uk: Якщо/інакше
zh_cn: 如果/否则

source: Templates
bg_bg: Шаблони
de: Vorlagen
es: Plantillas
fr: Modèles
hu: Sablonok
it: Modelli
pt_br: Modelos
uk: Шаблони
zh_cn: 模板

source: Document title
bg_bg: Заглавие на документа
de: Dokumenttitel
es: Título del documento
fr: Titre du document
hu: Dokumentum címe
it: Titolo documento
pt_br: Título do documento
uk: Назва документа
zh_cn: 文档标题

source: First author
bg_bg: Първи автор
de: Erster Autor
es: Primer autor
fr: Premier auteur
hu: Első szerző
it: Primo autore
pt_br: Primeiro autor
uk: Перший автор
zh_cn: 第一作者

source: All authors
bg_bg: Всички автори
de: Alle Autoren
es: Todos los autores
fr: Tous les auteurs
hu: Összes szerző
it: Tutti gli autori
pt_br: Todos os autores
uk: Усі автори
zh_cn: 所有作者

source: Second author (empty if none)
bg_bg: Втори автор (празно, ако няма)
de: Zweiter Autor (leer wenn keiner)
es: Segundo autor (vacío si no hay)
fr: Deuxième auteur (vide si absent)
hu: Második szerző (üres, ha nincs)
it: Secondo autore (vuoto se assente)
pt_br: Segundo autor (vazio se nenhum)
uk: Другий автор (порожньо, якщо немає)
zh_cn: 第二作者（无则为空）

source: Series with index (combined)
bg_bg: Поредица с номер (комбинирано)
de: Reihe mit Index (kombiniert)
es: Serie con índice (combinado)
fr: Série avec index (combiné)
hu: Sorozat sorszámmal (összevont)
it: Serie con indice (combinata)
pt_br: Série com índice (combinado)
uk: Серія з номером (об’єднано)
zh_cn: 系列及序号（合并）

source: Series name only
bg_bg: Само името на поредицата
de: Nur Reihenname
es: Solo nombre de la serie
fr: Nom de série uniquement
hu: Csak a sorozat neve
it: Solo nome della serie
pt_br: Somente nome da série
uk: Лише назва серії
zh_cn: 仅系列名

source: Series number only
bg_bg: Само номерът на поредицата
de: Nur Reihennummer
es: Solo número de la serie
fr: Numéro de série uniquement
hu: Csak a sorozatszám
it: Solo numero della serie
pt_br: Somente número da série
uk: Лише номер серії
zh_cn: 仅系列序号

source: Chapter title (deepest)
bg_bg: Заглавие на главата (най-дълбоко)
de: Kapiteltitel (unterste Ebene)
es: Título de capítulo (más profundo)
fr: Titre de chapitre (plus profond)
hu: Fejezet címe (legmélyebb szint)
it: Titolo capitolo (più profondo)
pt_br: Título do capítulo (mais profundo)
uk: Назва глави (найглибший рівень)
zh_cn: 章节标题（最深级）

source: Chapter title at depth 1
bg_bg: Заглавие на главата на ниво 1
de: Kapiteltitel Ebene 1
es: Título de capítulo de nivel 1
fr: Titre de chapitre au niveau 1
hu: Fejezet címe, 1. szint
it: Titolo capitolo al livello 1
pt_br: Título do capítulo no nível 1
uk: Назва глави на рівні 1
zh_cn: 章节标题（第 1 级）

source: Chapter title at depth 2
bg_bg: Заглавие на главата на ниво 2
de: Kapiteltitel Ebene 2
es: Título de capítulo de nivel 2
fr: Titre de chapitre au niveau 2
hu: Fejezet címe, 2. szint
it: Titolo capitolo al livello 2
pt_br: Título do capítulo no nível 2
uk: Назва глави на рівні 2
zh_cn: 章节标题（第 2 级）

source: Chapter title at depth 3
bg_bg: Заглавие на главата на ниво 3
de: Kapiteltitel Ebene 3
es: Título de capítulo de nivel 3
fr: Titre de chapitre au niveau 3
hu: Fejezet címe, 3. szint
it: Titolo capitolo al livello 3
pt_br: Título do capítulo no nível 3
uk: Назва глави на рівні 3
zh_cn: 章节标题（第 3 级）

source: Chapter title without leading number (when detected)
bg_bg: Заглавие на главата без водещ номер (при засичане)
de: Kapiteltitel ohne führende Zahl (wenn erkannt)
es: Título de capítulo sin número inicial (si se detecta)
fr: Titre de chapitre sans numéro initial (si détecté)
hu: Fejezet címe a sorszám nélkül (ha felismerhető)
it: Titolo capitolo senza numero iniziale (se rilevato)
pt_br: Título do capítulo sem número inicial (quando detectado)
uk: Назва глави без номера на початку (якщо визначено)
zh_cn: 章节标题（去除前导数字）

source: Number from chapter title (when detected)
bg_bg: Номер от заглавието на главата (при засичане)
de: Zahl aus Kapiteltitel (wenn erkannt)
es: Número del título de capítulo (si se detecta)
fr: Numéro extrait du titre de chapitre (si détecté)
hu: A fejezetcím sorszáma (ha felismerhető)
it: Numero estratto dal titolo capitolo (se rilevato)
pt_br: Número do título do capítulo (quando detectado)
uk: Номер із назви глави (якщо визначено)
zh_cn: 章节标题中的数字

source: Current chapter number
bg_bg: Номер на текущата глава
de: Aktuelle Kapitelnummer
es: Número del capítulo actual
fr: Numéro du chapitre actuel
hu: Jelenlegi fejezetszám
it: Numero del capitolo corrente
pt_br: Número do capítulo atual
uk: Номер поточної глави
zh_cn: 当前章节编号

source: Chapter count
bg_bg: Брой глави
de: Anzahl Kapitel
es: Total de capítulos
fr: Nombre de chapitres
hu: Fejezetek száma
it: Numero di capitoli
pt_br: Total de capítulos
uk: Кількість глав
zh_cn: 章节总数

source: File name
bg_bg: Име на файла
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
hu: Fájlnév
it: Nome file
pt_br: Nome do arquivo
uk: Ім'я файлу
zh_cn: 文件名

source: File position in folder
bg_bg: Позиция на файла в папката
de: Dateiposition im Ordner
es: Posición del archivo en la carpeta
fr: Position du fichier dans le dossier
hu: Fájl sorszáma a mappában
it: Posizione del file nella cartella
pt_br: Posição do arquivo na pasta
uk: Позиція файлу в теці
zh_cn: 文件夹内文件序号

source: Document files in folder
bg_bg: Брой файлове в папката
de: Dokumentdateien im Ordner
es: Total de documentos en la carpeta
fr: Nombre de documents dans le dossier
hu: Dokumentumfájlok száma a mappában
it: Numero di documenti nella cartella
pt_br: Arquivos de documento na pasta
uk: Кількість документів у теці
zh_cn: 文件夹内文档总数

source: Number of authors
bg_bg: Брой автори
de: Anzahl Autoren
es: Número de autores
fr: Nombre d'auteurs
hu: Szerzők száma
it: Numero di autori
pt_br: Número de autores
uk: Кількість авторів
zh_cn: 作者数量

source: Short author list ('A, B, et al.' for 3+)
bg_bg: Кратък списък на авторите („A, B, и др.“ за 3+ автора)
de: Kurze Autorenliste ('A, B, u. a.' bei 3 oder mehr)
es: Lista corta de autores ('A, B y otros' para 3 o más)
fr: Liste d'auteurs courte (« A, B, et al. » pour 3+)
hu: Rövid szerzőlista ('A, B, et al.' 3+ esetén)
it: Elenco autori abbreviato ('A, B, et al.' per 3+)
pt_br: Lista curta de autores ('A, B, et al.' para 3+)
uk: Короткий список авторів («А, Б, та ін.» для 3+)
zh_cn: 简短作者列表（3 位以上时为“A, B 等”）

source: Reading status value (unread/reading/on_hold/finished)
bg_bg: Стойност на статуса за четене (unread/reading/on_hold/finished)
de: Wert des Lesestatus (unread/reading/on_hold/finished)
es: Valor del estado de lectura (unread/reading/on_hold/finished)
fr: Valeur du statut de lecture (unread/reading/on_hold/finished)
hu: Olvasási állapot értéke (unread/reading/on_hold/finished)
it: Valore dello stato di lettura (unread/reading/on_hold/finished)
pt_br: Valor do status de leitura (unread/reading/on_hold/finished)
uk: Значення статусу читання (unread/reading/on_hold/finished)
zh_cn: 阅读状态值（unread/reading/on_hold/finished）

source: Reading status as a word
bg_bg: Статус за четене като дума
de: Lesestatus als Wort
es: Estado de lectura como palabra
fr: Statut de lecture en clair
hu: Olvasási állapot szóként
it: Stato di lettura come testo
pt_br: Status de leitura por extenso
uk: Статус читання словом
zh_cn: 阅读状态文字

source: Your rating as stars
bg_bg: Вашата оценка като звезди
de: Deine Bewertung als Sterne
es: Tu calificación en estrellas
fr: Votre note en étoiles
hu: Értékelésed csillagokkal
it: La tua valutazione in stelle
pt_br: Sua avaliação em estrelas
uk: Ваша оцінка зірками
zh_cn: 评分（星形显示）

source: Your rating as a number
bg_bg: Вашата оценка като число
de: Deine Bewertung als Zahl
es: Tu calificación como número
fr: Votre note en chiffres
hu: Értékelésed számként
it: La tua valutazione come numero
pt_br: Sua avaliação em número
uk: Ваша оцінка числом
zh_cn: 评分（数字显示）

source: Book description / blurb
bg_bg: Описание на книгата / анотация
de: Buchbeschreibung / Klappentext
es: Descripción del libro / sinopsis
fr: Description du livre / résumé
hu: Könyvleírás / ismertető
it: Descrizione del libro (trama)
pt_br: Descrição do livro / sinopse
uk: Опис книги / анотація
zh_cn: 书籍简介

source: File size
bg_bg: Размер на файла
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
hu: Fájlméret
it: Dimensione file
pt_br: Tamanho do arquivo
uk: Розмір файлу
zh_cn: 文件大小

source: Date added (file date)
bg_bg: Дата на добавяне (дата на файла)
de: Datum hinzugefügt (Dateidatum)
es: Fecha añadida (fecha del archivo)
fr: Date d'ajout (date du fichier)
hu: Hozzáadás dátuma (fájl dátuma)
it: Data di aggiunta (data del file)
pt_br: Data de adição (data do arquivo)
uk: Дата додавання (дата файлу)
zh_cn: 添加日期（文件日期）

source: Date last opened
bg_bg: Дата на последно отваряне
de: Datum zuletzt geöffnet
es: Fecha de última apertura
fr: Date de dernière ouverture
hu: Utolsó megnyitás dátuma
it: Data dell'ultima apertura
pt_br: Data da última abertura
uk: Дата останнього відкриття
zh_cn: 上次打开日期

source: Star glyph when the book is a favourite
bg_bg: Икона на звезда, когато книгата е любима
de: Stern-Symbol, wenn das Buch ein Favorit ist
es: Glifo de estrella si el libro es favorito
fr: Glyphe étoile si le livre est un favori
hu: Csillag jelzés, ha a könyv kedvenc
it: Simbolo a stella se il libro è un preferito
pt_br: Glifo de estrela quando o livro é favorito
uk: Зірка, якщо книга в обраному
zh_cn: 收藏书籍时显示的星形符号

source: A highlight from this book
bg_bg: Маркиране от тази книга
de: Eine Markierung aus diesem Buch
es: Un marcado de este libro
fr: Un surlignage de ce livre
hu: Egy kiemelés ebből a könyvből
it: Un'evidenziazione da questo libro
pt_br: Um destaque deste livro
uk: Виділення з цієї книги
zh_cn: 本书中的一条高亮

source: Title and author for the quote
bg_bg: Заглавие и автор на цитата
de: Titel und Autor des Zitats
es: Título y autor de la cita
fr: Titre et auteur de la citation
hu: Cím és szerző az idézethez
it: Titolo e autore dell'evidenziazione
pt_br: Título e autor da citação
uk: Назва та автор для цитати
zh_cn: 引文对应的书名与作者

source: Book language
bg_bg: Език на книгата
de: Buchsprache
es: Idioma del libro
fr: Langue du livre
hu: Könyv nyelve
it: Lingua del libro
pt_br: Idioma do livro
uk: Мова книги
zh_cn: 书籍语言

source: Document format (EPUB, PDF, etc.)
bg_bg: Формат на документа (EPUB, PDF и др.)
de: Dokumentformat (EPUB, PDF, usw.)
es: Formato del documento (EPUB, PDF, etc.)
fr: Format du document (EPUB, PDF, etc.)
hu: Dokumentumformátum (EPUB, PDF, stb.)
it: Formato documento (EPUB, PDF, ecc.)
pt_br: Formato do documento (EPUB, PDF, etc.)
uk: Формат документа (EPUB, PDF тощо)
zh_cn: 文档格式（EPUB、PDF等）

source: Calibre column by name, e.g. %calibre{mood}
bg_bg: Колона от Calibre по име, напр. %calibre{mood}
de: Calibre-Spalte nach Name, z. B. %calibre{mood}
es: Columna de Calibre por nombre, p. ej. %calibre{mood}
fr: Colonne Calibre par nom, ex. %calibre{mood}
hu: Calibre oszlop név szerint, pl. %calibre{mood}
it: Colonna Calibre per nome, ad es. %calibre{mood}
pt_br: Coluna do Calibre pelo nome, ex. %calibre{mood}
uk: Стовпець Calibre за назвою, напр. %calibre{mood}
zh_cn: 按名称调用 Calibre 自定义列，例如 %calibre{mood}

source: Highlights count
bg_bg: Брой маркирания
de: Anzahl Markierungen
es: Total de marcados
fr: Nombre de surlignages
hu: Kiemelések száma
it: Numero di evidenziazioni
pt_br: Total de destaques
uk: Кількість виділень
zh_cn: 高亮数量

source: Notes count
bg_bg: Брой бележки
de: Anzahl Notizen
es: Total de notas
fr: Nombre de notes
hu: Jegyzetek száma
it: Numero di note
pt_br: Total de notas
uk: Кількість нотаток
zh_cn: 笔记数量

source: Bookmarks count
bg_bg: Брой отметки
de: Anzahl Lesezeichen
es: Total de marcadores
fr: Nombre de signets
hu: Könyvjelzők száma
it: Numero di segnalibri
pt_br: Total de marcadores
uk: Кількість закладок
zh_cn: 书签数量

source: Annotations count (bookmarks + highlights + notes)
bg_bg: Брой анотации (отметки + маркирания + бележки)
de: Anmerkungen gesamt (Lesezeichen + Markierungen + Notizen)
es: Total de anotaciones (marcadores + marcados + notas)
fr: Nombre d'annotations (signets + surlignages + notes)
hu: Annotációk száma (könyvjelzők + kiemelések + jegyzetek)
it: Numero di annotazioni (segnalibri + evidenziazioni + note)
pt_br: Total de anotações (marcadores + destaques + notas)
uk: Кількість анотацій (закладки + виділення + нотатки)
zh_cn: 标注数量（书签、高亮及笔记）

source: Current page number
bg_bg: Номер на текущата страница
de: Aktuelle Seitenzahl
es: Número de página actual
fr: Numéro de page actuel
hu: Jelenlegi oldalszám
it: Pagina corrente
pt_br: Número da página atual
uk: Номер поточної сторінки
zh_cn: 当前页码

source: Total pages
bg_bg: Общ брой страници
de: Seiten gesamt
es: Total de páginas
fr: Pages totales
hu: Összes oldal
it: Pagine totali
pt_br: Total de páginas
uk: Всього сторінок
zh_cn: 总页数

source: Book percentage read
bg_bg: Прочетен процент от книгата
de: Buch gelesen (%)
es: % leído del libro
fr: % du livre lu
hu: Könyv elolvasott aránya
it: % libro letto
pt_br: % lida do livro
uk: Відсоток книги прочитано
zh_cn: 已读百分比

source: Book % with 1 decimal (e.g. 45.3%)
bg_bg: % от книгата с 1 десетична цифра (напр. 45.3%)
de: Buch % mit 1 Dezimalstelle (z. B. 45,3 %)
es: % leído del libro con 1 decimal (p. ej. 45,3%)
fr: % du livre lu (1 décimale, ex. 45,3 %)
hu: Könyv %-a, 1 tizedesjeggyel (pl. 45,3%)
it: % libro letto con 1 decimale (es. 45,3%)
pt_br: % lida do livro com 1 decimal (ex. 45,3%)
uk: Відсоток книги, 1 знак після коми (напр. 45.3%)
zh_cn: 已读百分比（1位小数）
