Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Bookends: cycle preset
bg_bg: Bookends: следваща предварителна настройка
de: Bookends: Preset wechseln
es: Bookends: cambiar preset
fr: Bookends : preset suivant
hu: Bookends: előbeállítás váltása
it: Bookends: cicla preset
pt_br: Bookends: alternar preset
uk: Bookends: перебрати пресет
zh_cn: 阅读信息栏：切换预设

source: Bookends: set visibility
bg_bg: Bookends: задаване на видимост
de: Bookends: Sichtbarkeit festlegen
es: Bookends: establecer visibilidad
fr: Bookends : définir la visibilité
hu: Bookends: láthatóság beállítása
it: Bookends: imposta visibilità
pt_br: Bookends: definir visibilidade
uk: Bookends: встановити видимість
zh_cn: 阅读信息栏：设置显示状态

source: on
bg_bg: вкл.
de: ein
es: encendido
fr: activé
hu: be
pt_br: ligado
uk: увімкнено
zh_cn: 开启

source: off
bg_bg: изкл.
de: aus
es: apagado
fr: désactivé
hu: ki
pt_br: desligado
uk: вимкнено
zh_cn: 关闭

source: Bookends: open preset library
bg_bg: Bookends: отваряне на библиотека с настройки
de: Bookends: Preset-Bibliothek öffnen
es: Bookends: abrir biblioteca de presets
fr: Bookends : ouvrir la bibliothèque de presets
hu: Bookends: előbeállítás-könyvtár megnyitása
it: Bookends: apri libreria preset
pt_br: Bookends: abrir biblioteca de presets
uk: Bookends: відкрити бібліотеку пресетів
zh_cn: 阅读信息栏：打开预设库

source: My setup
bg_bg: Моята конфигурация
de: Meine Einstellungen
es: Mi configuración
fr: Ma config
hu: Saját beállításom
it: La mia configurazione
pt_br: Minha configuração
uk: Моє налаштування
zh_cn: 我的设置

source: Imported from your earlier Bookends settings
bg_bg: Импортирано от предишните ви настройки на Bookends
de: Importiert aus deinen früheren Bookends-Einstellungen
es: Importado de tus ajustes anteriores de Bookends
fr: Importé depuis vos précédents paramètres Bookends
hu: Importálva a korábbi Bookends-beállításaidból
it: Importato dalle tue precedenti impostazioni di Bookends
pt_br: Importado das suas configurações anteriores do Bookends
uk: Імпортовано з ваших попередніх налаштувань Bookends
zh_cn: 从之前的插件设置导入

source: Preset error: %1
bg_bg: Грешка в настройката: %1
de: Preset-Fehler: %1
es: Error de preset: %1
fr: Erreur de preset : %1
hu: Előbeállítás hiba: %1
it: Errore preset: %1
pt_br: Erro no preset: %1
uk: Помилка пресета: %1
zh_cn: 预设错误：%1

source: Preset: %1
bg_bg: Предварителна настройка: %1
hu: Előbeállítás: %1
uk: Пресет: %1
zh_cn: 预设：%1

source: Bold
bg_bg: Удебелен
de: Fett
es: Negrita
fr: Gras
hu: Félkövér
it: Grassetto
pt_br: Negrito
uk: Жирний
zh_cn: 粗体

source: Italic
bg_bg: Курсив
de: Kursiv
es: Cursiva
fr: Italique
hu: Dőlt
it: Corsivo
pt_br: Itálico
uk: Курсив
zh_cn: 斜体

source: Bold italic
bg_bg: Удебелен курсив
de: Fett Kursiv
es: Negrita cursiva
fr: Gras italique
hu: Félkövér dőlt
it: Grassetto corsivo
pt_br: Negrito itálico
uk: Жирний курсив
zh_cn: 粗斜体

source: Select font
bg_bg: Избор на шрифт
de: Schrift auswählen
es: Seleccionar fuente
fr: Choisir une police
hu: Betűtípus kiválasztása
it: Seleziona font
pt_br: Selecionar fonte
uk: Вибрати шрифт
zh_cn: 选择字体

source: Font-family fonts
bg_bg: Шрифтове по семейство
de: Schriftfamilien-Schriften
es: Fuentes por familia
fr: Polices de famille
hu: Betűtípus-családok
it: Font per famiglia
pt_br: Fontes de família tipográfica
uk: Шрифти сімейств
zh_cn: 字体族

source: Fonts
bg_bg: Шрифтове
de: Schriftarten
es: Fuentes
fr: Polices
hu: Betűtípusok
it: Font
pt_br: Fontes
uk: Шрифти
zh_cn: 字体

source: Page %1 of %2
bg_bg: Страница %1 от %2
de: Seite %1 von %2
es: Página %1 de %2
fr: Page %1 sur %2
hu: %1 / %2 oldal
it: Pagina %1 di %2
pt_br: Página %1 de %2
uk: Сторінка %1 з %2
zh_cn: 第 %1 / %2 页

source: Reset
bg_bg: Нулиране
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hu: Visszaállítás
it: Ripristina
pt_br: Redefinir
uk: Скинути
zh_cn: 重置

source: Set font
bg_bg: Задаване на шрифт
de: Schriftart festlegen
es: Establecer fuente
fr: Définir la police
hu: Betűtípus beállítása
it: Imposta font
pt_br: Definir fonte
uk: Встановити шрифт
zh_cn: 设置字体

source: Development branch
bg_bg: Клон за разработка
de: Entwicklungs-Branch
es: Branch de desarrollo
fr: Branche de développement
hu: Fejlesztői branch
it: Branch di sviluppo
pt_br: Branch de desenvolvimento
uk: Гілка розробки
zh_cn: 开发分支

source: Branch name (leave empty for stable)
bg_bg: Име на клон (оставете празно за стабилна версия)
de: Branch-Name (leer lassen für stabile Version)
es: Nombre del branch (dejar vacío para estable)
fr: Nom de branche (laisser vide pour la version stable)
hu: Branch neve (üresen hagyva: stabil)
it: Nome branch (lascia vuoto per lo stabile)
pt_br: Nome do branch (deixe vazio para estável)
uk: Назва гілки (залиште порожнім для стабільної)
zh_cn: 分支名称（留空则使用稳定版）

source: This will clear the development branch setting and install the latest stable release of Bookends, then restart KOReader. Continue?
bg_bg: Това ще изчисти настройките на клона за разработка и ще инсталира последната стабилна версия на Bookends, след което ще рестартира KOReader. Продължаване?
de: Dadurch wird die Entwicklungs-Branch-Einstellung zurückgesetzt und das aktuellste stabile Release von Bookends installiert, dann wird KOReader neu gestartet. Fortfahren?
es: Esto borrará el ajuste de branch de desarrollo e instalará la última versión estable de Bookends y, a continuación, reiniciará KOReader. ¿Continuar?
fr: Ceci effacera le paramètre de branche de développement et installera la dernière version stable de Bookends, puis redémarrera KOReader. Continuer ?
hu: Ez törli a fejlesztői branch beállítást, és telepíti a Bookends legújabb stabil kiadását, majd újraindítja a KOReadert. Folytatod?
it: Questa operazione rimuoverà l'impostazione del branch di sviluppo e installerà l'ultima versione stabile di Bookends, quindi riavvierà KOReader. Continuare?
pt_br: Isso limpará a configuração de branch de desenvolvimento e instalará a versão estável mais recente do Bookends, depois reiniciará o KOReader. Continuar?
uk: Це очистить налаштування гілки розробки та встановить останній стабільний випуск Bookends, потім перезапустить KOReader. Продовжити?
zh_cn: 此操作将清除开发分支设置，并安装最新的稳定版，然后将重启阅读器，是否继续？

source: Bookends update available: v
bg_bg: Налична актуализация на Bookends: v
de: Bookends-Update verfügbar: v
es: Actualización de Bookends disponible: v
fr: Mise à jour de Bookends disponible : v
hu: Bookends frissítés elérhető: v
it: Aggiornamento Bookends disponibile: v
pt_br: Atualização do Bookends disponível: v
uk: Доступне оновлення Bookends: v
zh_cn: 插件有可用更新：v

source: Adjust margins
bg_bg: Настройване на полета
de: Ränder anpassen
es: Ajustar márgenes
fr: Régler les marges
hu: Margók beállítása
it: Regola margini
pt_br: Ajustar margens
uk: Налаштувати поля
zh_cn: 调整边距

source: Top
bg_bg: Горе
de: Oben
es: Arriba
fr: Haut
hu: Fent
it: Alto
pt_br: Superior
uk: Верх
zh_cn: 上

source: Bottom
bg_bg: Долу
de: Unten
es: Abajo
fr: Bas
hu: Lent
it: Basso
pt_br: Inferior
uk: Низ
zh_cn: 下

source: Left
bg_bg: Ляво
de: Links
es: Izquierda
fr: Gauche
hu: Bal
it: Sinistra
pt_br: Esquerda
uk: Ліворуч
zh_cn: 左

source: Right
bg_bg: Дясно
de: Rechts
es: Derecha
fr: Droite
hu: Jobb
it: Destra
pt_br: Direita
uk: Праворуч
zh_cn: 右

source: Configurable text overlays at screen corners and edges with token expansion and icon support.
bg_bg: Конфигурируеми текстови слоеве по ъглите и ръбовете на екрана с разширяване на токени и поддръжка на икони.
de: Konfigurierbare Text-Overlays an Bildschirmecken und -rändern mit Token-Erweiterung und Symbol-Unterstützung.
es: Superposiciones de texto configurables en las esquinas y bordes de la pantalla con expansión de tokens y soporte para iconos.
fr: Surcouches de texte configurables aux coins et bords de l'écran avec expansion des jetons et prise en charge des icônes.
hu: Beállítható szöveges overlay-ek a képernyő sarkaiban és szélein, token-helyettesítéssel és ikontámogatással.
it: Sovrapposizioni di testo configurabili agli angoli e ai bordi dello schermo con espansione dei token e supporto per le icone.
pt_br: Sobreposições de texto configuráveis nos cantos e bordas da tela com expansão de tokens e suporte a ícones.
uk: Налаштовувані текстові накладки в кутах і краях екрана з підтримкою токенів та іконок.
zh_cn: 可以在屏幕四周显示自定义文字，并自动读取系统信息，除了文字，还支持图标。

source: per style
bg_bg: по стил
de: pro Stil
es: por estilo
fr: par style
hu: stílus szerint
it: per stile
pt_br: por estilo
uk: за стилем
zh_cn: 按样式

source: Transparent
bg_bg: Прозрачен
es: Transparente
hu: Átlátszó
it: Trasparente
pt_br: Transparente
uk: Прозорий
zh_cn: 透明

source: default
bg_bg: по подразбиране
de: Standard
es: predeterminado
fr: défaut
hu: alapértelmezett
it: predefinito
pt_br: padrão
uk: за замовчуванням
zh_cn: 默认

source: transparent
bg_bg: прозрачен
es: transparente
hu: átlátszó
it: trasparente
pt_br: transparente
uk: прозорий
zh_cn: 透明

source: Progress bar colour
bg_bg: Цвят на лентата за напредъка
de: Fortschrittsbalken-Farbe
es: Color de la barra de progreso
fr: Couleur de la barre de progression
hu: Folyamatjelző színe
it: Colore barra di avanzamento
pt_br: Cor da barra de progresso
uk: Колір смуги прогресу
zh_cn: 进度条颜色

source: Progress bar colour (% black)
bg_bg: Цвят на лентата за напредъка (% черно)
de: Fortschrittsbalken-Farbe (% Schwarz)
es: Color de la barra de progreso (% negro)
fr: Couleur de la barre de progression (% noir)
hu: Folyamatjelző színe (% fekete)
it: Colore barra di avanzamento (% nero)
pt_br: Cor da barra de progresso (% preto)
uk: Колір смуги прогресу (% чорного)
zh_cn: 进度条颜色（% 黑色）

source: Progress bar track colour
bg_bg: Цвят на пистата на лентата за напредъка
de: Fortschrittsbalken-Spurfarbe
es: Color de la pista de progreso
fr: Couleur de la voie de progression
hu: Folyamatjelző nyomvonal színe
it: Colore binario barra di avanzamento
pt_br: Cor da trilha da barra de progresso
uk: Колір доріжки прогресу
zh_cn: 进度条轨道颜色

source: Progress bar track colour (% black)
bg_bg: Цвят на пистата на лентата за напредъка (% черно)
de: Fortschrittsbalken-Spurfarbe (% Schwarz)
es: Color de la pista de progreso (% negro)
fr: Couleur de la voie de progression (% noir)
hu: Folyamatjelző nyomvonal színe (% fekete)
it: Colore binario barra di avanzamento (% nero)
pt_br: Cor da trilha da barra de progresso (% preto)
uk: Колір доріжки прогресу (% чорного)
zh_cn: 进度条轨道颜色（% 黑色）

source: Tick color
bg_bg: Цвят на отметките
de: Markierungsfarbe
es: Color de marca
fr: Couleur des repères
hu: Jelölés színe
it: Colore marcatori
pt_br: Cor da marca
uk: Колір поділки
zh_cn: 刻度颜色

source: Tick color (% black)
bg_bg: Цвят на отметките (% черно)
de: Markierungsfarbe (% schwarz)
es: Color de marca (% negro)
fr: Couleur des repères (% noir)
hu: Jelölés színe (% fekete)
it: Colore marcatori (% nero)
pt_br: Cor da marca (% preto)
uk: Колір поділки (% чорного)
zh_cn: 刻度颜色（% 黑色）

source: Invert tick color on read portion
bg_bg: Инвертиране на цвета на отметките върху прочетената част
de: Markierungsfarbe auf gelesenem Teil invertieren
es: Invertir color de marca en porción leída
fr: Inverser la couleur des repères sur la partie lue
hu: Jelölésszín invertálása az olvasott részen
it: Inverti colore marcatori sulla parte letta
pt_br: Inverter cor da marca na parte lida
uk: Інвертувати колір поділки на прочитаній частині
zh_cn: 已读部分反转刻度颜色

source: Border color
bg_bg: Цвят на рамката
de: Rahmenfarbe
es: Color del borde
fr: Couleur de la bordure
hu: Szegély színe
it: Colore bordo
pt_br: Cor da borda
uk: Колір рамки
zh_cn: 边框颜色

source: Border color (% black)
bg_bg: Цвят на рамката (% черно)
de: Rahmenfarbe (% Schwarz)
es: Color del borde (% negro)
fr: Couleur de la bordure (% noir)
hu: Szegély színe (% fekete)
it: Colore bordo (% nero)
pt_br: Cor da borda (% preto)
uk: Колір рамки (% чорного)
zh_cn: 边框颜色（% 黑色）

source: Border thickness
bg_bg: Дебелина на рамката
de: Rahmendicke
es: Grosor del borde
fr: Épaisseur de la bordure
hu: Szegély vastagsága
it: Spessore bordo
pt_br: Espessura da borda
uk: Товщина рамки
zh_cn: 边框粗细

source: Tick inversion color
bg_bg: Цвят на инвертиране на отметките
de: Farbe der invertierten Markierung
es: Color de inversión de la marca
fr: Couleur d'inversion des graduations
hu: Jelölés-invertálási szín
it: Colore inversione tacca
pt_br: Cor de inversão da marcação
uk: Колір інверсії поділки
zh_cn: 刻度反转颜色

source: Tick inversion color (% black)
bg_bg: Цвят на инвертиране на отметките (% черно)
de: Farbe der invertierten Markierung (% Schwarz)
es: Color de inversión de la marca (% negro)
fr: Couleur d'inversion des graduations (% noir)
hu: Jelölés-invertálási szín (% fekete)
it: Colore inversione tacca (% nero)
pt_br: Cor de inversão da marcação (% preto)
uk: Колір інверсії поділки (% чорного)
zh_cn: 刻度反转颜色（% 黑色）

source: No background
bg_bg: Без фон
de: Kein Hintergrund
es: Sin fondo
fr: Sans arrière-plan
hu: Nincs háttér
it: Nessuno sfondo
pt_br: Sem fundo
uk: Без фону
zh_cn: 无背景

source: book
bg_bg: книга
de: buch
es: libro
fr: livre
hu: könyv
it: libro
pt_br: livro
uk: книга
zh_cn: 书籍

source: text
bg_bg: текст
es: texto
fr: texte
hu: szöveg
it: testo
pt_br: texto
uk: текст
zh_cn: 文字

source: Text color
bg_bg: Цвят на текста
de: Textfarbe
es: Color del texto
fr: Couleur du texte
hu: Szöveg színe
it: Colore testo
pt_br: Cor do texto
uk: Колір тексту
zh_cn: 文字颜色

source: Icon color
bg_bg: Цвят на икона
de: Symbol-Farbe
es: Color del icono
fr: Couleur des icônes
hu: Ikon színe
it: Colore icona
pt_br: Cor dos ícones
uk: Колір іконки
zh_cn: 图标颜色

source: Applies to Nerd Font and FontAwesome icon glyphs (the Private Use Area range, e.g. %W, %B, %k). Unicode symbols in the regular text ranges (like the hourglass "⌛") follow the text color instead. An inline [c=#RRGGBB]…[/c] tag in a line overrides the icon colour for any glyphs inside it.
bg_bg: Важи за икони в Nerd Font и FontAwesome (диапазон Private Use Area, напр. %W, %B, %k). Unicode символи в обикновените текстови диапазони (като пясъчния часовник "⌛") следват цвета на текста. Вграден таг [c=#RRGGBB]…[/c] в реда замества цвета на иконите за всички глифи вътре в него.
de: Gilt für Nerd Font- und FontAwesome-Icon-Glyphen (Private Use Area-Bereich, z. B. %W, %B, %k). Unicode-Symbole in den regulären Textbereichen (wie die Sanduhr "⌛") folgen stattdessen der Textfarbe. Ein Inline-Tag [c=#RRGGBB]…[/c] in einer Zeile überschreibt die Symbolfarbe für alle darin enthaltenen Glyphen.Gilt für Nerd Font und FontAwesome Icon-Glyphen (der Private Use Area Range, z.B. %W, %B, %k). Unicode-Symbole in den normalen Textbereichen (wie das Sanduhr-Symbol "⌛") folgen stattdessen der Textfarbe. Ein Inline-[c=#RRGGBB]…[/c]-Tag in einer Zeile überschreibt die Symbol-Farbe für alle darin enthaltenen Glyphen.
es: Se aplica a glifos de iconos Nerd Font y FontAwesome (el rango de uso privado, p. ej. %W, %B, %k). Los símbolos Unicode en rangos de texto regular (como el reloj de arena "⌛") siguen el color del texto. Una etiqueta [c=#RRGGBB]…[/c] dentro de una línea anula el color del icono para cualquier glifo en su interior.
fr: S'applique aux glyphes d'icônes Nerd Font et FontAwesome (la plage Private Use Area, par exemple %W, %B, %k). Les symboles Unicode dans les plages de texte régulières (comme le sablier "⌛") suivent plutôt la couleur du texte. Une balise en ligne [c=#RRGGBB]…[/c] dans une ligne remplace la couleur des icônes pour tous les glyphes qu'elle contient.
hu: A Nerd Font és FontAwesome ikon-glifekre vonatkozik (Private Use Area tartomány, pl. %W, %B, %k). A normál szövegtartományok Unicode szimbólumai (mint a „⌛” homokóra) a szöveg színét követik. Egy soron belüli [c=#RRGGBB]…[/c] tag felülírja az ikonszínt minden benne lévő glifre.
it: Si applica ai glifi delle icone Nerd Font e FontAwesome (intervallo Area di uso privato, ad es. %W, %B, %k). I simboli Unicode negli intervalli di testo regolare (come la clessidra "⌛") seguono il colore del testo. Un tag inline [c=#RRGGBB]…[/c] in una riga ignora il colore dell'icona per i glifi al suo interno.
pt_br: Aplica-se aos glifos de ícones Nerd Font e FontAwesome (intervalo de Uso Privado, ex. %W, %B, %k). Símbolos Unicode nos intervalos de texto regular (como a ampulheta "⌛") seguem a cor do texto. Uma tag inline [c=#RRGGBB]…[/c] em uma linha substitui a cor do ícone para qualquer glifo dentro dela.
uk: Застосовується до гліфів іконок Nerd Font і FontAwesome (діапазон Private Use Area, напр. %W, %B, %k). Символи Unicode у звичайних текстових діапазонах (напр., пісочний годинник «⌛») натомість слідують кольору тексту. Вбудований тег [c=#RRGGBB]…[/c] у рядку перевизначає колір іконки для будь-яких гліфів усередині нього.
zh_cn: 适用于 Nerd Font 和 FontAwesome 图标字形（私用区范围，例如 %W、%B、%k）。常规文本范围内的 Unicode 符号（如沙漏 "⌛"）则跟随文本颜色。 行内的 [c=#RRGGBB]…[/c] 标签会覆盖其中所有字形的图标颜色。

source: Background colour
bg_bg: Цвят на фона
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
hu: Háttérszín
it: Colore sfondo
pt_br: Cor de fundo
uk: Колір фону
zh_cn: 背景颜色

source: Solid fill drawn behind the top and bottom overlay regions, edge to edge across the screen. Choose a colour to enable, hold this row or tap Default in the picker to turn off.
bg_bg: Плътен цвят зад горната и долната слоеве на наслагване, от ръб до ръб на екрана. Изберете цвят, за да включите; задръжте този ред или докоснете По подразбиране в палитрата, за да изключите.
de: Einfarbige Füllung hinter den oberen und unteren Overlay-Bereichen, randlos über den gesamten Bildschirm. Farbe wählen zum Aktivieren, diese Zeile gedrückt halten oder im Farbwähler auf Standard tippen zum Deaktivieren.
es: Relleno sólido detrás de las regiones de superposición superior e inferior, de borde a borde de la pantalla. Elige un color para activarlo; mantén pulsada esta fila o toca Predeterminado en el selector para desactivarlo.
fr: Fond plein affiché derrière les zones de superposition haut et bas, bord à bord sur toute la largeur de l'écran. Choisissez une couleur pour activer, maintenez cette ligne ou appuyez sur Défaut dans le sélecteur pour désactiver.
hu: A felső és alsó overlay-régiók mögé rajzolt teli kitöltés, a képernyő teljes szélességében. Válassz színt a bekapcsoláshoz, vagy tartsd lenyomva ezt a sort, illetve koppints az Alapértelmezett gombra a színválasztóban a kikapcsoláshoz.
it: Riempimento solido dietro le regioni overlay superiore e inferiore, da bordo a bordo dello schermo. Scegli un colore per attivarlo; tieni premuta questa riga o tocca Predefinito nel selettore per disattivarlo.
pt_br: Preenchimento sólido desenhado atrás das regiões de sobreposição superior e inferior, de borda a borda na tela. Escolha uma cor para ativar, mantenha pressionada esta linha ou toque em Padrão no seletor para desativar.
uk: Суцільна заливка позаду верхньої та нижньої областей накладки, від краю до краю екрана. Виберіть колір, щоб увімкнути, утримуйте цей рядок або торкніться «За замовчуванням» у палітрі, щоб вимкнути.
zh_cn: 在顶部和底部覆盖区域后方绘制全宽实心填充色，并延伸至屏幕边缘，该颜色将贯穿整个屏幕。选择一种颜色以启用此模式，长按该行或点击取色器中的「默认」即可关闭。

source: All
bg_bg: Всички
de: Alle
es: Todo
fr: Tout
hu: Mind
it: Tutti
pt_br: Todas
uk: Усі
zh_cn: 全部

source: Dynamic
bg_bg: Динамичен
de: Dynamisch
es: Dinámico
fr: Dynamique
hu: Dinamikus
it: Dinamico
pt_br: Dinâmico
uk: Динамічні
zh_cn: 动态

source: Device
bg_bg: Устройство
de: Gerät
es: Dispositivo
fr: Appareil
hu: Eszköz
it: Dispositivo
pt_br: Dispositivo
uk: Пристрій
zh_cn: 设备

source: Time
bg_bg: Час
de: Zeit
es: Hora
fr: Heure
hu: Idő
it: Ora
pt_br: Hora
uk: Час
zh_cn: 时间

source: Symbols
bg_bg: Символи
de: Symbole
es: Símbolos
fr: Symboles
hu: Szimbólumok
it: Simboli
pt_br: Símbolos
uk: Символи
zh_cn: 符号

source: Arrows
bg_bg: Стрелки
de: Pfeile
es: Flechas
fr: Flèches
hu: Nyilak
it: Frecce
pt_br: Setas
uk: Стрілки
zh_cn: 箭头

source: Blocks
bg_bg: Блокове
de: Blöcke
es: Bloques
fr: Blocs
hu: Blokkok
it: Blocchi
pt_br: Blocos
uk: Блоки
zh_cn: 方块

source: Separators
bg_bg: Разделители
de: Trennzeichen
es: Separadores
fr: Séparateurs
hu: Elválasztók
it: Separatori
pt_br: Separadores
uk: Роздільники
zh_cn: 分隔符

source: SVG icon folder
bg_bg: Папка с SVG икони
de: SVG-Symbolordner
es: Carpeta de iconos SVG
fr: Dossier d'icônes SVG
hu: SVG ikonmappa
it: Cartella icone SVG
pt_br: Pasta de ícones SVG
uk: Тека SVG-іконок
zh_cn: SVG 图标文件夹

source: Battery
bg_bg: Батерия
de: Akku
es: Batería
fr: Batterie
hu: Akkumulátor
it: Batteria
pt_br: Bateria
uk: Батарея
zh_cn: 电池

source: Frontlight
bg_bg: Предно осветление
de: Frontlicht
es: Luz frontal
fr: Éclairage
hu: Háttérvilágítás
it: Frontluce
pt_br: Luz frontal
uk: Підсвітка
zh_cn: 前光

source: Warmth
bg_bg: Топлина
de: Wärme
es: Calidez
fr: Chaleur
hu: Melegség
it: Calore
pt_br: Temperatura
uk: Теплота
zh_cn: 色温

source: Night mode
bg_bg: Нощен режим
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
hu: Éjszakai mód
it: Modalità notte
pt_br: Modo noturno
uk: Нічний режим
zh_cn: 夜间模式

source: Sun (outline)
bg_bg: Слънце (контур)
de: Sonne (Umriss)
es: Sol (contorno)
fr: Soleil (contour)
hu: Nap (kontúr)
it: Sole (contorno)
pt_br: Sol (contorno)
uk: Сонце (контур)
zh_cn: 太阳（轮廓）

source: Hot springs / warmth
bg_bg: Горещи извори / топлина
de: Thermalquelle / Wärme
es: Aguas termales / calidez
fr: Sources chaudes / chaleur
hu: Forrás / melegség
it: Terme / calore
pt_br: Fonte termal / calor
uk: Гарячі джерела / тепло
zh_cn: 温泉/色温

source: Spade
bg_bg: Пика
de: Pik
es: Pica
fr: Pique
hu: Pikk
it: Picche
pt_br: Espadas
uk: Піки
zh_cn: 黑桃

source: Club
bg_bg: Трефа
de: Kreuz
es: Trébol
fr: Trèfle
hu: Treff
it: Fiori
pt_br: Paus
uk: Трефи
zh_cn: 梅花

source: Heart
bg_bg: Сърце
de: Herz
es: Corazón
fr: Cœur
hu: Szív
it: Cuore
pt_br: Coração
uk: Черви
zh_cn: 红心

source: Diamond suit
bg_bg: Каро
de: Karo
es: Diamante (naipe)
fr: Carreau
hu: Káró
it: Quadri
pt_br: Ouros
uk: Бубни
zh_cn: 方块

source: Star (filled)
bg_bg: Звезда (запълнена)
de: Stern (gefüllt)
es: Estrella (rellena)
fr: Étoile (pleine)
hu: Csillag (kitöltött)
it: Stella (piena)
pt_br: Estrela (preenchida)
uk: Зірка (заповнена)
zh_cn: 星号（实心）

source: Star (outline)
bg_bg: Звезда (контур)
de: Stern (Umriss)
es: Estrella (contorno)
fr: Étoile (contour)
hu: Csillag (kontúr)
it: Stella (contorno)
pt_br: Estrela (contorno)
uk: Зірка (контур)
zh_cn: 星号（轮廓）

source: Infinity
bg_bg: Безкрайност
de: Unendlichkeit
es: Infinito
fr: Infini
hu: Végtelen
it: Infinito
pt_br: Infinito
uk: Нескінченність
zh_cn: 无穷

source: Section sign
bg_bg: Знак за раздел
de: Paragrafzeichen
es: Signo de sección
fr: Signe de section
hu: Szakaszjel
it: Segno di paragrafo §
pt_br: Sinal de seção
uk: Знак параграфа
zh_cn: 分节号

source: Pilcrow / paragraph
bg_bg: Пилкроу / абзац
de: Pilcrow / Absatz
es: Calderón / párrafo
fr: Pied-de-mouche / paragraphe
hu: Bekezdésjel
it: Pilcrow / paragrafo
pt_br: Parágrafo
uk: Пілкроу / абзац
zh_cn: 段落符号

source: Dagger
bg_bg: Кинжал
de: Dolch
es: Daga
fr: Obèle
hu: Kereszt (dagger)
it: Croce latina
pt_br: Adaga
uk: Кинжал
zh_cn: 剑号

source: Double dagger
bg_bg: Двоен кинжал
de: Doppeldolch
es: Doble daga
fr: Double obèle
hu: Dupla kereszt (double dagger)
it: Doppia croce
pt_br: Dupla adaga
uk: Подвійний кинжал
zh_cn: 双剑号

source: Numero
bg_bg: Номер
es: Número
fr: Numéro
hu: Numero jel
pt_br: Número
uk: Номер (№)
zh_cn: 编号符

source: High voltage
bg_bg: Високо напрежение
de: Hochspannung
es: Alta tensión
fr: Haute tension
hu: Magasfeszültség
it: Alta tensione
pt_br: Alta tensão
uk: Висока напруга
zh_cn: 高压

source: Arrow left
bg_bg: Стрелка наляво
de: Pfeil links
es: Flecha izquierda
fr: Flèche gauche
hu: Balra nyíl
it: Freccia sinistra
pt_br: Seta esquerda
uk: Стрілка ліворуч
zh_cn: 左箭头

source: Arrow right
bg_bg: Стрелка надясно
de: Pfeil rechts
es: Flecha derecha
fr: Flèche droite
hu: Jobbra nyíl
it: Freccia destra
pt_br: Seta direita
uk: Стрілка праворуч
zh_cn: 右箭头

source: Arrow up
bg_bg: Стрелка нагоре
de: Pfeil oben
es: Flecha arriba
fr: Flèche haut
hu: Felfelé nyíl
it: Freccia su
pt_br: Seta cima
uk: Стрілка вгору
zh_cn: 上箭头
