Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Book % with 2 decimal places
bg_bg: % от книгата с 2 десетични цифри
de: Buch % mit 2 Dezimalstellen
es: % leído del libro con 2 decimales
fr: % du livre lu (2 décimales)
hu: Könyv %-a, 2 tizedesjeggyel
it: % libro letto con 2 decimali
pt_br: % lida do livro com 2 decimais
uk: Відсоток книги, 2 знаки після коми
zh_cn: 已读百分比（2位小数）

source: Book % with 3 decimal places
bg_bg: % от книгата с 3 десетични цифри
de: Buch % mit 3 Dezimalstellen
es: % leído del libro con 3 decimales
fr: % du livre lu (3 décimales)
hu: Könyv %-a, 3 tizedesjeggyel
it: % libro letto con 3 decimali
pt_br: % lida do livro com 3 decimais
uk: Відсоток книги, 3 знаки після коми
zh_cn: 已读百分比（3位小数）

source: Book % with 4 decimal places
bg_bg: % от книгата с 4 десетични цифри
de: Buch % mit 4 Dezimalstellen
es: % leído del libro con 4 decimales
fr: % du livre lu (4 décimales)
hu: Könyv %-a, 4 tizedesjeggyel
it: % libro letto con 4 decimali
pt_br: % lida do livro com 4 decimais
uk: Відсоток книги, 4 знаки після коми
zh_cn: 已读百分比（4位小数）

source: Book percentage left
bg_bg: Оставащ процент от книгата
de: Buch verbleibend (%)
es: % restante del libro
fr: % du livre restant
hu: Könyvből hátralévő rész aránya
it: % libro rimanente
pt_br: % restante do livro
uk: Відсоток книги залишилось
zh_cn: 剩余百分比

source: Book % left with 1 decimal
bg_bg: Оставащ % от книгата с 1 десетична цифра
de: Buch % verbleibend mit 1 Dezimalstelle
es: % restante del libro con 1 decimal
fr: % du livre restant (1 décimale)
hu: Hátralévő % 1 tizedesjeggyel
it: % libro rimanente con 1 decimale
pt_br: % restante do livro com 1 decimal
uk: Відсоток книги залишилось, 1 знак після коми
zh_cn: 剩余百分比（1位小数）

source: Book % left with 2 decimals
bg_bg: Оставащ % от книгата с 2 десетични цифри
de: Buch % verbleibend mit 2 Dezimalstellen
es: % restante del libro con 2 decimales
fr: % du livre restant (2 décimales)
hu: Hátralévő % 2 tizedesjeggyel
it: % libro rimanente con 2 decimali
pt_br: % restante do livro com 2 decimais
uk: Відсоток книги залишилось, 2 знаки після коми
zh_cn: 剩余百分比（2位小数）

source: Book % left with 3 decimals
bg_bg: Оставащ % от книгата с 3 десетични цифри
de: Buch % verbleibend mit 3 Dezimalstellen
es: % restante del libro con 3 decimales
fr: % du livre restant (3 décimales)
hu: Hátralévő % 3 tizedesjeggyel
it: % libro rimanente con 3 decimali
pt_br: % restante do livro com 3 decimais
uk: Відсоток книги залишилось, 3 знаки після коми
zh_cn: 剩余百分比（3位小数）

source: Book % left with 4 decimals
bg_bg: Оставащ % от книгата с 4 десетични цифри
de: Buch % verbleibend mit 4 Dezimalstellen
es: % restante del libro con 4 decimales
fr: % du livre restant (4 décimales)
hu: Hátralévő % 4 tizedesjeggyel
it: % libro rimanente con 4 decimali
pt_br: % restante do livro com 4 decimais
uk: Відсоток книги залишилось, 4 знаки після коми
zh_cn: 剩余百分比（4位小数）

source: Chapter percentage read
bg_bg: Прочетен процент от главата
de: Kapitel gelesen (%)
es: % leído del capítulo
fr: % du chapitre lu
hu: Fejezet elolvasott aránya
it: % capitolo letto
pt_br: % lida do capítulo
uk: Відсоток глави прочитано
zh_cn: 章节已读百分比

source: Chapter percentage left
bg_bg: Оставащ процент от главата
de: Kapitel verbleibend (%)
es: % restante del capítulo
fr: % du chapitre restant
hu: Fejezetből hátralévő rész aránya
it: % capitolo rimanente
pt_br: % restante do capítulo
uk: Відсоток глави залишилось
zh_cn: 章节未读百分比

source: Pages read in chapter
bg_bg: Прочетени страници в главата
de: Gelesene Seiten im Kapitel
es: Páginas leídas en capítulo
fr: Pages lues dans le chapitre
hu: Fejezetben elolvasott oldalak
it: Pagine lette nel capitolo
pt_br: Páginas lidas no capítulo
uk: Сторінок прочитано в главі
zh_cn: 章节已读页数

source: Total pages in chapter
bg_bg: Общ брой страници в главата
de: Seiten im Kapitel gesamt
es: Total de páginas en capítulo
fr: Pages totales du chapitre
hu: Fejezet összes oldala
it: Pagine totali nel capitolo
pt_br: Total de páginas no capítulo
uk: Всього сторінок у главі
zh_cn: 章节总页数

source: Pages left in chapter
bg_bg: Оставащи страници в главата
de: Verbleibende Seiten im Kapitel
es: Páginas restantes en capítulo
fr: Pages restantes dans le chapitre
hu: Fejezetből hátralévő oldalak
it: Pagine rimanenti nel capitolo
pt_br: Páginas restantes no capítulo
uk: Сторінок залишилось у главі
zh_cn: 章节未读页数

source: Pages left in book
bg_bg: Оставащи страници в книгата
de: Verbleibende Seiten im Buch
es: Páginas restantes en libro
fr: Pages restantes dans le livre
hu: Könyvből hátralévő oldalak
it: Pagine rimanenti nel libro
pt_br: Páginas restantes no livro
uk: Сторінок залишилось у книзі
zh_cn: 书籍未读页数

source: Elastic gap: pushes the rest of the line to the far edge
bg_bg: Еластично разстояние: избутва остатъка от реда до отсрещния край
de: Elastische Lücke: schiebt den Rest der Zeile an den äußeren Rand
es: Espacio elástico: empuja el resto de la línea hacia el extremo
fr: Espace élastique : pousse le reste de la ligne vers le bord opposé
hu: Rugalmas térköz: a sor további részét a szélére tolja
it: Spazio elastico: spinge il resto della riga fino al bordo opposto
pt_br: Espaço elástico: empurra o restante da linha até a extremidade
uk: Гнучкий проміжок: притискає решту рядка до дальнього краю
zh_cn: 弹性间隔：将本行其余内容推至最远端

source: Progress bar (configure type in line editor)
bg_bg: Лента за напредъка (настройте вида в редактора на редове)
de: Fortschrittsbalken (Typ im Zeileneditor wählen)
es: Barra de progreso (configurar tipo en editor de línea)
fr: Barre de progression (configurer le type dans l'éditeur de ligne)
hu: Folyamatjelző (típus a sorszerkesztőben állítható)
it: Barra avanzamento (configura tipo nell'editor riga)
pt_br: Barra de progresso (configurar tipo no editor de linha)
uk: Смуга прогресу (налаштуйте тип у редакторі рядка)
zh_cn: 进度条（在行编辑器中配置类型）

source: Fixed-width progress bar (100px)
bg_bg: Лента за напредъка с фиксирана ширина (100px)
de: Fortschrittsbalken mit fester Breite (100px)
es: Barra de progreso de ancho fijo (100px)
fr: Barre de progression à largeur fixe (100 px)
hu: Fix szélességű folyamatjelző (100px)
it: Barra di avanzamento a larghezza fissa (100px)
pt_br: Barra de progresso de largura fixa (100px)
uk: Смуга прогресу фіксованої ширини (100 пкс)
zh_cn: 固定宽度进度条（100px）

source: Progress bar, 10px tall
bg_bg: Лента за напредъка, 10px висока
de: Fortschrittsbalken, 10px hoch
es: Barra de progreso, 10px de alto
fr: Barre de progression, 10 px de haut
hu: 10px magas folyamatjelző
it: Barra di avanzamento, alta 10px
pt_br: Barra de progresso, 10px de altura
uk: Смуга прогресу, висота 10 пкс
zh_cn: 进度条（高10px）

source: Progress bar, 200px wide and 4px tall
bg_bg: Лента за напредъка, 200px широка и 4px висока
de: Fortschrittsbalken, 200px breit und 4px hoch
es: Barra de progreso, 200px de ancho y 4px de alto
fr: Barre de progression, 200 px de large et 4 px de haut
hu: 200px széles, 4px magas folyamatjelző
it: Barra di avanzamento, larga 200px e alta 4px
pt_br: Barra de progresso, 200px de largura e 4px de altura
uk: Смуга прогресу, ширина 200 пкс і висота 4 пкс
zh_cn: 进度条（宽200px且高4px）

source: Current time (24h, same as %time_24h)
bg_bg: Текущ час (24 ч., същото като %time_24h)
de: Aktuelle Uhrzeit (24 h, wie %time_24h)
es: Hora actual (24h, igual que %time_24h)
fr: Heure actuelle (24h, identique à %time_24h)
hu: Jelenlegi idő (24 órás, mint a %time_24h)
it: Ora corrente (24h, come %time_24h)
pt_br: Hora atual (24h, igual a %time_24h)
uk: Поточний час (24г, те саме що %time_24h)
zh_cn: 当前时间（24小时制，同 %time_24h）

source: 12-hour clock
bg_bg: 12-часов часовник
de: 12-Stunden-Uhr
es: Reloj 12 h
fr: Horloge 12 h
hu: 12 órás formátum
it: Orologio 12h
pt_br: Relógio 12h
uk: 12-годинний годинник
zh_cn: 12小时制

source: 24-hour clock
bg_bg: 24-часов часовник
de: 24-Stunden-Uhr
es: Reloj 24 h
fr: Horloge 24 h
hu: 24 órás formátum
it: Orologio 24h
pt_br: Relógio 24h
uk: 24-годинний годинник
zh_cn: 24小时制

source: Date short (28 Mar)
bg_bg: Кратка дата (28 март)
de: Datum kurz (28. Mär)
es: Fecha corta (28 mar)
fr: Date courte (28 mars)
hu: Dátum, rövid (márc. 28.)
it: Data breve (28 mar)
pt_br: Data curta (28 mar)
uk: Дата коротка (28 бер.)
zh_cn: 短日期（3月28日）

source: Date long (28 March 2026)
bg_bg: Пълна дата (28 март 2026)
de: Datum lang (28. März 2026)
es: Fecha larga (28 marzo 2026)
fr: Date longue (28 mars 2026)
hu: Dátum, hosszú (2026. március 28.)
it: Data estesa (28 marzo 2026)
pt_br: Data longa (28 de março de 2026)
uk: Дата повна (28 березня 2026)
zh_cn: 长日期（2026年3月28日）

source: Date numeric (28/03/2026)
bg_bg: Цифрова дата (28/03/2026)
de: Datum numerisch (28.03.2026)
es: Fecha numérica (28/03/2026)
fr: Date numérique (28/03/2026)
hu: Dátum, számjegyekkel (2026.03.28.)
it: Data numerica (28/03/2026)
pt_br: Data numérica (28/03/2026)
uk: Дата числом (28/03/2026)
zh_cn: 数字日期（28/03/2026）

source: Weekday (Friday)
bg_bg: Ден от седмицата (петък)
de: Wochentag (Freitag)
es: Día de la semana (viernes)
fr: Jour de la semaine (vendredi)
hu: Hét napja (péntek)
it: Giorno (venerdì)
pt_br: Dia da semana (sexta-feira)
uk: День тижня (п’ятниця)
zh_cn: 长星期（星期五）

source: Weekday short (Fri)
bg_bg: Кратък ден (пет)
de: Wochentag kurz (Fr)
es: Día corto (vie)
fr: Jour court (ven.)
hu: Hét napja, rövidítve (pén)
it: Giorno breve (ven)
pt_br: Dia curto (sex)
uk: День тижня коротко (Пт)
zh_cn: 短星期（周五）

source: Custom date/time format (strftime spec)
bg_bg: Персонализиран формат за дата/час (спецификация strftime)
de: Benutzerdefiniertes Datums-/Zeitformat (strftime-Angabe)
es: Formato de fecha/hora personalizado (strftime spec)
fr: Format de date/heure personnalisé (spec strftime)
hu: Egyéni dátum/idő formátum (strftime szintaxis)
it: Formato data/ora personalizzato (spec strftime)
pt_br: Formato de data/hora personalizado (strftime spec)
uk: Користувацький формат дати/часу (специфікація strftime)
zh_cn: 自定义日期/时间格式（Strftime 规范）

source: Time left in chapter
bg_bg: Оставащо време до края на главата
de: Verbleibende Zeit im Kapitel
es: Tiempo restante en capítulo
fr: Temps restant dans le chapitre
hu: Fejezetből hátralévő idő
it: Tempo rimanente nel capitolo
pt_br: Tempo restante no capítulo
uk: Часу залишилось у главі
zh_cn: 章节剩余阅读时间

source: Time left in book
bg_bg: Оставащо време до края на книгата
de: Verbleibende Zeit im Buch
es: Tiempo restante en libro
fr: Temps restant dans le livre
hu: Könyvből hátralévő idő
it: Tempo rimanente nel libro
pt_br: Tempo restante no livro
uk: Часу залишилось у книзі
zh_cn: 书籍剩余阅读时间

source: Time left in chapter (hours only)
bg_bg: Оставащо време до края на главата (само часове)
de: Verbleibende Zeit im Kapitel (nur Stunden)
es: Tiempo restante en capítulo (solo horas)
fr: Temps restant dans le chapitre (heures uniquement)
hu: Fejezetből hátralévő idő (csak óra)
it: Tempo rimanente nel capitolo (solo ore)
pt_br: Tempo restante no capítulo (somente horas)
uk: Часу залишилось у главі (лише години)
zh_cn: 章节剩余阅读时间（仅小时）

source: Time left in chapter (minutes only)
bg_bg: Оставащо време до края на главата (само минути)
de: Verbleibende Zeit im Kapitel (nur Minuten)
es: Tiempo restante en capítulo (solo minutos)
fr: Temps restant dans le chapitre (minutes uniquement)
hu: Fejezetből hátralévő idő (csak perc)
it: Tempo rimanente nel capitolo (solo minuti)
pt_br: Tempo restante no capítulo (somente minutos)
uk: Часу залишилось у главі (лише хвилини)
zh_cn: 章节剩余阅读时间（仅分钟）

source: Time left in book (hours only)
bg_bg: Оставащо време до края на книгата (само часове)
de: Verbleibende Zeit im Buch (nur Stunden)
es: Tiempo restante en libro (solo horas)
fr: Temps restant dans le livre (heures uniquement)
hu: Könyvből hátralévő idő (csak óra)
it: Tempo rimanente nel libro (solo ore)
pt_br: Tempo restante no livro (somente horas)
uk: Часу залишилось у книзі (лише години)
zh_cn: 书籍剩余阅读时间（仅小时）

source: Time left in book (minutes only)
bg_bg: Оставащо време до края на книгата (само минути)
de: Verbleibende Zeit im Buch (nur Minuten)
es: Tiempo restante en libro (solo minutos)
fr: Temps restant dans le livre (minutes uniquement)
hu: Könyvből hátralévő idő (csak perc)
it: Tempo rimanente nel libro (solo minuti)
pt_br: Tempo restante no livro (somente minutos)
uk: Часу залишилось у книзі (лише хвилини)
zh_cn: 书籍剩余阅读时间（仅分钟）

source: Chapter finish time (clock)
bg_bg: Час на завършване на главата
de: Kapitel-Endzeit (Uhrzeit)
es: Hora de fin de capítulo (reloj)
fr: Heure de fin du chapitre (horloge)
hu: Fejezet befejezésének időpontja
it: Ora fine capitolo (orologio)
pt_br: Hora de término do capítulo (relógio)
uk: Час завершення глави (за годинником)
zh_cn: 章节预计完成时间

source: Book finish time (clock)
bg_bg: Час на завършване на книгата
de: Buch-Endzeit (Uhrzeit)
es: Hora de fin de libro (reloj)
fr: Heure de fin du livre (horloge)
hu: Könyv befejezésének időpontja
it: Ora fine libro (orologio)
pt_br: Hora de término do livro (relógio)
uk: Час завершення книги (за годинником)
zh_cn: 书籍预计完成时间

source: Chapter finish time (custom format)
bg_bg: Час на завършване на главата (потребителски формат)
de: Kapitel-Endzeit (benutzerdef. Format)
es: Hora de fin de capítulo (formato personalizado)
fr: Heure de fin du chapitre (format personnalisé)
hu: Fejezet befejezési ideje (egyéni formátum)
it: Ora fine capitolo (formato personalizzato)
pt_br: Hora de término do capítulo (formato personalizado)
uk: Час завершення глави (користувацький формат)
zh_cn: 章节预计完成时间（自定义格式）

source: Book finish date (projected)
bg_bg: Дата на завършване на книгата (прогноза)
de: Buch-Enddatum (voraussichtlich)
es: Fecha de fin de libro (prevista)
fr: Date de fin du livre (estimée)
hu: Könyv befejezésének dátuma (becsült)
it: Data fine libro (stimata)
pt_br: Data de término do livro (projetada)
uk: Дата завершення книги (прогнозована)
zh_cn: 书籍预计读完日期

source: Book finish date (custom format)
bg_bg: Дата на завършване на книгата (потребителски формат)
de: Buch-Enddatum (benutzerdef. Format)
es: Fecha de fin de libro (formato personalizado)
fr: Date de fin du livre (format personnalisé)
hu: Könyv befejezési dátuma (egyéni formátum)
it: Data fine libro (formato personalizzato)
pt_br: Data de término do livro (formato personalizado)
uk: Дата завершення книги (користувацький формат)
zh_cn: 书籍预计读完日期（自定义格式）

source: Session reading time
bg_bg: Време за четене за сесията
de: Sitzung Lesezeit
es: Tiempo de lectura en sesión
fr: Temps de lecture de la session
hu: Munkamenet olvasási ideje
it: Tempo lettura sessione
pt_br: Tempo de leitura da sessão
uk: Час читання сесії
zh_cn: 本次会话阅读时长

source: Session pages read
bg_bg: Прочетени страници за сесията
de: Sitzung gelesene Seiten
es: Páginas leídas en sesión
fr: Pages lues cette session
hu: Munkamenetben olvasott oldalak
it: Pagine lette in sessione
pt_br: Páginas lidas na sessão
uk: Сторінок прочитано за сесію
zh_cn: 本次会话已读页数

source: Pages read today (all books)
bg_bg: Прочетени страници днес (всички книги)
de: Heute gelesene Seiten (alle Bücher)
es: Páginas leídas hoy (todos los libros)
fr: Pages lues aujourd'hui (tous livres)
hu: Mai oldalak (összes könyv)
it: Pagine lette oggi (tutti i libri)
pt_br: Páginas lidas hoje (todos os livros)
uk: Сторінок прочитано сьогодні (усі книги)
zh_cn: 今日已读页数（所有书籍）

source: Reading time today (all books)
bg_bg: Време за четене днес (всички книги)
de: Heutige Lesezeit (alle Bücher)
es: Tiempo de lectura hoy (todos los libros)
fr: Temps de lecture aujourd'hui (tous livres)
hu: Mai olvasási idő (összes könyv)
it: Tempo di lettura oggi (tutti i libri)
pt_br: Tempo de leitura hoje (todos os livros)
uk: Час читання сьогодні (усі книги)
zh_cn: 今日阅读时长（所有书籍）

source: Pages read today (current book)
bg_bg: Прочетени страници днес (текуща книга)
de: Heute gelesene Seiten (aktuelles Buch)
es: Páginas leídas hoy (libro actual)
fr: Pages lues aujourd'hui (livre actuel)
hu: Mai oldalak (jelenlegi könyv)
it: Pagine lette oggi (libro corrente)
pt_br: Páginas lidas hoje (livro atual)
uk: Сторінок прочитано сьогодні (поточна книга)
zh_cn: 今日已读页数（当前书籍）

source: Reading time today (current book)
bg_bg: Време за четене днес (текуща книга)
de: Heutige Lesezeit (aktuelles Buch)
es: Tiempo de lectura hoy (libro actual)
fr: Temps de lecture aujourd'hui (livre actuel)
hu: Mai olvasási idő (jelenlegi könyv)
it: Tempo di lettura oggi (libro corrente)
pt_br: Tempo de leitura hoje (livro atual)
uk: Час читання сьогодні (поточна книга)
zh_cn: 今日阅读时长（当前书籍）

source: Pages read in last 7 days (current book)
bg_bg: Прочетени страници за последните 7 дни (текуща книга)
de: Gelesene Seiten in den letzten 7 Tagen (aktuelles Buch)
es: Páginas leídas en los últimos 7 días (libro actual)
fr: Pages lues sur les 7 derniers jours (livre actuel)
hu: Oldalak az utolsó 7 napban (jelenlegi könyv)
it: Pagine lette negli ultimi 7 giorni (libro corrente)
pt_br: Páginas lidas nos últimos 7 dias (livro atual)
uk: Сторінок прочитано за останні 7 днів (поточна книга)
zh_cn: 近一周已读页数（当前书籍）

source: Reading time in last 7 days (current book)
bg_bg: Време за четене за последните 7 дни (текуща книга)
de: Lesezeit in den letzten 7 Tagen (aktuelles Buch)
es: Tiempo de lectura en los últimos 7 días (libro actual)
fr: Temps de lecture sur les 7 derniers jours (livre actuel)
hu: Olvasási idő az utolsó 7 napban (jelenlegi könyv)
it: Tempo di lettura negli ultimi 7 giorni (libro corrente)
pt_br: Tempo de leitura nos últimos 7 dias (livro atual)
uk: Час читання за останні 7 днів (поточна книга)
zh_cn: 近一周阅读时长（当前书籍）

source: Day streak (any book)
bg_bg: Поредица от дни (всяка книга)
de: Tage-Serie (alle Bücher)
es: Racha de días (cualquier libro)
fr: Série de jours (tout livre)
hu: Sorozatos napok (bármely könyv)
it: Giorni consecutivi (qualsiasi libro)
pt_br: Sequência de dias (qualquer livro)
uk: Серія днів (будь-яка книга)
zh_cn: 连续阅读天数（任意书籍）

source: Day streak (current book)
bg_bg: Поредица от дни (текуща книга)
de: Tage-Serie (aktuelles Buch)
es: Racha de días (libro actual)
fr: Série de jours (livre actuel)
hu: Sorozatos napok (jelenlegi könyv)
it: Giorni consecutivi (libro corrente)
pt_br: Sequência de dias (livro atual)
uk: Серія днів (поточна книга)
zh_cn: 连续阅读天数（当前书籍）

source: Lifetime reading time (all books)
bg_bg: Общо време за четене (всички книги)
de: Gesamte Lesezeit (alle Bücher)
es: Tiempo de lectura total (todos los libros)
fr: Temps de lecture cumulé (tous livres)
hu: Élethosszi olvasási idő (összes könyv)
it: Tempo totale di lettura (tutti i libri)
pt_br: Tempo total de leitura (todos os livros)
uk: Загальний час читання (усі книги)
zh_cn: 累计阅读时长（所有书籍）

source: Books finished (lifetime)
bg_bg: Завършени книги (общо)
de: Beendete Bücher (gesamt)
es: Libros terminados (total)
fr: Livres terminés (cumul)
hu: Befejezett könyvek (élethossz)
it: Libri terminati (totale)
pt_br: Livros concluídos (total)
uk: Книг завершено (загалом)
zh_cn: 已读完书籍（累计）

source: Reading speed (pages/hour)
bg_bg: Скорост на четене (стр./час)
de: Lesegeschwindigkeit (Seiten/Stunde)
es: Velocidad de lectura (pág/hora)
fr: Vitesse de lecture (pages/heure)
hu: Olvasási sebesség (oldal/óra)
it: Velocità lettura (pag/ora)
pt_br: Velocidade de leitura (pgs/hora)
uk: Швидкість читання (сторінок/годину)
zh_cn: 阅读速度（页/小时）

source: Average time per page
bg_bg: Средно време на страница
de: Durchschnittliche Zeit pro Seite
es: Tiempo medio por página
fr: Temps moyen par page
hu: Átlagos idő oldalanként
it: Tempo medio per pagina
pt_br: Tempo médio por página
uk: Середній час на сторінку
zh_cn: 平均每页用时

source: Total reading time for book
bg_bg: Общо време за четене на книгата
de: Gesamte Lesezeit für Buch
es: Tiempo total de lectura del libro
fr: Temps de lecture total du livre
hu: Könyv teljes olvasási ideje
it: Tempo totale di lettura
pt_br: Tempo total de leitura do livro
uk: Загальний час читання книги
zh_cn: 本书总阅读时长

source: Pages read of this book (lifetime)
bg_bg: Прочетени страници от книгата (общо)
de: Gelesene Seiten dieses Buches (gesamt)
es: Páginas leídas de este libro (total)
fr: Pages lues de ce livre (cumul)
hu: Ebből a könyvből olvasott oldalak (élethossz)
it: Pagine lette di questo libro (totale)
pt_br: Páginas lidas deste livro (total)
uk: Сторінок прочитано цієї книги (загалом)
zh_cn: 本书累计已读页数

source: Book read percentage (skip-aware)
bg_bg: Прочетен процент от книгата (без прескочените)
de: Buch gelesen in % (ohne übersprungene)
es: Porcentaje del libro leído (sin páginas saltadas)
fr: Pourcentage du livre lu (hors pages survolées)
hu: Könyv elolvasott aránya (átugrásérzékeny)
it: Percentuale libro letto (escluse pagine saltate)
pt_br: Porcentagem lida do livro (sem páginas puladas)
uk: Відсоток книги прочитано (з урахуванням пропусків)
zh_cn: 书籍已读百分比（排除跳过）

source: Days reading this book
bg_bg: Дни на четене на книгата
de: Tage mit diesem Buch
es: Días leyendo este libro
fr: Jours de lecture de ce livre
hu: Hány napja olvasod ezt a könyvet
it: Giorni di lettura del libro
pt_br: Dias lendo este livro
uk: Днів читання цієї книги
zh_cn: 本书阅读天数

source: Pages per day for this book
bg_bg: Страници на ден за книгата
de: Seiten pro Tag für dieses Buch
es: Páginas por día de este libro
fr: Pages par jour pour ce livre
hu: Napi oldalak ennél a könyvnél
it: Pagine al giorno per questo libro
pt_br: Páginas por dia neste livro
uk: Сторінок на день для цієї книги
zh_cn: 本书日均页数

source: Battery level
bg_bg: Заряд на батерията
de: Ladestand
es: Nivel de batería
fr: Niveau de batterie
hu: Akkumulátor szintje
it: Livello batteria
pt_br: Nível de bateria
uk: Рівень заряду батареї
zh_cn: 电池电量

source: Wi-Fi icon (also answers to %wifi_icon)
bg_bg: Икона на Wi-Fi (работи и като %wifi_icon)
de: WLAN-Symbol (reagiert auch auf %wifi_icon)
es: Icono Wi-Fi (también responde a %wifi_icon)
fr: Icône Wi-Fi (répond aussi à %wifi_icon)
hu: Wi-Fi ikon (%wifi_icon néven is elérhető)
it: Icona Wi-Fi (risponde anche a %wifi_icon)
pt_br: Ícone Wi-Fi (também responde por %wifi_icon)
uk: Іконка Wi-Fi (також відповідає на %wifi_icon)
zh_cn: Wi-Fi 图标（别名 %wifi_icon）

source: Wi-Fi icon, Bookshelf's name for it
bg_bg: Икона на Wi-Fi, името ѝ в Bookshelf
de: WLAN-Symbol, Bookshelfs Name dafür
es: Icono Wi-Fi, el nombre que le da Bookshelf
fr: Icône Wi-Fi, nom utilisé par Bookshelf
hu: Wi-Fi ikon, a Bookshelf ezen a néven használja
it: Icona Wi-Fi, nome usato in Bookshelf
pt_br: Ícone Wi-Fi, nome usado pelo Bookshelf
uk: Іконка Wi-Fi, за назвою з Bookshelf
zh_cn: Wi-Fi 图标，Bookshelf 中的对应名称

source: Plugin content
bg_bg: Съдържание от плъгин
de: Plugin-Inhalt
es: Contenido del plugin
fr: Contenu de plugin
hu: Plugin tartalom
it: Contenuto plugin
pt_br: Conteúdo do plugin
uk: Вміст плагіна
zh_cn: 插件内容

source: Frontlight brightness
bg_bg: Яркост на предното осветление
de: Frontlicht-Helligkeit
es: Brillo de luz frontal
fr: Luminosité de l'éclairage
hu: Háttérvilágítás fényerő
it: Luminosità frontluce
pt_br: Brilho da luz frontal
uk: Яскравість підсвітки
zh_cn: 前光亮度

source: Frontlight brightness %
bg_bg: Яркост на предното осветление %
de: Frontlicht-Helligkeit %
es: Brillo de luz frontal %
fr: Luminosité de l'éclairage %
hu: Háttérvilágítás fényerő %
it: Luminosità frontluce %
pt_br: Brilho da luz frontal %
uk: Яскравість підсвітки %
zh_cn: 前光亮度百分比

source: Frontlight warmth
bg_bg: Топлина на предното осветление
de: Frontlicht-Wärme
es: Calidez de luz frontal
fr: Chaleur de l'éclairage
hu: Háttérvilágítás melegség
it: Calore frontluce
pt_br: Temperatura da luz frontal
uk: Теплота підсвітки
zh_cn: 前光色温

source: Frontlight warmth %
bg_bg: Топлина на предното осветление %
de: Frontlicht-Wärme %
es: Calidez de luz frontal %
fr: Chaleur de l'éclairage %
hu: Háttérvilágítás melegség %
it: Calore frontluce %
pt_br: Temperatura da luz frontal %
uk: Теплота підсвітки %
zh_cn: 前光色温百分比

source: RAM used %
bg_bg: Използвана RAM %
de: RAM belegt %
es: RAM usada %
fr: RAM utilisée %
hu: RAM-használat %
it: RAM usata %
pt_br: RAM usada %
uk: Використано ОЗП %
zh_cn: 内存使用百分比
