Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Save current as new preset…
bg_bg: Запазване на текущата като нова настройка…
de: Aktuelle Einstellung als neues Preset speichern…
es: Guardar actual como nuevo preset…
fr: Enregistrer le courant comme nouveau preset…
hu: Jelenlegi mentése új előbeállításként…
it: Salva corrente come nuovo preset…
pt_br: Salvar atual como novo preset…
uk: Зберегти поточний як новий пресет…
zh_cn: 将当前保存为新预设…

source: Enable bookends
bg_bg: Включване на Bookends
de: Bookends aktivieren
es: Activar Bookends
fr: Activer Bookends
hu: Bookends engedélyezése
it: Attiva Bookends
pt_br: Ativar Bookends
uk: Увімкнути Bookends
zh_cn: 启用插件

source: Disable stock status bar
bg_bg: Изключване на вградената лента на състоянието
de: Standard-Statusleiste deaktivieren
es: Desactivar la barra de estado original
fr: Désactiver la barre d'état d'origine
hu: Beépített állapotsor letiltása
it: Disabilita barra di stato predefinita
pt_br: Desativar barra de status padrão
uk: Вимкнути стандартну панель статусу
zh_cn: 禁用系统状态栏

source: recommended
bg_bg: препоръчано
de: empfohlen
es: recomendado
fr: recommandé
hu: ajánlott
it: consigliato
pt_br: recomendado
uk: рекомендовано
zh_cn: 推荐

source: Hides KOReader's built-in status bar. This simplifies the render pipeline and can reduce e-ink flicker on some devices. All status bar features are available as Bookends tokens.
bg_bg: Скрива вградената лента на състоянието на KOReader. Това опростява процеса на изобразяване и може да намали трептенето на е-мастилото на някои устройства. Всички функции на лентата за състоянието са достъпни като токени на Bookends.
de: Blendet die eingebaute Statusleiste von KOReader aus. Das vereinfacht die Render-Pipeline und kann das E-Ink-Flackern auf manchen Geräten reduzieren. Alle Funktionen der Statusleiste sind als Bookends-Tokens verfügbar.
es: Oculta la barra de estado integrada de KOReader. Esto simplifica el proceso de renderizado y puede reducir el parpadeo de la tinta electrónica en algunos dispositivos. Todas las funciones de la barra de estado están disponibles como tokens de Bookends.
fr: Masque la barre d'état intégrée de KOReader. Cela simplifie le pipeline de rendu et peut réduire le scintillement e-ink sur certains appareils. Toutes les fonctions de la barre d'état sont disponibles sous forme de jetons Bookends.
hu: Elrejti a KOReader beépített állapotsorát. Ez egyszerűsíti a renderelési folyamatot, és csökkentheti az e-ink villódzást egyes eszközökön. Az állapotsor minden funkciója elérhető Bookends tokenként.
it: Nasconde la barra di stato integrata di KOReader. Semplifica la pipeline di rendering e può ridurre lo sfarfallio e-ink su alcuni dispositivi. Tutte le funzioni della barra di stato sono disponibili come token Bookends.
pt_br: Oculta a barra de status integrada do KOReader. Isso simplifica o pipeline de renderização e pode reduzir o flicker do e-ink em alguns dispositivos. Todos os recursos da barra de status estão disponíveis como tokens do Bookends.
uk: Приховує вбудовану панель статусу KOReader. Це спрощує конвеєр рендерингу і може зменшити мерехтіння e-ink на деяких пристроях. Усі функції панелі статусу доступні як токени Bookends.
zh_cn: 隐藏阅读器内置的状态栏，此举可简化渲染流程，并可在部分设备上减少电子墨水屏闪烁，所有状态栏功能均可用作插件的占位符使用。

source: Default font
bg_bg: Шрифт по подразбиране
de: Standardschrift
es: Fuente predeterminada
fr: Police par défaut
hu: Alapértelmezett betűtípus
it: Font predefinito
pt_br: Fonte padrão
uk: Шрифт за замовчуванням
zh_cn: 默认字体

source: Bottom center tap gesture
bg_bg: Докосване в долния център
de: Tippgeste unten mittig
es: Gesto de toque en el centro inferior
fr: Geste de toucher bas-centre
hu: Alul középre koppintás gesztusa
it: Gesto tocco al centro in basso
pt_br: Gesto de toque no centro inferior
uk: Жест дотику внизу по центру
zh_cn: 底部居中点击手势

source: toggle bookends
bg_bg: превключване на Bookends
de: Bookends umschalten
es: alternar bookends
fr: basculer bookends
hu: bookends váltása
it: attiva/disattiva bookends
pt_br: alternar bookends
uk: перемкнути bookends
zh_cn: 切换信息栏状态

source: cycle presets
bg_bg: смяна на настройките
de: Preset wechseln
es: cambiar presets
fr: parcourir les presets
hu: előbeállítások váltása
it: cicla preset
pt_br: alternar presets
uk: перебрати пресети
zh_cn: 循环切换预设

source: preset library
bg_bg: библиотека с настройки
de: Preset-Bibliothek
es: biblioteca de presets
fr: bibliothèque de presets
hu: előbeállítás-könyvtár
it: libreria preset
pt_br: biblioteca de presets
uk: бібліотека пресетів
zh_cn: 预设库

source: Configure what happens when you tap the centre of the status bar area, and whether long-pressing a progress bar opens the skim dialog.
bg_bg: Настройте какво се случва при докосване на центъра на лентата за състоянието и дали продълженото натискане на лента за напредъка отваря диалога за прелистване.
de: Lege fest, was beim Tippen auf die Mitte der Statusleiste passiert und ob ein langes Drücken auf einen Fortschrittsbalken den Überflug-Dialog öffnet.
es: Configura lo que ocurre al tocar el centro de la barra de estado y si al mantener pulsada una barra de progreso se abre el diálogo de vista rápida.
fr: Configurez ce qui se passe quand vous touchez le centre de la zone de la barre d'état, et si un appui long sur une barre de progression ouvre le dialogue de survol.
hu: Itt állíthatod be, mi történjen, ha az állapotsor közepére koppintasz, és hogy egy folyamatjelző hosszú érintése megnyitja-e az átfutás párbeszédablakot.
it: Configura cosa accade quando tocchi il centro dell'area della barra di stato e se la pressione prolungata su una barra di avanzamento apre la finestra di scorrimento rapido.
pt_br: Configure o que acontece ao tocar no centro da barra de status e se manter pressionada a barra de progresso abre o diálogo de navegação rápida.
uk: Налаштуйте, що відбувається при дотику в центрі панелі статусу, і чи відкриває утримання на смузі прогресу діалог швидкого перегляду.
zh_cn: 配置点击状态栏区域中央时所触发的操作，并设定长按进度条是否打开跳转对话框。

source: Pass through
bg_bg: Пропускане
de: Durchreichen
es: Dejar pasar
fr: Laisser passer
hu: Áteresztés
it: Lascia passare
pt_br: Repassar
uk: Пропустити
zh_cn: 穿透

source: Toggle bookends
bg_bg: Превключване на Bookends
de: Bookends umschalten
es: Alternar Bookends
fr: Basculer Bookends
hu: Bookends váltása
it: Attiva/disattiva Bookends
pt_br: Alternar Bookends
uk: Перемкнути bookends
zh_cn: 切换信息栏状态

source: Cycle starred presets
bg_bg: Смяна на отбелязаните настройки
de: Markierte Presets durchlaufen
es: Cambiar entre presets destacados
fr: Parcourir les presets favoris
hu: Csillagozott előbeállítások váltása
it: Cicla preset preferiti
pt_br: Alternar presets favoritos
uk: Перебрати позначені зірочкою пресети
zh_cn: 循环切换星标预设

source: Open preset library
bg_bg: Отваряне на библиотека с настройки
de: Preset-Bibliothek öffnen
es: Abrir biblioteca de presets
fr: Ouvrir la bibliothèque de presets
hu: Előbeállítás-könyvtár megnyitása
it: Apri libreria preset
pt_br: Abrir biblioteca de presets
uk: Відкрити бібліотеку пресетів
zh_cn: 打开预设库

source: Long-press progress bars to skim document
bg_bg: Продължено натискане на лентите за напредъка за прелистване на документа
de: Fortschrittsbalken lange drücken zum Überfliegen
es: Mantén pulsada la barra de progreso para hojear el documento
fr: Appui long sur les barres de progression pour survoler le document
hu: Folyamatjelzők hosszú érintése az átfutáshoz
it: Pressione prolungata sulle barre di avanzamento per scorrere il documento
pt_br: Pressionar e segurar barras de progresso para navegar no documento
uk: Утримання на смузі прогресу для швидкого перегляду документа
zh_cn: 长按进度条跳转文档

source: Opens the skim dialog when you long-press on a full-width progress bar. Replaces the stock status bar's long-press to skim feature.
bg_bg: Отваря диалога за прелистване при продължено натискане на лента за напредъка на цяла ширина. Замества функцията за прелистване с продължено натискане на вградената лента на състоянието.
de: Öffnet den Überflug-Dialog, wenn du lange auf einen Fortschrittsbalken in voller Breite drückst. Ersetzt die Überflug-Funktion der Standard-Statusleiste.
es: Abre el diálogo de vista rápida al mantener pulsada una barra de progreso de ancho completo. Reemplaza la función de hojear con pulsación larga de la barra de estado original.
fr: Ouvre le dialogue de survol lors d'un appui long sur une barre de progression pleine largeur. Remplace la fonction de survol par appui long de la barre d'état d'origine.
hu: Megnyitja az átfutás párbeszédablakot, ha hosszan megérintesz egy teljes szélességű folyamatjelzőt. Az állapotsor eredeti hosszan-érintéses átfutás funkcióját helyettesíti.
it: Apre la finestra di scorrimento rapido quando tieni premuta una barra di avanzamento a larghezza piena. Sostituisce la funzione di scorrimento rapido della barra di stato predefinita.
pt_br: Abre o diálogo de navegação rápida ao pressionar e segurar uma barra de progresso de largura total. Substitui o recurso de pressionar para navegar da barra de status padrão.
uk: Відкриває діалог швидкого перегляду при утриманні на смузі прогресу на всю ширину. Замінює функцію утримання для перегляду стандартної панелі статусу.
zh_cn: 长按全宽进度条时，将打开跳转对话框，取代原生状态栏的长按跳转功能。

source: Include current page in pages-left tokens
bg_bg: Включване на текущата страница в токените за оставащи страници
de: Aktuelle Seite in Tokens für verbleibende Seiten einbeziehen
es: Incluir la página actual en los tokens de páginas restantes
fr: Inclure la page actuelle dans les jetons de pages restantes
hu: A jelenlegi oldal beleszámítása a hátralévő oldalakat jelző tokenekbe
it: Includi la pagina corrente nei token delle pagine rimanenti
pt_br: Incluir página atual nos tokens de páginas restantes
uk: Враховувати поточну сторінку в токенах «сторінок залишилось»
zh_cn: 剩余页数标记中计入当前页

source: Affects %L (pages left in book) and %l (pages left in chapter). Off (default): 'n−1 → 0'. On: 'n → 1'.
bg_bg: Влияе на %L (оставащи страници в книгата) и %l (оставащи страници в главата). Изкл. (по подразбиране): „n−1 → 0“. Вкл.: „n → 1“.
de: Betrifft %L (verbleibende Seiten im Buch) und %l (verbleibende Seiten im Kapitel). Aus (Standard): 'n−1 → 0'. Ein: 'n → 1'.
es: Afecta a %L (páginas restantes del libro) y %l (páginas restantes del capítulo). Desactivado (predeterminado): 'n−1 → 0'. Activado: 'n → 1'.
fr: Affecte %L (pages restantes dans le livre) et %l (pages restantes dans le chapitre). Désactivé (défaut) : « n−1 → 0 ». Activé : « n → 1 ».
hu: A %L (hátralévő oldalak a könyvben) és %l (hátralévő oldalak a fejezetben) tokeneket érinti. Ki (alapértelmezett): „n−1 → 0”. Be: „n → 1”.
it: Influisce su %L (pagine rimanenti nel libro) e %l (pagine rimanenti nel capitolo). Off (predefinito): 'n−1 → 0'. On: 'n → 1'.
pt_br: Afeta %L (páginas restantes no livro) e %l (páginas restantes no capítulo). Desligado (padrão): 'n−1 → 0'. Ligado: 'n → 1'.
uk: Впливає на %L (сторінок залишилось у книзі) та %l (сторінок залишилось у главі). Вимкнено (за замовчуванням): «n−1 → 0». Увімкнено: «n → 1».
zh_cn: 影响 %L（书籍剩余页数）和 %l（章节剩余页数）。关闭（默认）："n−1 → 0"。开启："n → 1"。

source: Disable automatic clock/battery refresh
bg_bg: Изключване на автоматичното опресняване на часовника/батерията
de: Automatische Aktualisierung von Uhr/Akku deaktivieren
es: Desactivar la actualización automática de reloj/batería
fr: Désactiver l'actualisation automatique de l'horloge/batterie
hu: Automatikus óra-/akkumulátorfrissítés letiltása
it: Disattiva l'aggiornamento automatico di orologio/batteria
pt_br: Desativar atualização automática de relógio/bateria
uk: Вимкнути автоматичне оновлення годинника/батареї
zh_cn: 禁用自动刷新时钟/电量

source: Stops the 60-second background timer that keeps the clock, battery, and time-left tokens updating without a page turn. Useful on devices where this timer interferes with sleep/wake (e.g. some Pocketbook models).
bg_bg: Спира фоновия таймер на 60 секунди, който опреснява токените за часовника, батерията и оставащото време без обръщане на страница. Полезно на устройства, където този таймер пречи на съня/събуждането (напр. някои модели Pocketbook).
de: Beendet den 60-Sekunden-Hintergrundtimer, der Uhr-, Akku- und Restzeit-Tokens auch ohne Seitenumblättern aktualisiert. Nützlich bei Geräten, auf denen dieser Timer den Ruhezustand/das Aufwachen stört (z. B. einige Pocketbook-Modelle).
es: Detiene el temporizador en segundo plano de 60 segundos que mantiene actualizados los tokens de reloj, batería y tiempo restante sin necesidad de pasar página. Útil en dispositivos donde este temporizador interfiere con la suspensión/reactivación (por ejemplo, algunos modelos Pocketbook).
fr: Arrête le minuteur d'arrière-plan de 60 secondes qui actualise l'horloge, la batterie et les jetons de temps restant sans tourner de page. Utile sur les appareils où ce minuteur perturbe la mise en veille/le réveil (par exemple certains modèles Pocketbook).
hu: Leállítja azt a 60 másodperces háttéridőzítőt, amely lapozás nélkül is frissíti az óra, az akkumulátor és a hátralévő időt jelző tokeneket. Olyan eszközökön hasznos, ahol ez az időzítő zavarja az alvó/ébresztő üzemmódot (pl. egyes Pocketbook modelleken).
it: Interrompe il timer in background di 60 secondi che mantiene aggiornati i token di orologio, batteria e tempo rimanente senza bisogno di voltare pagina. Utile sui dispositivi in cui questo timer interferisce con la sospensione/riattivazione (ad es. alcuni modelli Pocketbook).
pt_br: Interrompe o temporizador de segundo plano de 60 segundos que mantém os tokens de relógio, bateria e tempo restante atualizados sem precisar virar a página. Útil em dispositivos onde esse temporizador interfere no suspender/despertar (por exemplo, alguns modelos Pocketbook).
uk: Зупиняє фоновий таймер на 60 секунд, який оновлює токени годинника, батареї та часу, що залишився, без перегортання сторінки. Корисно на пристроях, де цей таймер заважає засинанню/пробудженню (напр., деякі моделі Pocketbook).
zh_cn: 停止用于在不翻页的情况下持续更新时钟、电量和剩余时间词元的 60 秒后台计时器。适用于该计时器会干扰休眠/唤醒的设备（例如部分 Pocketbook 机型）。

source: Notify on wake when update available
bg_bg: Известяване при събуждане, ако има налична актуализация
de: Beim Aufwachen benachrichtigen, wenn Update verfügbar
es: Notificar al despertar si hay actualización
fr: Notifier au réveil si une mise à jour est disponible
hu: Értesítés ébredéskor, ha frissítés elérhető
it: Notifica al risveglio quando è disponibile un aggiornamento
pt_br: Notificar ao despertar quando houver atualização
uk: Сповіщати при пробудженні, якщо є оновлення
zh_cn: 唤醒时通知可用更新

source: Update available
bg_bg: Налична актуализация
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hu: Frissítés elérhető
it: Aggiornamento disponibile
pt_br: Atualização disponível
uk: Доступне оновлення
zh_cn: 有可用更新

source: Installed version
bg_bg: Инсталирана версия
de: Installierte Version
es: Versión instalada
fr: Version installée
hu: Telepített verzió
it: Versione installata
pt_br: Versão instalada
uk: Встановлена версія
zh_cn: 已安装版本

source: Auto preset by file type
bg_bg: Автоматична настройка по тип файл
de: Preset automatisch nach Dateityp
es: Preset automático por tipo de archivo
fr: Preset auto par type de fichier
hu: Automatikus előbeállítás fájltípus szerint
it: Preset automatico per tipo di file
pt_br: Preset automático por tipo de arquivo
uk: Автопресет за типом файлу
zh_cn: 按文件类型自动应用预设

source: Automatically hide Bookends, or switch to a specific preset, based on the document's file extension (e.g. hide for comic archives, use a plainer preset for PDFs).
bg_bg: Автоматично скрива Bookends или превключва към конкретна настройка според разширението на файла на документа (напр. скриване за архиви с комикси, по-семпла настройка за PDF файлове).
de: Blendet Bookends automatisch aus oder wechselt zu einem bestimmten Preset, je nach Dateiendung des Dokuments (z. B. für Comic-Archive ausblenden, für PDFs ein schlichteres Preset verwenden).
es: Oculta Bookends automáticamente, o cambia a un preset específico, según la extensión de archivo del documento (p. ej. ocultar para archivos de cómic, usar un preset más sencillo para PDF).
fr: Masque automatiquement Bookends, ou passe à un preset spécifique, selon l'extension de fichier du document (par exemple : masqué pour les archives de bandes dessinées, preset plus sobre pour les PDF).
hu: Automatikusan elrejti a Bookends-t, vagy egy adott előbeállításra vált a dokumentum fájlkiterjesztése alapján (pl. elrejtés képregényarchívumoknál, egyszerűbb előbeállítás PDF-eknél).
it: Nasconde automaticamente Bookends, oppure passa a un preset specifico, in base all'estensione del file del documento (ad es. nascondi per gli archivi di fumetti, usa un preset più semplice per i PDF).
pt_br: Oculta automaticamente o Bookends, ou muda para um preset específico, de acordo com a extensão do arquivo do documento (por exemplo, ocultar para arquivos de quadrinhos, usar um preset mais simples para PDFs).
uk: Автоматично приховує Bookends або перемикає на визначений пресет залежно від розширення файлу документа (напр., приховати для архівів коміксів, застосувати простіший пресет для PDF).
zh_cn: 根据文档的文件扩展名，自动隐藏阅读信息栏或切换到指定预设（例如漫画压缩包隐藏显示、PDF 使用更简洁的预设）。

source: Advanced
bg_bg: Разширени
de: Erweitert
es: Avanzado
fr: Avancé
hu: Speciális
it: Avanzate
pt_br: Avançado
uk: Розширені
zh_cn: 高级

source: Check for updates
bg_bg: Проверка за актуализации
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hu: Frissítések keresése
it: Cerca aggiornamenti
pt_br: Verificar atualizações
uk: Перевірити оновлення
zh_cn: 检查更新

source: Install branch
bg_bg: Инсталиране на клон
de: Branch installieren
es: Instalar branch
fr: Installer la branche
hu: Branch telepítése
it: Installa branch
pt_br: Instalar branch
uk: Встановити гілку
zh_cn: 安装分支

source: Reset to latest stable release
bg_bg: Нулиране до последната стабилна версия
de: Auf aktuellstes stabiles Release zurücksetzen
es: Restablecer a la última versión estable
fr: Réinitialiser à la dernière version stable
hu: Visszaállítás a legújabb stabil kiadásra
it: Ripristina all'ultima versione stabile
pt_br: Redefinir para a versão estável mais recente
uk: Скинути до останнього стабільного випуску
zh_cn: 重置到最新稳定版

source: Installed: v
bg_bg: Инсталиран: v
de: Installiert: v
es: Instalado: v
fr: Installé : v
hu: Telepítve: v
it: Installato: v
pt_br: Instalado: v
uk: Встановлено: v
zh_cn: 已安装：v

source: Change
bg_bg: Промяна
de: Ändern
es: Cambiar
fr: Modifier
hu: Módosítás
it: Cambia
pt_br: Alterar
uk: Змінити
zh_cn: 更改

source: Remove rule
bg_bg: Премахване на правило
de: Regel entfernen
es: Eliminar regla
fr: Supprimer la règle
hu: Szabály törlése
it: Rimuovi regola
pt_br: Remover regra
uk: Вилучити правило
zh_cn: 删除规则

source: Add rule…
bg_bg: Добавяне на правило…
de: Regel hinzufügen…
es: Añadir regla…
fr: Ajouter une règle…
hu: Szabály hozzáadása…
it: Aggiungi regola…
pt_br: Adicionar regra…
uk: Додати правило…
zh_cn: 添加规则…

source: Preset library…
bg_bg: Библиотека с настройки…
de: Preset-Bibliothek…
es: Biblioteca de presets…
fr: Bibliothèque de presets…
hu: Előbeállítás-könyvtár…
it: Libreria preset…
pt_br: Biblioteca de presets…
uk: Бібліотека пресетів…
zh_cn: 预设库…

source: Font scale
bg_bg: Мащаб на шрифта
de: Schriftskalierung
es: Escala de fuente
fr: Échelle de police
hu: Betűméret-arány
it: Scala font
pt_br: Escala da fonte
uk: Масштаб шрифту
zh_cn: 字体缩放

source: Truncation gap between regions
bg_bg: Разстояние при съкращаване между областите
de: Kürzungsabstand zwischen Bereichen
es: Espacio de truncado entre regiones
fr: Espace de troncature entre régions
hu: Csonkolási hézag a régiók között
it: Spazio troncamento tra regioni
pt_br: Espaço de truncamento entre regiões
uk: Проміжок обрізання між областями
zh_cn: 区域间截断间隙

source: Truncation gap
bg_bg: Разстояние при съкращаване
de: Abschneide-Abstand
es: Espacio de truncado
fr: Espace de troncature
hu: Csonkolási hézag
it: Spazio di troncamento
pt_br: Espaço de truncamento
uk: Проміжок обрізання
zh_cn: 截断间隙

source: Prioritise left/right and truncate long center text
bg_bg: Приоритет на ляво/дясно и съкращаване на дълъг централен текст
de: Links/Rechts bevorzugen und langen Mitteltext kürzen
es: Priorizar izq/der y truncar texto central largo
fr: Priorité gauche/droite, tronquer le texte central long
hu: Bal/jobb oldal előnyben, a hosszú középső szöveg csonkolása
it: Priorità sinistra/destra, tronca testo centrale lungo
pt_br: Priorizar esq./dir. e truncar centro longo
uk: Пріоритет лівій/правій частині та обрізати довгий центральний текст
zh_cn: 优先左右区域，截断过长的中间文本

source: Enabled
bg_bg: Включен
de: Aktiviert
es: Activado
fr: Activé
hu: Engedélyezve
it: Attivo
pt_br: Ativado
uk: Увімкнено
zh_cn: 已启用

source: Add line
bg_bg: Добавяне на ред
de: Zeile hinzufügen
es: Añadir línea
fr: Ajouter une ligne
hu: Sor hozzáadása
it: Aggiungi riga
pt_br: Adicionar linha
uk: Додати рядок
zh_cn: 添加行

source: long press lines to manage
bg_bg: продължено натискане на редовете за управление
de: Zeilen lang drücken zum Verwalten
es: mantén pulsado para gestionar líneas
fr: appui long sur une ligne pour gérer
hu: hosszan nyomva kezelheted a sorokat
it: tieni premuto per gestire le righe
pt_br: pressione linhas para gerenciar
uk: утримуйте рядки, щоб керувати ними
zh_cn: 长按行可进行管理

source: Extra top margin
bg_bg: Допълнително горно поле
de: Zusätzlicher oberer Rand
es: Margen superior extra
fr: Marge haute supplémentaire
hu: Extra felső margó
it: Margine superiore extra
pt_br: Margem superior extra
uk: Додаткове верхнє поле
zh_cn: 额外上边距

source: Extra bottom margin
bg_bg: Допълнително долно поле
de: Zusätzlicher unterer Rand
es: Margen inferior extra
fr: Marge basse supplémentaire
hu: Extra alsó margó
it: Margine inferiore extra
pt_br: Margem inferior extra
uk: Додаткове нижнє поле
zh_cn: 额外下边距

source: Extra left margin
bg_bg: Допълнително ляво поле
de: Zusätzlicher linker Rand
es: Margen izquierdo extra
fr: Marge gauche supplémentaire
hu: Extra bal margó
it: Margine sinistro extra
pt_br: Margem esquerda extra
uk: Додаткове ліве поле
zh_cn: 额外左边距

source: Extra right margin
bg_bg: Допълнително дясно поле
de: Zusätzlicher rechter Rand
es: Margen derecho extra
fr: Marge droite supplémentaire
hu: Extra jobb margó
it: Margine destro extra
pt_br: Margem direita extra
uk: Додаткове праве поле
zh_cn: 额外右边距

source: + New blank preset
bg_bg: + Нова празна настройка
de: + Neue leere Voreinstellung
es: + Nuevo preset en blanco
fr: + Nouveau preset vierge
hu: + Új üres előbeállítás
it: + Nuovo preset vuoto
pt_br: + Novo preset em branco
uk: + Новий порожній пресет
zh_cn: + 新建空白预设

source: Discover more presets
bg_bg: Открийте още настройки
de: Mehr Presets entdecken
es: Descubrir más presets
fr: Découvrir d'autres presets
hu: További előbeállítások felfedezése
it: Scopri altri preset
pt_br: Descobrir mais presets
uk: Знайти більше пресетів
zh_cn: 发现更多预设
