Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Arrow down
bg_bg: Стрелка надолу
de: Pfeil unten
es: Flecha abajo
fr: Flèche bas
hu: Lefelé nyíl
it: Freccia giù
pt_br: Seta baixo
uk: Стрілка вниз
zh_cn: 下箭头

source: Double arrow left
bg_bg: Двойна стрелка наляво
de: Doppelpfeil links
es: Flecha doble a la izquierda
fr: Double flèche gauche
hu: Dupla balra nyíl
it: Doppia freccia sinistra
pt_br: Seta dupla para a esquerda
uk: Подвійна стрілка ліворуч
zh_cn: 双左箭头

source: Double arrow right
bg_bg: Двойна стрелка надясно
de: Doppelpfeil rechts
es: Flecha doble a la derecha
fr: Double flèche droite
hu: Dupla jobbra nyíl
it: Doppia freccia destra
pt_br: Seta dupla para a direita
uk: Подвійна стрілка праворуч
zh_cn: 双右箭头

source: Double arrow up
bg_bg: Двойна стрелка нагоре
de: Doppelpfeil aufwärts
es: Flecha doble hacia arriba
fr: Double flèche haut
hu: Dupla felfelé nyíl
it: Doppia freccia su
pt_br: Seta dupla para cima
uk: Подвійна стрілка вгору
zh_cn: 双上箭头

source: Double arrow down
bg_bg: Двойна стрелка надолу
de: Doppelpfeil abwärts
es: Flecha doble hacia abajo
fr: Double flèche bas
hu: Dupla lefelé nyíl
it: Doppia freccia giù
pt_br: Seta dupla para baixo
uk: Подвійна стрілка вниз
zh_cn: 双下箭头

source: Arrows left-right
bg_bg: Стрелки наляво-надясно
de: Pfeile links-rechts
es: Flechas izq-der
fr: Flèches gauche-droite
hu: Balra-jobbra nyilak
it: Frecce sinistra-destra
pt_br: Setas esq-dir
uk: Стрілки ліворуч-праворуч
zh_cn: 左右箭头

source: Double arrows right
bg_bg: Двойни стрелки надясно
de: Doppelpfeil rechts
es: Doble flecha derecha
fr: Double flèche droite
hu: Dupla jobbra nyilak
it: Doppie frecce destra
pt_br: Dupla seta direita
uk: Подвійні стрілки праворуч
zh_cn: 双右箭头簇

source: Left harpoon with right arrow
bg_bg: Харпун наляво със стрелка надясно
de: Linke Harpune mit Pfeil nach rechts
es: Arpón izquierdo con flecha derecha
fr: Harpon gauche avec flèche droite
hu: Bal szigony jobbra nyíllal
it: Arpione sinistro con freccia destra
pt_br: Arpão à esquerda com seta à direita
uk: Гарпун ліворуч зі стрілкою праворуч
zh_cn: 左鱼叉右箭头

source: Curved back arrow
bg_bg: Извита стрелка назад
de: Geschwungener Rückwärtspfeil
es: Flecha curva de retorno
fr: Flèche courbée en arrière
hu: Görbe visszanyíl
it: Freccia indietro curva
pt_br: Seta curvada para trás
uk: Вигнута зворотна стрілка
zh_cn: 弯曲返回箭头

source: Arrow left with tail
bg_bg: Стрелка наляво с опашка
de: Pfeil links mit Schweif
es: Flecha izquierda con cola
fr: Flèche gauche à queue
hu: Balra nyíl farokkal
it: Freccia sinistra con coda
pt_br: Seta esq. com cauda
uk: Стрілка ліворуч із хвостом
zh_cn: 带尾左箭头

source: Arrow right with tail
bg_bg: Стрелка надясно с опашка
de: Pfeil rechts mit Schweif
es: Flecha derecha con cola
fr: Flèche droite à queue
hu: Jobbra nyíl farokkal
it: Freccia destra con coda
pt_br: Seta dir. com cauda
uk: Стрілка праворуч із хвостом
zh_cn: 带尾右箭头

source: Arrow left to bar
bg_bg: Стрелка наляво до черта
de: Pfeil links zu Strich
es: Flecha izquierda a barra
fr: Flèche gauche vers barre
hu: Balra nyíl korlátig
it: Freccia sinistra a barra
pt_br: Seta esq. até barra
uk: Стрілка ліворуч до риски
zh_cn: 左箭头到竖线

source: Arrow right to bar
bg_bg: Стрелка надясно до черта
de: Pfeil rechts zu Strich
es: Flecha derecha a barra
fr: Flèche droite vers barre
hu: Jobbra nyíl korlátig
it: Freccia destra a barra
pt_br: Seta dir. até barra
uk: Стрілка праворуч до риски
zh_cn: 右箭头到竖线

source: Arrow left hooked
bg_bg: Стрелка наляво с кука
de: Pfeil links mit Haken
es: Flecha a la izquierda con gancho
fr: Flèche gauche crochue
hu: Balra horgos nyíl
it: Freccia sinistra uncinata
pt_br: Seta curvada para a esquerda
uk: Стрілка ліворуч з гачком
zh_cn: 弯钩左箭头

source: Arrow right hooked
bg_bg: Стрелка надясно с кука
de: Pfeil rechts mit Haken
es: Flecha a la derecha con gancho
fr: Flèche droite crochue
hu: Jobbra horgos nyíl
it: Freccia destra uncinata
pt_br: Seta curvada para a direita
uk: Стрілка праворуч з гачком
zh_cn: 弯钩右箭头

source: Arrow right then up
bg_bg: Стрелка надясно, после нагоре
de: Pfeil rechts, dann aufwärts
es: Flecha a la derecha y luego arriba
fr: Flèche droite puis haut
hu: Jobbra majd fel nyíl
it: Freccia destra poi su
pt_br: Seta para a direita e depois para cima
uk: Стрілка праворуч потім вгору
zh_cn: 右转上箭头

source: Arrow right then down
bg_bg: Стрелка надясно, после надолу
de: Pfeil rechts, dann abwärts
es: Flecha a la derecha y luego abajo
fr: Flèche droite puis bas
hu: Jobbra majd le nyíl
it: Freccia destra poi giù
pt_br: Seta para a direita e depois para baixo
uk: Стрілка праворуч потім вниз
zh_cn: 右转下箭头

source: Arrow up then left
bg_bg: Стрелка нагоре, после наляво
de: Pfeil aufwärts, dann links
es: Flecha arriba y luego a la izquierda
fr: Flèche haut puis gauche
hu: Fel majd balra nyíl
it: Freccia su poi sinistra
pt_br: Seta para cima e depois para a esquerda
uk: Стрілка вгору потім ліворуч
zh_cn: 上转左箭头

source: Arrow up then right
bg_bg: Стрелка нагоре, после надясно
de: Pfeil aufwärts, dann rechts
es: Flecha arriba y luego a la derecha
fr: Flèche haut puis droite
hu: Fel majd jobbra nyíl
it: Freccia su poi destra
pt_br: Seta para cima e depois para a direita
uk: Стрілка вгору потім праворуч
zh_cn: 上转右箭头

source: Arrow down then left
bg_bg: Стрелка надолу, после наляво
de: Pfeil abwärts, dann links
es: Flecha abajo y luego a la izquierda
fr: Flèche bas puis gauche
hu: Le majd balra nyíl
it: Freccia giù poi sinistra
pt_br: Seta para baixo e depois para a esquerda
uk: Стрілка вниз потім ліворуч
zh_cn: 下转左箭头

source: Arrow down then right
bg_bg: Стрелка надолу, после надясно
de: Pfeil abwärts, dann rechts
es: Flecha abajo y luego a la derecha
fr: Flèche bas puis droite
hu: Le majd jobbra nyíl
it: Freccia giù poi destra
pt_br: Seta para baixo e depois para a direita
uk: Стрілка вниз потім праворуч
zh_cn: 下转右箭头

source: Circle arrow left
bg_bg: Кръгла стрелка наляво
de: Kreispfeil links
es: Flecha circular a la izquierda
fr: Flèche circulaire gauche
hu: Körbe balra nyíl
it: Freccia cerchio sinistra
pt_br: Seta circular para a esquerda
uk: Кругова стрілка ліворуч
zh_cn: 圆形左箭头

source: Circle arrow right
bg_bg: Кръгла стрелка надясно
de: Kreispfeil rechts
es: Flecha circular a la derecha
fr: Flèche circulaire droite
hu: Körbe jobbra nyíl
it: Freccia cerchio destra
pt_br: Seta circular para a direita
uk: Кругова стрілка праворуч
zh_cn: 圆形右箭头

source: Heavy arrow right
bg_bg: Плътна стрелка надясно
de: Fetter Pfeil rechts
es: Flecha gruesa a la derecha
fr: Grosse flèche droite
hu: Vastag jobbra nyíl
it: Freccia destra spessa
pt_br: Seta grossa para a direita
uk: Жирна стрілка праворуч
zh_cn: 粗右箭头

source: Heavy round arrow right
bg_bg: Плътна кръгла стрелка надясно
de: Fetter runder Pfeil rechts
es: Flecha redondeada gruesa a la derecha
fr: Grosse flèche ronde droite
hu: Vastag kerek jobbra nyíl
it: Freccia destra arrotondata spessa
pt_br: Seta redonda grossa para a direita
uk: Жирна кругла стрілка праворуч
zh_cn: 粗圆右箭头

source: Triangle-head right
bg_bg: Глава-триъгълник надясно
de: Dreieckspitze rechts
es: Punta triangular a la derecha
fr: Tête triangulaire droite
hu: Háromszögfejű jobbra nyíl
it: Punta triangolare destra
pt_br: Ponta triangular para a direita
uk: Трикутна голівка праворуч
zh_cn: 三角头右箭头

source: Heavy triangle right
bg_bg: Плътен триъгълник надясно
de: Fettes Dreieck rechts
es: Triángulo grueso a la derecha
fr: Gros triangle droit
hu: Vastag háromszög jobbra
it: Triangolo destro spesso
pt_br: Triângulo grosso para a direita
uk: Жирний трикутник праворуч
zh_cn: 粗三角右箭头

source: Arrowhead right
bg_bg: Върх на стрелка надясно
de: Pfeilspitze rechts
es: Punta de flecha a la derecha
fr: Pointe de flèche à droite
hu: Nyílhegy jobbra
it: Punta di freccia destra
pt_br: Ponta de seta para a direita
uk: Наконечник стрілки праворуч
zh_cn: 箭头尖

source: Long arrow left
bg_bg: Дълга стрелка наляво
de: Langer Pfeil links
es: Flecha larga a la izquierda
fr: Longue flèche gauche
hu: Hosszú balra nyíl
it: Freccia lunga sinistra
pt_br: Seta longa para a esquerda
uk: Довга стрілка ліворуч
zh_cn: 长左箭头

source: Long arrow right
bg_bg: Дълга стрелка надясно
de: Langer Pfeil rechts
es: Flecha larga a la derecha
fr: Longue flèche droite
hu: Hosszú jobbra nyíl
it: Freccia lunga destra
pt_br: Seta longa para a direita
uk: Довга стрілка праворуч
zh_cn: 长右箭头

source: Single angle left
bg_bg: Единична ъглова скоба наляво
de: Einzelwinkel links
es: Ángulo simple izquierdo
fr: Chevron gauche
hu: Egyszerű balra szögjel
it: Angolo singolo sinistra
pt_br: Ângulo simples esq.
uk: Одинарний кут ліворуч
zh_cn: 单角左引号

source: Single angle right
bg_bg: Единична ъглова скоба надясно
de: Einzelwinkel rechts
es: Ángulo simple derecho
fr: Chevron droit
hu: Egyszerű jobbra szögjel
it: Angolo singolo destra
pt_br: Ângulo simples dir.
uk: Одинарний кут праворуч
zh_cn: 单角右引号

source: Double angle left
bg_bg: Двойна ъглова скоба наляво
de: Doppelwinkel links
es: Doble ángulo izquierdo
fr: Double chevron gauche
hu: Dupla balra szögjel
it: Doppio angolo sinistra
pt_br: Duplo ângulo esq.
uk: Подвійний кут ліворуч
zh_cn: 双角左引号

source: Double angle right
bg_bg: Двойна ъглова скоба надясно
de: Doppelwinkel rechts
es: Doble ángulo derecho
fr: Double chevron droit
hu: Dupla jobbra szögjel
it: Doppio angolo destra
pt_br: Duplo ângulo dir.
uk: Подвійний кут праворуч
zh_cn: 双角右引号

source: Block (full)
bg_bg: Блок (плътен)
de: Block (voll)
es: Bloque (lleno)
fr: Bloc (plein)
hu: Blokk (teljes)
it: Blocco (pieno)
pt_br: Bloco (cheio)
uk: Блок (повний)
zh_cn: 方块（全满）

source: Block (dark)
bg_bg: Блок (тъмен)
de: Block (dunkel)
es: Bloque (oscuro)
fr: Bloc (foncé)
hu: Blokk (sötét)
it: Blocco (scuro)
pt_br: Bloco (escuro)
uk: Блок (темний)
zh_cn: 方块（深色）

source: Block (medium)
bg_bg: Блок (среден)
de: Block (mittel)
es: Bloque (medio)
fr: Bloc (moyen)
hu: Blokk (közepes)
it: Blocco (medio)
pt_br: Bloco (médio)
uk: Блок (середній)
zh_cn: 方块（中色）

source: Block (light)
bg_bg: Блок (светъл)
de: Block (hell)
es: Bloque (claro)
fr: Bloc (clair)
hu: Blokk (világos)
it: Blocco (chiaro)
pt_br: Bloco (claro)
uk: Блок (світлий)
zh_cn: 方块（浅色）

source: Upper half block
bg_bg: Горен половин блок
de: Oberer Halbblock
es: Bloque mitad superior
fr: Demi-bloc supérieur
hu: Felső fél blokk
it: Blocco metà superiore
pt_br: Bloco metade superior
uk: Верхній півблок
zh_cn: 上半方块

source: Right half block
bg_bg: Десен половин блок
de: Rechter Halbblock
es: Bloque mitad derecha
fr: Demi-bloc droit
hu: Jobb fél blokk
it: Blocco metà destra
pt_br: Bloco metade direita
uk: Правий півблок
zh_cn: 右半方块

source: Lower 1/8 block
bg_bg: Долен блок 1/8
de: Unterer 1/8-Block
es: Bloque inferior 1/8
fr: Bloc inférieur 1/8
hu: Alsó 1/8 blokk
it: Blocco inferiore 1/8
pt_br: Bloco inferior 1/8
uk: Нижній 1/8 блока
zh_cn: 下 1/8 方块

source: Lower 2/8 block
bg_bg: Долен блок 2/8
de: Unterer 2/8-Block
es: Bloque inferior 2/8
fr: Bloc inférieur 2/8
hu: Alsó 2/8 blokk
it: Blocco inferiore 2/8
pt_br: Bloco inferior 2/8
uk: Нижній 2/8 блока
zh_cn: 下 2/8 方块

source: Lower 3/8 block
bg_bg: Долен блок 3/8
de: Unterer 3/8-Block
es: Bloque inferior 3/8
fr: Bloc inférieur 3/8
hu: Alsó 3/8 blokk
it: Blocco inferiore 3/8
pt_br: Bloco inferior 3/8
uk: Нижній 3/8 блока
zh_cn: 下 3/8 方块

source: Lower 4/8 block
bg_bg: Долен блок 4/8
de: Unterer 4/8-Block
es: Bloque inferior 4/8
fr: Bloc inférieur 4/8
hu: Alsó 4/8 blokk
it: Blocco inferiore 4/8
pt_br: Bloco inferior 4/8
uk: Нижній 4/8 блока
zh_cn: 下 4/8 方块

source: Lower 5/8 block
bg_bg: Долен блок 5/8
de: Unterer 5/8-Block
es: Bloque inferior 5/8
fr: Bloc inférieur 5/8
hu: Alsó 5/8 blokk
it: Blocco inferiore 5/8
pt_br: Bloco inferior 5/8
uk: Нижній 5/8 блока
zh_cn: 下 5/8 方块

source: Lower 6/8 block
bg_bg: Долен блок 6/8
de: Unterer 6/8-Block
es: Bloque inferior 6/8
fr: Bloc inférieur 6/8
hu: Alsó 6/8 blokk
it: Blocco inferiore 6/8
pt_br: Bloco inferior 6/8
uk: Нижній 6/8 блока
zh_cn: 下 6/8 方块

source: Lower 7/8 block
bg_bg: Долен блок 7/8
de: Unterer 7/8-Block
es: Bloque inferior 7/8
fr: Bloc inférieur 7/8
hu: Alsó 7/8 blokk
it: Blocco inferiore 7/8
pt_br: Bloco inferior 7/8
uk: Нижній 7/8 блока
zh_cn: 下 7/8 方块

source: Left 1/8 block
bg_bg: Ляв блок 1/8
de: Linker 1/8-Block
es: Bloque izquierdo 1/8
fr: Bloc gauche 1/8
hu: Bal 1/8 blokk
it: Blocco sinistro 1/8
pt_br: Bloco esquerdo 1/8
uk: Лівий 1/8 блока
zh_cn: 左 1/8 方块

source: Left 2/8 block
bg_bg: Ляв блок 2/8
de: Linker 2/8-Block
es: Bloque izquierdo 2/8
fr: Bloc gauche 2/8
hu: Bal 2/8 blokk
it: Blocco sinistro 2/8
pt_br: Bloco esquerdo 2/8
uk: Лівий 2/8 блока
zh_cn: 左 2/8 方块

source: Left 3/8 block
bg_bg: Ляв блок 3/8
de: Linker 3/8-Block
es: Bloque izquierdo 3/8
fr: Bloc gauche 3/8
hu: Bal 3/8 blokk
it: Blocco sinistro 3/8
pt_br: Bloco esquerdo 3/8
uk: Лівий 3/8 блока
zh_cn: 左 3/8 方块

source: Left 4/8 block
bg_bg: Ляв блок 4/8
de: Linker 4/8-Block
es: Bloque izquierdo 4/8
fr: Bloc gauche 4/8
hu: Bal 4/8 blokk
it: Blocco sinistro 4/8
pt_br: Bloco esquerdo 4/8
uk: Лівий 4/8 блока
zh_cn: 左 4/8 方块

source: Left 5/8 block
bg_bg: Ляв блок 5/8
de: Linker 5/8-Block
es: Bloque izquierdo 5/8
fr: Bloc gauche 5/8
hu: Bal 5/8 blokk
it: Blocco sinistro 5/8
pt_br: Bloco esquerdo 5/8
uk: Лівий 5/8 блока
zh_cn: 左 5/8 方块

source: Left 6/8 block
bg_bg: Ляв блок 6/8
de: Linker 6/8-Block
es: Bloque izquierdo 6/8
fr: Bloc gauche 6/8
hu: Bal 6/8 blokk
it: Blocco sinistro 6/8
pt_br: Bloco esquerdo 6/8
uk: Лівий 6/8 блока
zh_cn: 左 6/8 方块

source: Left 7/8 block
bg_bg: Ляв блок 7/8
de: Linker 7/8-Block
es: Bloque izquierdo 7/8
fr: Bloc gauche 7/8
hu: Bal 7/8 blokk
it: Blocco sinistro 7/8
pt_br: Bloco esquerdo 7/8
uk: Лівий 7/8 блока
zh_cn: 左 7/8 方块

source: Square (filled)
bg_bg: Квадрат (запълнен)
de: Quadrat (gefüllt)
es: Cuadrado (relleno)
fr: Carré (plein)
hu: Négyzet (kitöltött)
it: Quadrato (pieno)
pt_br: Quadrado (preenchido)
uk: Квадрат (заповнений)
zh_cn: 正方形（实心）

source: Square (empty)
bg_bg: Квадрат (празен)
de: Quadrat (leer)
es: Cuadrado (vacío)
fr: Carré (vide)
hu: Négyzet (üres)
it: Quadrato (vuoto)
pt_br: Quadrado (vazio)
uk: Квадрат (порожній)
zh_cn: 正方形（空心）

source: Rectangle (filled)
bg_bg: Правоъгълник (запълнен)
de: Rechteck (gefüllt)
es: Rectángulo (relleno)
fr: Rectangle (plein)
hu: Téglalap (kitöltött)
it: Rettangolo (pieno)
pt_br: Retângulo (preenchido)
uk: Прямокутник (заповнений)
zh_cn: 矩形（实心）

source: Rectangle (empty)
bg_bg: Правоъгълник (празен)
de: Rechteck (leer)
es: Rectángulo (vacío)
fr: Rectangle (vide)
hu: Téglalap (üres)
it: Rettangolo (vuoto)
pt_br: Retângulo (vazio)
uk: Прямокутник (порожній)
zh_cn: 矩形（空心）

source: Vertical block
bg_bg: Вертикален блок
de: Vertikaler Block
es: Bloque vertical
fr: Bloc vertical
hu: Vízszintes blokk
it: Blocco verticale
pt_br: Bloco vertical
uk: Вертикальний блок
zh_cn: 竖条方块

source: Vertical block (empty)
bg_bg: Вертикален блок (празен)
de: Vertikaler Block (leer)
es: Bloque vertical (vacío)
fr: Bloc vertical (vide)
hu: Vízszintes blokk (üres)
it: Blocco verticale (vuoto)
pt_br: Bloco vertical (vazio)
uk: Вертикальний блок (порожній)
zh_cn: 竖条方块（空心）

source: Slant block
bg_bg: Наклонен блок
de: Schräger Block
es: Bloque inclinado
fr: Bloc oblique
hu: Dőlt blokk
it: Blocco inclinato
pt_br: Bloco inclinado
uk: Похилий блок
zh_cn: 斜条方块

source: Slant block (empty)
bg_bg: Наклонен блок (празен)
de: Schräger Block (leer)
es: Bloque inclinado (vacío)
fr: Bloc oblique (vide)
hu: Dőlt blokk (üres)
it: Blocco inclinato (vuoto)
pt_br: Bloco inclinado (vazio)
uk: Похилий блок (порожній)
zh_cn: 斜条方块（空心）

source: Circle (filled)
bg_bg: Кръг (запълнен)
de: Kreis (gefüllt)
es: Círculo (relleno)
fr: Cercle (plein)
hu: Kör (kitöltött)
it: Cerchio (pieno)
pt_br: Círculo (preenchido)
uk: Коло (заповнене)
zh_cn: 圆形（实心）

source: Circle (empty)
bg_bg: Кръг (празен)
de: Kreis (leer)
es: Círculo (vacío)
fr: Cercle (vide)
hu: Kör (üres)
it: Cerchio (vuoto)
pt_br: Círculo (vazio)
uk: Коло (порожнє)
zh_cn: 圆形（空心）

source: Circle (left half)
bg_bg: Кръг (лява половина)
de: Kreis (linke Hälfte)
es: Círculo (mitad izquierda)
fr: Cercle (moitié gauche)
hu: Kör (bal fél)
it: Cerchio (metà sinistra)
pt_br: Círculo (metade esquerda)
uk: Коло (ліва половина)
zh_cn: 圆形（左半）

source: Circle (right half)
bg_bg: Кръг (дясна половина)
de: Kreis (rechte Hälfte)
es: Círculo (mitad derecha)
fr: Cercle (moitié droite)
hu: Kör (jobb fél)
it: Cerchio (metà destra)
pt_br: Círculo (metade direita)
uk: Коло (права половина)
zh_cn: 圆形（右半）

source: Circle (lower half)
bg_bg: Кръг (долна половина)
de: Kreis (untere Hälfte)
es: Círculo (mitad inferior)
fr: Cercle (moitié inférieure)
hu: Kör (alsó fél)
it: Cerchio (metà inferiore)
pt_br: Círculo (metade inferior)
uk: Коло (нижня половина)
zh_cn: 圆形（下半）

source: Circle (upper half)
bg_bg: Кръг (горна половина)
de: Kreis (obere Hälfte)
es: Círculo (mitad superior)
fr: Cercle (moitié supérieure)
hu: Kör (felső fél)
it: Cerchio (metà superiore)
pt_br: Círculo (metade superior)
uk: Коло (верхня половина)
zh_cn: 圆形（上半）

source: Diamond (filled)
bg_bg: Ромб (запълнен)
de: Raute (gefüllt)
es: Rombo (relleno)
fr: Losange (plein)
hu: Káró (kitöltött)
it: Rombo (pieno)
pt_br: Losango (preenchido)
uk: Ромб (заповнений)
zh_cn: 菱形（实心）

source: Diamond (empty)
bg_bg: Ромб (празен)
de: Raute (leer)
es: Rombo (vacío)
fr: Losange (vide)
hu: Káró (üres)
it: Rombo (vuoto)
pt_br: Losango (vazio)
uk: Ромб (порожній)
zh_cn: 菱形（空心）

source: Vertical bar
bg_bg: Вертикална черта
de: Senkrechter Strich
es: Barra vertical
fr: Barre verticale
hu: Függőleges vonal
it: Barra verticale
pt_br: Barra vertical
uk: Вертикальна риска
zh_cn: 竖线

source: Bullet
bg_bg: Точка
de: Aufzählungspunkt
es: Viñeta
fr: Puce
hu: Pont (bullet)
it: Punto elenco
pt_br: Marcador
uk: Маркер
zh_cn: 项目符号

source: Middle dot
bg_bg: Средна точка
de: Mittelpunkt
es: Punto medio
fr: Point médian
hu: Középső pont
it: Punto centrale
pt_br: Ponto central
uk: Середня крапка
zh_cn: 中间点

source: Vertical ellipsis
bg_bg: Вертикално многоточие
de: Vertikale Ellipse
es: Puntos suspensivos verticales
fr: Ellipse verticale
hu: Függőleges három pont
it: Puntini verticali
pt_br: Reticências verticais
uk: Вертикальне багатокрапʼя
zh_cn: 竖省略号

source: Em dash
bg_bg: Тире (em)
de: Gedankenstrich
es: Raya (—)
fr: Tiret cadratin
hu: Gondolatjel (em dash)
it: Trattino lungo
pt_br: Travessão
uk: Довге тире
zh_cn: 长破折号

source: En dash
bg_bg: Тире (en)
de: Halbgeviertstrich
es: Guión largo (–)
fr: Tiret demi-cadratin
hu: Kötőjel (en dash)
it: Trattino medio
pt_br: Meia-risca
uk: Коротке тире
zh_cn: 短破折号

source: Horizontal ellipsis
bg_bg: Хоризонтално многоточие
de: Horizontale Ellipse
es: Puntos suspensivos horizontales
fr: Ellipse horizontale
hu: Vízszintes három pont
it: Puntini orizzontali
pt_br: Reticências horizontais
uk: Горизонтальне багатокрапʼя
zh_cn: 横省略号

source: Slash
bg_bg: Наклонена черта
de: Schrägstrich
es: Barra
fr: Barre oblique
hu: Perjel
it: Barra
pt_br: Barra
uk: Коса риска
zh_cn: 斜线

source: Division slash
bg_bg: Наклонена черта за деление
de: Divisionsschrägstrich
es: Barra de división
fr: Barre de division
hu: Osztásjel
it: Barra divisione
pt_br: Barra de divisão
uk: Риска ділення
zh_cn: 除号斜线

source: Fraction slash
bg_bg: Дробна наклонена черта
de: Bruchschrägstrich
es: Barra de fracción
fr: Barre de fraction
hu: Törtjel
it: Barra frazionaria
pt_br: Barra de fração
uk: Дробова риска
zh_cn: 分数斜线

source: Double fraction slash
bg_bg: Двойна дробна наклонена черта
de: Doppelter Bruchschrägstrich
es: Doble barra de fracción
fr: Double barre de fraction
hu: Dupla törtjel
it: Doppia barra frazionaria
pt_br: Dupla barra de fração
uk: Подвійна дробова риска
zh_cn: 双分数斜线

source: Tilde
bg_bg: Тилда
hu: Hullámjel
pt_br: Til
uk: Тильда
zh_cn: 波浪线

source: Triangular bullet
bg_bg: Триъгълна точка
de: Dreieckiger Aufzählungspunkt
es: Viñeta triangular
fr: Puce triangulaire
hu: Háromszög pont
it: Punto triangolare
pt_br: Marcador triangular
uk: Трикутний маркер
zh_cn: 三角项目符号

source: Icons library
bg_bg: Библиотека с икони
de: Symbol-Bibliothek
es: Librería de iconos
fr: Bibliothèque d'icônes
hu: Ikonkönyvtár
it: Libreria icone
pt_br: Biblioteca de ícones
uk: Бібліотека іконок
zh_cn: 图标库

source: Search %1 icons by name…
bg_bg: Търсене на икони от %1 по име…
de: %1 Symbole nach Namen suchen…
es: Buscar %1 iconos por nombre…
fr: Rechercher %1 icônes par nom…
hu: %1 ikon keresése név szerint…
it: Cerca tra le icone %1 per nome…
pt_br: Buscar ícones %1 por nome…
uk: Пошук %1 іконок за назвою…
zh_cn: 按名称搜索 %1 个图标…

source: Drop .svg or .png files in koreader/icons/
bg_bg: Поставете .svg или .png файлове в koreader/icons/
de: Lege .svg- oder .png-Dateien in koreader/icons/ ab
es: Coloca archivos .svg o .png en koreader/icons/
fr: Placez des fichiers .svg ou .png dans koreader/icons/
hu: Helyezz .svg vagy .png fájlokat a koreader/icons/ mappába
it: Inserisci file .svg o .png in koreader/icons/
pt_br: Coloque arquivos .svg ou .png em koreader/icons/
uk: Розмістіть файли .svg або .png у koreader/icons/
zh_cn: 将 .svg 或 .png 文件放入 koreader/icons/ 目录。

source: Search…
bg_bg: Търсене…
de: Suchen…
es: Buscar…
fr: Rechercher…
hu: Keresés…
it: Cerca…
pt_br: Buscar…
uk: Пошук…
zh_cn: 搜索…

source: Search
bg_bg: Търсене
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
it: Cerca
pt_br: Buscar
uk: Пошук
zh_cn: 搜索

source: Save preset
bg_bg: Запазване на настройката
de: Preset speichern
es: Guardar preset
fr: Enregistrer le preset
hu: Előbeállítás mentése
it: Salva preset
pt_br: Salvar preset
uk: Зберегти пресет
zh_cn: 保存预设

source: Preset name
bg_bg: Име на настройката
es: Nombre del preset
fr: Nom du preset
hu: Előbeállítás neve
it: Nome preset
pt_br: Nome do preset
uk: Назва пресета
zh_cn: 预设名称

source: Saved preset:
bg_bg: Запазена настройка:
de: Gespeichertes Preset:
es: Preset guardado:
fr: Preset enregistré :
hu: Mentett előbeállítás:
it: Preset salvato:
pt_br: Preset salvo:
uk: Пресет збережено:
zh_cn: 已保存预设：

source: Rename preset
bg_bg: Преименуване на настройката
de: Preset umbenennen
es: Renombrar preset
fr: Renommer le preset
hu: Előbeállítás átnevezése
it: Rinomina preset
pt_br: Renomear preset
uk: Перейменувати пресет
zh_cn: 重命名预设

source: Rename
bg_bg: Преименуване
de: Umbenennen
es: Renombrar
fr: Renommer
hu: Átnevezés
it: Rinomina
pt_br: Renomear
uk: Перейменувати
zh_cn: 重命名

source: File extension
bg_bg: Разширение на файла
de: Dateiendung
es: Extensión de archivo
fr: Extension de fichier
hu: Fájlkiterjesztés
it: Estensione file
pt_br: Extensão do arquivo
uk: Розширення файлу
zh_cn: 文件扩展名

source: e.g. CBZ
bg_bg: напр. CBZ
de: z. B. CBZ
es: p. ej. CBZ
fr: ex. CBZ
hu: pl. CBZ
it: es. CBZ
pt_br: ex. CBZ
uk: напр. CBZ
zh_cn: 例如 CBZ

source: Next
bg_bg: Напред
de: Weiter
es: Siguiente
fr: Suivant
hu: Következő
it: Avanti
pt_br: Próximo
uk: Далі
zh_cn: 下一步

source: Hidden
bg_bg: Скрито
de: Ausgeblendet
es: Oculto
fr: Masqué
hu: Rejtett
it: Nascosto
pt_br: Oculto
uk: Приховано
zh_cn: 隐藏

source: Bookends settings
bg_bg: Настройки на Bookends
de: Bookends-Einstellungen
es: Ajustes de Bookends
fr: Paramètres de Bookends
hu: Bookends beállítások
it: Impostazioni Bookends
pt_br: Configurações do Bookends
uk: Налаштування Bookends
zh_cn: 插件设置

source: plugin update available
bg_bg: налична актуализация на плъгина
de: Plugin-Update verfügbar
es: actualización del plugin disponible
fr: mise à jour du plugin disponible
hu: plugin frissítés elérhető
it: aggiornamento plugin disponibile
pt_br: atualização de plugin disponível
uk: доступне оновлення плагіна
zh_cn: 有插件更新

source: Preset
bg_bg: Предварителна настройка
hu: Előbeállítás
uk: Пресет
zh_cn: 预设

source: Full width progress bars
bg_bg: Ленти за напредъка на цяла ширина
de: Fortschrittsbalken volle Breite
es: Barras de progreso a ancho completo
fr: Barres de progression pleine largeur
hu: Teljes szélességű folyamatjelzők
it: Barre avanzamento a larghezza piena
pt_br: Barras de progresso largas
uk: Смуги прогресу на всю ширину
zh_cn: 全宽进度条
