Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: System memory used (MiB)
bg_bg: Използвана системна памет (МиБ)
de: Systemspeicher-Nutzung (MiB)
es: Memoria del sistema usada (MiB)
fr: Mémoire système utilisée (Mio)
hu: Rendszermemória használat (MiB)
it: Memoria di sistema utilizzata (MiB)
pt_br: Uso de memória do sistema (MiB)
uk: Використано системної пам'яті (МіБ)
zh_cn: 系统内存使用量（MiB）

source: RAM used (MiB)
bg_bg: Използвана RAM (МиБ)
de: RAM-Nutzung (MiB)
es: RAM usada (MiB)
fr: RAM utilisée (Mio)
hu: RAM-használat (MiB)
it: RAM utilizzata (MiB)
pt_br: RAM usada (MiB)
uk: Використано ОЗП (МіБ)
zh_cn: 内存使用量（MiB）

source: Free disk space
bg_bg: Свободно дисково пространство
de: Freier Speicherplatz
es: Espacio libre en disco
fr: Espace disque libre
hu: Szabad tárhely
it: Spazio libero su disco
pt_br: Espaço livre em disco
uk: Вільне місце на диску
zh_cn: 可用磁盘空间

source: Page X of Y, em-dash framed
bg_bg: Страница X от Y, в рамка от тирета
de: Seite X von Y, mit Gedankenstrichen umrahmt
es: Página X de Y, enmarcada con guion largo
fr: Page X sur Y, encadrée de tirets cadratins
hu: X / Y oldal, gondolatjelek között
it: Pagina X di Y, racchiusa fra trattini lunghi
pt_br: Página X de Y, entre travessões
uk: Сторінка X з Y, в рамці з тире
zh_cn: 第 X / Y 页（破折号样式）

source: Title ⋮ author (italic)
bg_bg: Заглавие ⋮ автор (курсив)
de: Titel ⋮ Autor (kursiv)
es: Título ⋮ autor (cursiva)
fr: Titre ⋮ auteur (italique)
hu: Cím ⋮ szerző (dőlt)
it: Titolo ⋮ autore (corsivo)
pt_br: Título ⋮ autor (itálico)
uk: Назва ⋮ автор (курсив)
zh_cn: 标题 ⋮ 作者（斜体）

source: Title in a chosen font
bg_bg: Заглавие с избран шрифт
de: Titel in einer gewählten Schriftart
es: Título con una fuente elegida
fr: Titre dans une police choisie
hu: Cím kiválasztott betűtípussal
it: Titolo con un font scelto
pt_br: Título em uma fonte escolhida
uk: Назва вибраним шрифтом
zh_cn: 指定字体的标题

source: Bookmark(s) count + label
bg_bg: Брой отметки + етикет
de: Anzahl Lesezeichen + Beschriftung
es: Total de marcador(es) + etiqueta
fr: Nombre de signet(s) + libellé
hu: Könyvjelző(k) száma + felirat
it: Conteggio segnalibri + etichetta
pt_br: Contagem de marcador(es) + rótulo
uk: Кількість закладок + мітка
zh_cn: 书签数量 + 标签

source: Highlight(s) count + label
bg_bg: Брой маркирания + етикет
de: Anzahl Markierungen + Beschriftung
es: Total de marcado(s) + etiqueta
fr: Nombre de surlignage(s) + libellé
hu: Kiemelés(ek) száma + felirat
it: Conteggio evidenziazioni + etichetta
pt_br: Contagem de destaque(s) + rótulo
uk: Кількість виділень + мітка
zh_cn: 高亮数量 + 标签

source: Hourglass session timer + pages
bg_bg: Пясъчен часовник за сесията + страници
de: Sanduhr Sitzungszeit + Seiten
es: Reloj de arena con tiempo de sesión + páginas
fr: Sablier de session + pages
hu: Homokóra munkamenet-időzítő + oldalak
it: Clessidra timer di sessione + pagine
pt_br: Ampulheta com tempo de sessão + páginas
uk: Пісочний годинник таймера сесії + сторінки
zh_cn: 沙漏会话计时 + 页数

source: Sparkles 1
bg_bg: Искрици 1
de: Funkeln 1
es: Destellos 1
fr: Étincelles 1
hu: Csillogás 1
it: Scintille 1
pt_br: Brilhos 1
uk: Іскри 1
zh_cn: 装饰样式 1

source: Sparkles 2
bg_bg: Искрици 2
de: Funkeln 2
es: Destellos 2
fr: Étincelles 2
hu: Csillogás 2
it: Scintille 2
pt_br: Brilhos 2
uk: Іскри 2
zh_cn: 装饰样式 2

source: If Wi-Fi is on
bg_bg: Ако Wi-Fi е включен
de: Wenn WLAN aktiviert ist
es: Si el Wi-Fi está activado
fr: Si le Wi-Fi est activé
hu: Ha a Wi-Fi be van kapcsolva
it: Se Wi-Fi è attivo
pt_br: Se Wi-Fi estiver ligado
uk: Якщо Wi-Fi увімкнено
zh_cn: Wi-Fi 已开启

source: If connected
bg_bg: Ако е свързан
de: Wenn verbunden
es: Si está conectado
fr: Si connecté
hu: Ha kapcsolódva van
it: Se connesso
pt_br: Se estiver conectado
uk: Якщо з'єднано
zh_cn: 已连接

source: Battery 0–100
bg_bg: Батерия от 0 до 100
de: Akku 0–100
es: Batería 0–100
fr: Batterie 0–100
hu: Akkumulátor 0–100
it: Batteria 0–100
pt_br: Bateria 0–100
uk: Батарея 0–100
zh_cn: 电量 0–100

source: If charging
bg_bg: Ако се зарежда
de: Wenn es lädt
es: Si está cargando
fr: Si en charge
hu: Ha töltődik
it: Se in carica
pt_br: Se estiver carregando
uk: Якщо заряджається
zh_cn: 充电中

source: If page-turn flipped
bg_bg: Ако посоката на превъртане е обърната
de: Wenn Blätterrichtung umgekehrt ist
es: Si el paso de página está invertido
fr: Si le sens de tourne est inversé
hu: Ha az oldalváltás iránya megfordult
it: Se direzione cambio pagina invertita
pt_br: Se a virada de página estiver invertida
uk: Якщо перегортання сторінок перевернуто
zh_cn: 翻页方向已翻转

source: Book progress 0–100
bg_bg: Напредък в книгата от 0 до 100
de: Buchfortschritt 0–100
es: Progreso del libro 0–100
fr: Progression du livre 0–100
hu: Könyv folyamata 0–100
it: Avanzamento libro 0–100
pt_br: Progresso do livro 0–100
uk: Прогрес книги 0–100
zh_cn: 书籍进度 0–100

source: Chapter progress 0–100
bg_bg: Напредък в главата от 0 до 100
de: Kapitelfortschritt 0–100
es: Progreso del capítulo 0–100
fr: Progression du chapitre 0–100
hu: Fejezet folyamata 0–100
it: Avanzamento capitolo 0–100
pt_br: Progresso do capítulo 0–100
uk: Прогрес глави 0–100
zh_cn: 章节进度 0–100

source: Total chapters
bg_bg: Общо глави
de: Kapitel gesamt
es: Capítulos totales
fr: Total des chapitres
hu: Összes fejezet
it: Capitoli totali
pt_br: Total de capítulos
uk: Всього глав
zh_cn: 章节总数

source: Minutes left in chapter
bg_bg: Оставащи минути в главата
de: Verbleibende Minuten im Kapitel
es: Minutos restantes en capítulo
fr: Minutes restantes dans le chapitre
hu: Fejezetből hátralévő percek
it: Minuti rimanenti nel capitolo
pt_br: Minutos restantes no capítulo
uk: Хвилин залишилось у главі
zh_cn: 章节剩余分钟数

source: Whole hours left in chapter
bg_bg: Оставащи цели часове в главата
de: Verbleibende ganze Stunden im Kapitel
es: Horas completas restantes en capítulo
fr: Heures entières restantes dans le chapitre
hu: Fejezetből hátralévő egész órák
it: Ore intere rimanenti nel capitolo
pt_br: Horas inteiras restantes no capítulo
uk: Повних годин залишилось у главі
zh_cn: 章节剩余整小时数

source: Whole hours left in book
bg_bg: Оставащи цели часове в книгата
de: Verbleibende ganze Stunden im Buch
es: Horas completas restantes en libro
fr: Heures entières restantes dans le livre
hu: Könyvből hátralévő egész órák
it: Ore intere rimanenti nel libro
pt_br: Horas inteiras restantes no livro
uk: Повних годин залишилось у книзі
zh_cn: 书籍剩余整小时数

source: Pages per hour
bg_bg: Страници на час
de: Seiten pro Stunde
es: Páginas por hora
fr: Pages par heure
hu: Oldal/óra
it: Pagine all'ora
pt_br: Páginas por hora
uk: Сторінок на годину
zh_cn: 每小时页数

source: Minutes this session
bg_bg: Минути през сесията
de: Minuten in dieser Sitzung
es: Minutos en esta sesión
fr: Minutes cette session
hu: Ennyi perce tart a munkamenet
it: Minuti in questa sessione
pt_br: Minutos nesta sessão
uk: Хвилин цієї сесії
zh_cn: 本次会话分钟数

source: Pages this session
bg_bg: Страници през сесията
de: Seiten in dieser Sitzung
es: Páginas en esta sesión
fr: Pages cette session
hu: Munkamenetben olvasott oldalak
it: Pagine in questa sessione
pt_br: Páginas nesta sessão
uk: Сторінок цієї сесії
zh_cn: 本次会话页数

source: Pages read today
bg_bg: Прочетени страници днес
de: Heute gelesene Seiten
es: Páginas leídas hoy
fr: Pages lues aujourd'hui
hu: Mai oldalak
it: Pagine lette oggi
pt_br: Páginas lidas hoje
uk: Сторінок прочитано сьогодні
zh_cn: 今日已读页数

source: Pages today (current book)
bg_bg: Страници днес (текуща книга)
de: Seiten heute (aktuelles Buch)
es: Páginas hoy (libro actual)
fr: Pages aujourd'hui (livre actuel)
hu: Mai oldalak (jelenlegi könyv)
it: Pagine oggi (libro corrente)
pt_br: Páginas hoje (livro atual)
uk: Сторінок сьогодні (поточна книга)
zh_cn: 今日页数（当前书籍）

source: Books finished
bg_bg: Завършени книги
de: Beendete Bücher
es: Libros terminados
fr: Livres terminés
hu: Befejezett könyvek
it: Libri terminati
pt_br: Livros concluídos
uk: Книг завершено
zh_cn: 已读完书籍

source: Book read % (skip-aware)
bg_bg: Прочетен % от книгата (без прескочените)
de: Buch gelesen % (ohne übersprungene)
es: % del libro leído (sin saltadas)
fr: % du livre lu (hors pages survolées)
hu: Könyv elolvasott % (átugrásérzékeny)
it: Libro letto % (escl. saltate)
pt_br: % do livro lida (sem páginas puladas)
uk: Книга прочитана % (з урахуванням пропусків)
zh_cn: 已读百分比（排除跳过）

source: odd / even
bg_bg: нечетна / четна
de: ungerade / gerade
es: impar / par
fr: impair / pair
hu: páratlan / páros
it: dispari / pari
pt_br: ímpar / par
uk: непарна / парна
zh_cn: 奇数/偶数

source: If frontlight on
bg_bg: Ако предното осветление е включено
de: Wenn Frontlicht an ist
es: Si la luz frontal está encendida
fr: Si l'éclairage est allumé
hu: Ha a háttérvilágítás be van kapcsolva
it: Se frontluce attivo
pt_br: Se a luz frontal estiver ligada
uk: Якщо підсвітку увімкнено
zh_cn: 前光已开启

source: If night mode on
bg_bg: Ако нощният режим е включен
de: Wenn Nachtmodus aktiv ist
es: Si el modo nocturno está activado
fr: Si mode nuit activé
hu: Ha az éjszakai mód be van kapcsolva
it: Se modalità notte attiva
pt_br: Se o modo noturno estiver ligado
uk: Якщо нічний режим увімкнено
zh_cn: 夜间模式已开启

source: Current HH:MM (24h)
bg_bg: Текущо ЧЧ:ММ (24 ч.)
de: Aktuell HH:MM (24h)
es: HH:MM actual (24h)
fr: HH:MM actuel (24 h)
hu: Jelenlegi idő ÓÓ:PP (24 órás)
it: HH:MM corrente (24h)
pt_br: HH:MM atual (24h)
uk: Поточний ГГ:ХХ (24г)
zh_cn: 当前 HH:MM（24小时制）

source: Mon–Sun
bg_bg: Пон–Нед
de: Mo–So
es: Lun–Dom
fr: Lun–Dim
hu: hét–vas
it: Lun–Dom
pt_br: Seg–Dom
uk: Пн–Нд
zh_cn: 周一~周日

source: If book has title
bg_bg: Ако книгата има заглавие
de: Wenn das Buch einen Titel hat
es: Si el libro tiene título
fr: Si le livre a un titre
hu: Ha a könyvnek van címe
it: Se il libro ha un titolo
pt_br: Se o livro tem título
uk: Якщо книга має назву
zh_cn: 有书名

source: If book has author
bg_bg: Ако книгата има автор
de: Wenn das Buch einen Autor hat
es: Si el libro tiene autor
fr: Si le livre a un auteur
hu: Ha a könyvnek van szerzője
it: Se il libro ha un autore
pt_br: Se o livro tem autor
uk: Якщо книга має автора
zh_cn: 有作者

source: If book in series
bg_bg: Ако книгата е от поредица
de: Wenn das Buch zu einer Reihe gehört
es: Si el libro pertenece a una serie
fr: Si le livre fait partie d'une série
hu: Ha a könyv egy sorozat része
it: Se il libro è in una serie
pt_br: Se o livro faz parte de uma série
uk: Якщо книга в серії
zh_cn: 书籍属于系列

source: If chapter has title
bg_bg: Ако главата има заглавие
de: Wenn das Kapitel einen Titel hat
es: Si el capítulo tiene título
fr: Si le chapitre a un titre
hu: Ha a fejezetnek van címe
it: Se il capitolo ha un titolo
pt_br: Se o capítulo tem título
uk: Якщо глава має назву
zh_cn: 有章节标题

source: Chapter title at depth 1/2/3
bg_bg: Заглавие на главата на ниво 1/2/3
de: Kapiteltitel Ebene 1/2/3
es: Título de capítulo de nivel 1/2/3
fr: Titre de chapitre au niveau 1/2/3
hu: Fejezetcím, 1/2/3. szint
it: Titolo capitolo al livello 1/2/3
pt_br: Título do capítulo no nível 1/2/3
uk: Назва глави на рівні 1/2/3
zh_cn: 章节标题（1/2/3 级）

source: If book has 2+ authors
bg_bg: Ако книгата има 2+ автори
de: Wenn das Buch 2+ Autoren hat
es: Si el libro tiene 2+ autores
fr: Si le livre a 2+ auteurs
hu: Ha a könyvnek 2 vagy több szerzője van
it: Se il libro ha 2+ autori
pt_br: Se o livro tem 2+ autores
uk: Якщо книга має 2+ авторів
zh_cn: 有多位作者

source: Author with et al. for multi-author
bg_bg: Автор с et al. за много автори
de: Autor mit et al. bei mehreren Autoren
es: Autor con et al. para múltiples autores
fr: Auteur avec et al. pour plusieurs auteurs
hu: Szerző „és mtsai” jelöléssel több szerző esetén
it: Autore con et al. per più autori
pt_br: Autor com et al. para vários autores
uk: Автор із «та ін.» для кількох авторів
zh_cn: 多位作者时带 et al.

source: Wi-Fi icon only when Wi-Fi enabled
bg_bg: Икона на Wi-Fi само когато Wi-Fi е включен
de: WLAN-Symbol nur bei aktivem WLAN
es: Icono Wi-Fi solo cuando Wi-Fi está activado
fr: Icône Wi-Fi seulement quand Wi-Fi activé
hu: Wi-Fi ikon csak ha a Wi-Fi engedélyezve van
it: Icona Wi-Fi solo quando Wi-Fi attivo
pt_br: Ícone Wi-Fi só quando Wi-Fi ativado
uk: Іконка Wi-Fi лише коли Wi-Fi увімкнено
zh_cn: Wi-Fi 图标（仅在 Wi-Fi 开启时）

source: Low-battery warning
bg_bg: Предупреждение за нисък заряд на батерията
de: Warnung bei niedrigem Akku
es: Aviso de batería baja
fr: Alerte batterie faible
hu: Alacsony akkumulátorszint figyelmeztetés
it: Avviso batteria scarica
pt_br: Aviso de bateria fraca
uk: Попередження про низький заряд батареї
zh_cn: 低电量警告

source: Bolt when charging
bg_bg: Мълния при зареждане
de: Blitzsymbol beim Laden
es: Rayo al cargar
fr: Éclair en charge
hu: Villám, ha töltődik
it: Fulmine in carica
pt_br: Raio ao carregar
uk: Блискавка під час зарядки
zh_cn: 充电闪电图标

source: Arrow when page-turn flipped
bg_bg: Стрелка при обърната посока на превъртане
de: Pfeil bei umgekehrter Blätterrichtung
es: Flecha cuando el paso de página está invertido
fr: Flèche quand le sens de tourne est inversé
hu: Nyíl, ha az oldalváltás iránya megfordult
it: Freccia quando la direzione di cambio pagina è invertita
pt_br: Seta quando a virada de página está invertida
uk: Стрілка при перевернутому перегортанні сторінок
zh_cn: 翻页翻转箭头

source: Odd/even variations
bg_bg: Вариации за нечетни/четни
de: Ungerade/gerade Varianten
es: Variaciones par/impar
fr: Variations pair/impair
hu: Páratlan/páros variációk
it: Variazioni dispari/pari
pt_br: Variações ímpar/par
uk: Варіації непарна/парна
zh_cn: 奇数/偶数页变体

source: Near end of book
bg_bg: Близо до края на книгата
de: Kurz vor Buchende
es: Cerca del final del libro
fr: Vers la fin du livre
hu: A könyv vége közeledik
it: Verso la fine del libro
pt_br: Perto do fim do livro
uk: Наприкінці книги
zh_cn: 接近书尾

source: Frontlight on/off label
bg_bg: Етикет вкл./изкл. на предното осветление
de: Frontlicht Ein/Aus-Beschriftung
es: Etiqueta de luz frontal encendida/apagada
fr: Étiquette éclairage on/off
hu: Háttérvilágítás be/ki felirat
it: Etichetta frontluce on/off
pt_br: Rótulo luz frontal ligada/desligada
uk: Мітка увімк./вимк. підсвітки
zh_cn: 前光开关标签

source: If format
bg_bg: Ако форматът е
de: Wenn Format
es: Si formato
fr: Si format
hu: Ha a formátum
it: Se formato
pt_br: Se for o formato
uk: Якщо формат
zh_cn: 如果格式为

source: Weekends
bg_bg: Почивни дни
de: Wochenenden
es: Fines de semana
hu: Hétvégék
it: Fine settimana
pt_br: Fins de semana
uk: Вихідні
zh_cn: 周末

source: Time window
bg_bg: Времеви прозорец
de: Zeitfenster
es: Ventana horaria
fr: Plage horaire
hu: Időablak
it: Finestra oraria
pt_br: Janela de tempo
uk: Часовий проміжок
zh_cn: 时间窗口

source: Non-series books
bg_bg: Книги извън поредица
de: Einzelbände
es: Libros sin serie
fr: Livres hors série
hu: Sorozaton kívüli könyvek
it: Libri non in una serie
pt_br: Livros sem série
uk: Книги поза серією
zh_cn: 非系列书籍

source: Fall back to shallower chapter
bg_bg: Връщане към по-плитка глава
de: Auf übergeordnetes Kapitel zurückgreifen
es: Usar capítulo menos profundo como alternativa
fr: Replier sur un chapitre moins profond
hu: Visszaesés egy alacsonyabb fejezetszintre
it: Ripiega su capitolo di livello superiore
pt_br: Recorrer ao capítulo mais raso
uk: Резервний перехід до менш глибокої глави
zh_cn: 回退到更浅章节

source: Chapter number then title
bg_bg: Номер на главата, след него заглавие
de: Kapitelnummer dann Titel
es: Número de capítulo y título
fr: Numéro puis titre de chapitre
hu: Fejezetszám, majd cím
it: Numero capitolo poi titolo
pt_br: Número do capítulo seguido do título
uk: Номер глави, потім назва
zh_cn: 章节编号后跟标题

source: Long books (20+ chapters)
bg_bg: Дълги книги (20+ глави)
de: Lange Bücher (20+ Kapitel)
es: Libros largos (20+ capítulos)
fr: Livres longs (20+ chapitres)
hu: Hosszú könyvek (20+ fejezet)
it: Libri lunghi (20+ capitoli)
pt_br: Livros longos (20+ capítulos)
uk: Довгі книги (20+ глав)
zh_cn: 长书（20章以上）

source: Time left in chapter, Kindle style
bg_bg: Оставащо време до края на главата (стил Kindle)
de: Verbleibende Zeit im Kapitel, Kindle-Stil
es: Tiempo restante en capítulo, estilo Kindle
fr: Temps restant dans le chapitre, façon Kindle
hu: Fejezetből hátralévő idő, Kindle-stílusban
it: Tempo rimanente nel capitolo, stile Kindle
pt_br: Tempo restante no capítulo, estilo Kindle
uk: Часу залишилось у главі, у стилі Kindle
zh_cn: 章节剩余阅读时间（Kindle 风格）

source: Time left in book, Kindle style
bg_bg: Оставащо време до края на книгата (стил Kindle)
de: Verbleibende Zeit im Buch, Kindle-Stil
es: Tiempo restante en libro, estilo Kindle
fr: Temps restant dans le livre, façon Kindle
hu: Könyvből hátralévő idő, Kindle-stílusban
it: Tempo rimanente nel libro, stile Kindle
pt_br: Tempo restante no livro, estilo Kindle
uk: Часу залишилось у книзі, у стилі Kindle
zh_cn: 书籍剩余阅读时间（Kindle 风格）

source: Chapter title only when different from book title
bg_bg: Заглавие на главата само когато се различава от заглавието на книгата
de: Kapiteltitel nur, wenn er vom Buchtitel abweicht
es: Título de capítulo solo cuando es distinto del título del libro
fr: Titre de chapitre uniquement s'il diffère du titre du livre
hu: Fejezetcím csak akkor, ha különbözik a könyv címétől
it: Titolo capitolo solo quando differisce dal titolo del libro
pt_br: Título do capítulo apenas quando diferente do título do livro
uk: Назва глави лише коли відрізняється від назви книги
zh_cn: 章节标题（仅在不同于书名时）

source: Battery bars
bg_bg: Стълбчета за батерията
de: Akku-Balken
es: Barras de batería
fr: Barres de batterie
hu: Akkumulátor szintsávok
it: Barre batteria
pt_br: Barras de bateria
uk: Смуги батареї
zh_cn: 电池条

source: Tokens library
bg_bg: Библиотека с токени
de: Token-Bibliothek
es: Librería de tokens
fr: Bibliothèque de jetons
hu: Token-könyvtár
it: Libreria token
pt_br: Biblioteca de tokens
uk: Бібліотека токенів
zh_cn: 标记库

source: Tokens & conditionals
bg_bg: Токени и условия
de: Token & Bedingungen
es: Tokens y condicionales
fr: Jetons et conditions
hu: Tokenek és feltételek
it: Token e condizionali
pt_br: Tokens e condicionais
uk: Токени й умови
zh_cn: 标记与条件
