Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Browse presets others have shared, preview them on your own status bar, and install the ones you like. Once installed, you can edit each preset freely on the My presets tab.
bg_bg: Разглеждайте споделените от другите предварителни настройки, преглеждайте ги на собствената си лента на състоянието и инсталирайте тези, които харесвате. След инсталиране можете да редактирате всяка настройка свободно в раздела „Моите настройки“.
de: Durchstöbere von anderen geteilte Presets, betrachte sie in der Vorschau auf deiner eigenen Statusleiste und installiere die, die dir gefallen. Nach der Installation kannst du jedes Preset frei im Tab „Meine Presets“ bearbeiten.
es: Explora los presets que otros han compartido, previsualízalos en tu propia barra de estado e instala los que te gusten. Una vez instalados, puedes editar cada preset libremente en la pestaña Mis presets.
fr: Parcourez les presets partagés par d'autres, prévisualisez-les sur votre barre d'état et installez ceux qui vous plaisent. Une fois installés, vous pouvez modifier librement chaque preset depuis l'onglet Mes presets.
hu: Nézd át a másokkal megosztott előbeállításokat, próbáld ki őket a saját állapotsávodon, és telepítsd a tetszőeket. Telepítés után a Saját előbeállítások lapon szabadon szerkesztheted bármelyiket.
it: Sfoglia i preset condivisi da altri, visualizzane l'anteprima sulla tua barra di stato e installa quelli che preferisci. Una volta installati, puoi modificare ciascun preset liberamente nella scheda I miei preset.
pt_br: Explore presets compartilhados por outras pessoas, visualize-os na sua própria barra de status e instale os que você gostar. Após instalar, você pode editar cada preset livremente na aba Meus presets.
uk: Переглядайте пресети, якими поділилися інші, попередньо переглядайте їх на власній панелі статусу та встановлюйте ті, що сподобаються. Після встановлення кожен пресет можна вільно редагувати на вкладці «Мої пресети».
zh_cn: 浏览他人分享的预设方案，在自己的状态栏上实时预览，你可以安装你喜欢的样式，安装完成后，你可以在「我的预设」标签页中自由编辑每一项参数。

source: Made something worth sharing? Submit it with the Manage button while viewing one of your own presets.
bg_bg: Направили сте нещо, което си струва да споделите? Изпратете го с бутона „Управление“ при преглед на ваша предварителна настройка.
de: Etwas Teilenswertes erstellt? Reiche es über die Schaltfläche „Verwalten“ ein, während du eines deiner eigenen Presets betrachtest.
es: ¿Has creado algo que merece compartirse? Envíalo con el botón Gestionar mientras visualizas uno de tus propios presets.
fr: Vous avez créé quelque chose à partager ? Envoyez-le via le bouton Gérer en consultant l'un de vos propres presets.
hu: Csináltál valami megosztásra érdemeset? Küldd be a Kezelés gombbal, miközben az egyik saját előbeállításodat nézed.
it: Hai creato qualcosa che vale la pena condividere? Invialo tramite il pulsante Gestisci mentre visualizzi uno dei tuoi preset.
pt_br: Criou algo que vale a pena compartilhar? Envie pelo botão Gerenciar ao visualizar um dos seus próprios presets.
uk: Створили щось варте того, щоб поділитися? Надішліть це кнопкою «Керувати», переглядаючи один із власних пресетів.
zh_cn: 做出了满意的佳作？查看自己的预设时，点击「管理」按钮即可提交分享。

source: Tap Latest or Popular above to load the gallery.
bg_bg: Докоснете „Последни“ или „Популярни“ по-горе, за да заредите галерията.
de: Tippe oben auf Aktuellste oder Beliebt, um die Galerie zu laden.
es: Toca Recientes o Populares arriba para cargar la galería.
fr: Touchez Récents ou Populaires ci-dessus pour charger la galerie.
hu: Koppints a Legújabb vagy a Népszerű gombra fent a galéria betöltéséhez.
it: Tocca Ultimi o Popolari in alto per caricare la galleria.
pt_br: Toque em Mais recentes ou Populares acima para carregar a galeria.
uk: Торкніться «Нові» або «Популярні» вище, щоб завантажити галерею.
zh_cn: 点击上方的「最新」或「热门」载入画廊。

source: Hidden (no overlay)
bg_bg: Скрито (без слой)
de: Ausgeblendet (kein Overlay)
es: Oculto (sin superposición)
fr: Masqué (aucune surcouche)
hu: Rejtett (nincs overlay)
it: Nascosto (nessuna sovrapposizione)
pt_br: Oculto (sem sobreposição)
uk: Приховано (без накладки)
zh_cn: 隐藏（不显示任何内容）

source: Preset for this file type
bg_bg: Настройка за този тип файлове
de: Preset für diesen Dateityp
es: Preset para este tipo de archivo
fr: Preset pour ce type de fichier
hu: Előbeállítás ehhez a fájltípushoz
it: Preset per questo tipo di file
pt_br: Preset para este tipo de arquivo
uk: Пресет для цього типу файлу
zh_cn: 此文件类型的预设

source: Search my presets by name or author…
bg_bg: Търсене в моите настройки по име или автор…
de: Eigene Presets nach Name oder Autor suchen…
es: Buscar mis presets por nombre o autor…
fr: Rechercher mes presets par nom ou auteur…
hu: Saját előbeállítások keresése név vagy szerző szerint…
it: Cerca tra i miei preset per nome o autore…
pt_br: Buscar meus presets por nome ou autor…
uk: Пошук моїх пресетів за назвою або автором…
zh_cn: 按名称或作者搜索我的预设…

source: Done
bg_bg: Готово
de: Fertig
es: Hecho
fr: Terminé
hu: Kész
it: Fine
pt_br: Concluído
uk: Готово
zh_cn: 完成

source: Preset library
bg_bg: Библиотека с настройки
de: Preset-Bibliothek
es: Biblioteca de presets
fr: Bibliothèque de presets
hu: Előbeállítás-könyvtár
it: Libreria preset
pt_br: Biblioteca de presets
uk: Бібліотека пресетів
zh_cn: 预设库

source: My presets
bg_bg: Моите настройки
de: Meine Presets
es: Mis presets
fr: Mes presets
hu: Saját előbeállítások
it: I miei preset
pt_br: Meus presets
uk: Мої пресети
zh_cn: 我的预设

source: Gallery
bg_bg: Галерия
de: Galerie
es: Galería
fr: Galerie
hu: Galéria
it: Galleria
pt_br: Galeria
uk: Галерея
zh_cn: 画廊

source: Latest
bg_bg: Последни
de: Aktuellste
es: Recientes
fr: Récents
hu: Legújabb
it: Ultima
pt_br: Mais recentes
uk: Нові
zh_cn: 最新

source: Starred
bg_bg: Отбелязани със звезда
de: Markiert
es: Destacados
fr: Favoris
hu: Csillagozott
it: Preferiti
pt_br: Favoritos
uk: Позначені зірочкою
zh_cn: 星标

source: Popular
bg_bg: Популярни
de: Beliebt
es: Populares
fr: Populaires
hu: Népszerű
it: Popolari
pt_br: Populares
uk: Популярні
zh_cn: 热门

source: Loading gallery…
bg_bg: Зареждане на галерията…
de: Galerie wird geladen…
es: Cargando galería…
fr: Chargement de la galerie…
hu: Galéria betöltése…
it: Caricamento della galleria…
pt_br: Carregando galeria…
uk: Завантаження галереї…
zh_cn: 正在加载画廊…

source: Search gallery presets by name or author…
bg_bg: Търсене в настройките от галерията по име или автор…
de: Galerie-Presets nach Name oder Autor suchen…
es: Buscar presets de la galería por nombre o autor…
fr: Rechercher les presets de la galerie par nom ou auteur…
hu: Galéria előbeállítások keresése név vagy szerző szerint…
it: Cerca tra i preset della galleria per nome o autore…
pt_br: Buscar presets da galeria por nome ou autor…
uk: Пошук пресетів галереї за назвою або автором…
zh_cn: 按名称或作者搜索画廊预设…

source: Manage…
bg_bg: Управление…
de: Verwalten…
es: Gestionar…
fr: Gérer…
hu: Kezelés…
it: Gestisci…
pt_br: Gerenciar…
uk: Керувати…
zh_cn: 管理…

source: Install
bg_bg: Инсталиране
de: Installieren
es: Instalar
fr: Installer
hu: Telepítés
it: Installa
pt_br: Instalar
uk: Встановити
zh_cn: 安装

source: Could not preview preset
bg_bg: Предварителната настройка не може да бъде прегледана
de: Preset-Vorschau nicht möglich
es: No se pudo previsualizar el preset
fr: Impossible de prévisualiser le preset
hu: Az előbeállítás előnézete nem sikerült
it: Impossibile visualizzare l'anteprima del preset
pt_br: Não foi possível visualizar o preset
uk: Не вдалося переглянути пресет
zh_cn: 无法预览预设

source: by
bg_bg: от
de: von
es: por
fr: par
hu: tőle:
it: di
pt_br: por
uk: від

source: Untitled
bg_bg: Без заглавие
de: Unbenannt
es: Sin título
fr: Sans titre
hu: Névtelen
it: Senza titolo
pt_br: Sem título
uk: Без назви
zh_cn: 无标题

source: Rename…
bg_bg: Преименуване…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
hu: Átnevezés…
it: Rinomina…
pt_br: Renomear…
uk: Перейменувати…
zh_cn: 重命名…

source: Edit description…
bg_bg: Редактиране на описанието…
de: Beschreibung bearbeiten…
es: Editar descripción…
fr: Modifier la description…
hu: Leírás szerkesztése…
it: Modifica descrizione…
pt_br: Editar descrição…
uk: Редагувати опис…
zh_cn: 编辑描述…

source: Edit author…
bg_bg: Редактиране на автора…
de: Autor bearbeiten…
es: Editar autor…
fr: Modifier l'auteur…
hu: Szerző szerkesztése…
it: Modifica autore…
pt_br: Editar autor…
uk: Редагувати автора…
zh_cn: 编辑作者…

source: Duplicate
bg_bg: Дублиране
de: Duplizieren
es: Duplicar
fr: Dupliquer
hu: Másolat
it: Duplica
pt_br: Duplicar
uk: Дублювати
zh_cn: 副本

source: Submit to gallery…
bg_bg: Изпращане в галерията…
de: In die Galerie einreichen…
es: Enviar a la galería…
fr: Envoyer à la galerie…
hu: Beküldés a galériába…
it: Invia alla galleria…
pt_br: Enviar para a galeria…
uk: Надіслати до галереї…
zh_cn: 提交到画廊…

source: %1, line %2
bg_bg: %1, ред %2
de: %1, Zeile %2
es: %1, línea %2
fr: %1, ligne %2
hu: %1, %2. sor
it: %1, riga %2
pt_br: %1, linha %2
uk: %1, рядок %2
zh_cn: %1，行 %2

source: Edit description
bg_bg: Редактиране на описанието
de: Beschreibung bearbeiten
es: Editar descripción
fr: Modifier la description
hu: Leírás szerkesztése
it: Modifica descrizione
pt_br: Editar descrição
uk: Редагувати опис
zh_cn: 编辑描述

source: Edit author
bg_bg: Редактиране на автора
de: Autor bearbeiten
es: Editar autor
fr: Modifier l'auteur
hu: Szerző szerkesztése
it: Modifica autore
pt_br: Editar autor
uk: Редагувати автора
zh_cn: 编辑作者

source: copy
bg_bg: копиране
de: Kopie
es: copia
fr: copie
hu: másolat
it: copia
pt_br: cópia
uk: копія
zh_cn: 复制

source: Duplicate preset
bg_bg: Дублиране на настройката
de: Preset duplizieren
es: Duplicar preset
fr: Dupliquer le preset
hu: Előbeállítás duplikálása
it: Duplica preset
pt_br: Duplicar preset
uk: Дублювати пресет
zh_cn: 复制预设

source: Rename before sharing
bg_bg: Преименуване преди споделяне
de: Vor dem Teilen umbenennen
es: Renombrar antes de compartir
fr: Renommer avant de partager
hu: Átnevezés megosztás előtt
it: Rinomina prima di condividere
pt_br: Renomear antes de compartilhar
uk: Перейменуйте перед публікацією
zh_cn: 分享前请重命名

source: Who should we credit as the author?
bg_bg: Кого да посочим като автор?
de: Wen sollen wir als Autor angeben?
es: ¿A quién debemos acreditar como autor?
fr: Qui devons-nous créditer comme auteur ?
hu: Kit jelöljünk meg szerzőként?
it: Chi dobbiamo accreditare come autore?
pt_br: Quem devemos creditar como autor?
uk: Кого вказати як автора?
zh_cn: 应署名谁为作者？

source: One-line description of this preset
bg_bg: Едноредово описание на тази настройка
de: Einzeilige Beschreibung dieses Presets
es: Descripción de una línea de este preset
fr: Description en une ligne de ce preset
hu: Egysoros leírás erről az előbeállításról
it: Descrizione su una riga di questo preset
pt_br: Descrição de uma linha deste preset
uk: Однорядковий опис цього пресета
zh_cn: 用一行文字描述此预设

source: '%1' is one of Bookends' default placeholder names. Give your preset something distinctive — that's how it'll appear in the gallery.
bg_bg: „%1“ е едно от стандартните примерни имена на Bookends. Дайте на настройката си нещо отличително — така ще се показва в галерията.
de: '%1' ist einer der Standard-Platzhalternamen von Bookends. Gib deinem Preset einen unverwechselbaren Namen — so erscheint es in der Galerie.
es: '%1' es uno de los nombres genéricos predeterminados de Bookends. Dale a tu preset un nombre distintivo — así aparecerá en la galería.
fr: « %1 » est l'un des noms par défaut de Bookends. Donnez à votre preset quelque chose de distinctif — c'est ainsi qu'il apparaîtra dans la galerie.
hu: „%1” a Bookends egyik alapértelmezett helykitöltő neve. Adj egyedi nevet az előbeállításodnak — így fog megjelenni a galériában.
it: '%1' è uno dei nomi segnaposto predefiniti di Bookends. Dai al tuo preset un nome distintivo — è così che apparirà nella galleria.
pt_br: '%1' é um dos nomes padrão de espaço reservado do Bookends. Dê algo distintivo ao seu preset — é assim que ele aparecerá na galeria.
uk: «%1» — одна зі стандартних заглушкових назв Bookends. Дайте своєму пресету щось відмінне — саме так він буде показаний у галереї.
zh_cn: “%1”是阅读信息栏默认的占位符名称，给你的预设起个独特的名字，它将显示在作品库中。

source: Write a short description that tells gallery users what your preset shows
bg_bg: Напишете кратко описание, което казва на потребителите от галерията какво показва вашата настройка
de: Schreibe eine kurze Beschreibung, die Galerie-Nutzern zeigt, was dein Preset darstellt
es: Escribe una breve descripción que indique a los usuarios de la galería qué muestra tu preset
fr: Rédigez une courte description qui indique aux utilisateurs de la galerie ce que montre votre preset
hu: Írj egy rövid leírást, amely megmutatja a galéria felhasználóinak, mit jelenít meg az előbeállítás
it: Scrivi una breve descrizione che indichi agli utenti della galleria cosa mostra il tuo preset
pt_br: Escreva uma descrição curta que diga aos usuários da galeria o que seu preset mostra
uk: Напишіть короткий опис, який пояснить користувачам галереї, що показує ваш пресет
zh_cn: 写一段简短描述，告诉画廊用户您的预设展示什么

source: Submit '%1' by %2 to the gallery? A pull request will be opened for review.
bg_bg: Изпращане на „%1“ от %2 в галерията? Ще бъде отворена заявка за преглед.
de: '%1' von %2 in die Galerie einreichen? Ein Pull Request wird zur Prüfung geöffnet.
es: ¿Enviar '%1' por %2 a la galería? Se abrirá un pull request para revisión.
fr: Envoyer « %1 » par %2 à la galerie ? Une pull request sera ouverte pour relecture.
hu: Beküldöd a galériába „%1”-t %2 nevében? Egy pull request fog megnyílni felülvizsgálatra.
it: Inviare '%1' di %2 alla galleria? Sarà aperta una pull request per la revisione.
pt_br: Enviar '%1' por %2 para a galeria? Um pull request será aberto para revisão.
uk: Надіслати «%1» від %2 до галереї? Буде відкрито pull request для перегляду.
zh_cn: 将%2的“%1”提交到画廊？系统将发起拉取请求等待审核。

source: Submit
bg_bg: Изпращане
de: Einreichen
es: Enviar
fr: Envoyer
hu: Beküldés
it: Invia
pt_br: Enviar
uk: Надіслати
zh_cn: 提交

source: A preset called '%1' is already in the gallery. Rename your preset (Manage… → Rename…) before submitting, so it doesn't collide with the existing entry.
bg_bg: Предварителна настройка с името „%1“ вече съществува в галерията. Преименувайте я (Управление… → Преименуване…) преди да я изпратите, за да не се застъпва с вече съществуващата.
de: Ein Preset namens '%1' ist bereits in der Galerie vorhanden. Benenne dein Preset um (Verwalten… → Umbenennen…), bevor du es einreichst, damit es nicht mit dem vorhandenen Eintrag kollidiert.
es: Ya hay un preset llamado '%1' en la galería. Renombra tu preset (Gestionar… → Renombrar…) antes de enviarlo, para que no entre en conflicto con la entrada existente.
fr: Un preset nommé « %1 » est déjà dans la galerie. Renommez votre preset (Gérer… → Renommer…) avant de l'envoyer, afin qu'il n'entre pas en conflit avec l'entrée existante.
hu: „%1” nevű előbeállítás már szerepel a galériában. Nevezd át az előbeállításodat (Kezelés… → Átnevezés…), mielőtt beküldöd, hogy ne ütközzön a meglévő bejegyzéssel.
it: Un preset chiamato '%1' è già nella galleria. Rinomina il tuo preset (Gestisci… → Rinomina…) prima di inviarlo, in modo da non entrare in conflitto con la voce esistente.
pt_br: Um preset chamado '%1' já está na galeria. Renomeie seu preset (Gerenciar… → Renomear…) antes de enviar, para que não conflite com a entrada existente.
uk: Пресет із назвою «%1» вже є в галереї. Перейменуйте свій пресет (Керувати… → Перейменувати…) перед надсиланням, щоб уникнути конфлікту з наявним записом.
zh_cn: 画廊中已存在名为“%1”的预设。请在提交前通过「管理…」>「重命名…」重命名你的预设，以避免与现有条目冲突。

source: Submitting to gallery…
bg_bg: Изпращане в галерията…
de: Einreichung in die Galerie…
es: Enviando a la galería…
fr: Envoi à la galerie…
hu: Beküldés a galériába…
it: Invio alla galleria in corso…
pt_br: Enviando para a galeria…
uk: Надсилання до галереї…
zh_cn: 正在提交到画廊…

source: Thanks! Your submission is PR #%1. The maintainer will review it before it appears in the Gallery.
bg_bg: Благодаря! Вашата заявка е PR #%1. Поддържащият ще я прегледа, преди да се появи в Галерията.
de: Danke! Deine Einreichung ist PR #%1. Der Maintainer wird sie prüfen, bevor sie in der Galerie erscheint.
es: ¡Gracias! Tu envío es el PR #%1. El mantenedor lo revisará antes de que aparezca en la Galería.
fr: Merci ! Votre envoi est la PR #%1. Le mainteneur l'examinera avant qu'il n'apparaisse dans la Galerie.
hu: Köszönjük! A beküldésed a #%1 pull request. A karbantartó felülvizsgálja, mielőtt megjelenne a Galériában.
it: Grazie! Il tuo invio è la PR #%1. Il manutentore lo esaminerà prima che appaia nella Galleria.
pt_br: Obrigado! Seu envio é o PR #%1. O mantenedor irá revisá-lo antes de aparecer na Galeria.
uk: Дякуємо! Ваша заявка — PR #%1. Супровідник перегляне її перед появою в галереї.
zh_cn: 感谢！您的提交是请求 #%1， 维护者审核后将在画廊中展示。

source: A preset called '%1' is already in the gallery. Rename your preset (Manage… → Rename…) before submitting.
bg_bg: Предварителна настройка с името „%1“ вече съществува в галерията. Преименувайте я (Управление… → Преименуване…) преди да я изпратите.
de: Ein Preset namens '%1' ist bereits in der Galerie vorhanden. Benenne dein Preset um (Verwalten… → Umbenennen…), bevor du es einreichst.
es: Ya hay un preset llamado '%1' en la galería. Renombra tu preset (Gestionar… → Renombrar…) antes de enviarlo.
fr: Un preset nommé « %1 » est déjà dans la galerie. Renommez votre preset (Gérer… → Renommer…) avant de l'envoyer.
hu: „%1” nevű előbeállítás már szerepel a galériában. Nevezd át az előbeállításodat (Kezelés… → Átnevezés…), mielőtt beküldöd.
it: Un preset chiamato '%1' è già nella galleria. Rinomina il tuo preset (Gestisci… → Rinomina…) prima di inviarlo.
pt_br: Um preset chamado '%1' já está na galeria. Renomeie seu preset (Gerenciar… → Renomear…) antes de enviar.
uk: Пресет із назвою «%1» вже є в галереї. Перейменуйте свій пресет (Керувати… → Перейменувати…) перед надсиланням.
zh_cn: 名为“%1”的预设已存在于画廊中，提交前请通过「管理…」>「重命名…」重命名您的预设。

source: A submission for '%1' is already awaiting review. Wait for that one to be reviewed, or rename your preset to submit under a different name.
bg_bg: Заявка за „%1“ вече очаква преглед. Изчакайте тя да бъде прегледана или преименувайте настройката си, за да я изпратите под различно име.
de: Eine Einreichung für '%1' wartet bereits auf die Überprüfung. Warte, bis diese überprüft wurde, oder benenne dein Preset um, um es unter einem anderen Namen einzureichen.
es: Ya hay un envío de '%1' esperando revisión. Espera a que se revise, o renombra tu preset para enviarlo con otro nombre.
fr: Un envoi pour « %1 » est déjà en attente de relecture. Attendez sa relecture, ou renommez votre preset pour l'envoyer sous un autre nom.
hu: „%1” nevű beküldés már felülvizsgálatra várakozik. Várj, amíg azt felülvizsgálják, vagy nevezd át az előbeállításodat, hogy más néven küldhesd be.
it: Un invio per '%1' è già in attesa di revisione. Attendi che venga revisionato, oppure rinomina il tuo preset per inviarlo con un nome diverso.
pt_br: Um envio para '%1' já está aguardando revisão. Aguarde a revisão desse, ou renomeie seu preset para enviar com um nome diferente.
uk: Заявка для «%1» вже очікує на перегляд. Зачекайте, поки її розглянуть, або перейменуйте свій пресет, щоб надіслати під іншою назвою.
zh_cn: “%1”的提交已在等待审核，请等待该审核完成，或重命名预设以其他名称提交。

source: Submission failed: %1
bg_bg: Изпращането е неуспешно: %1
de: Einreichung fehlgeschlagen: %1
es: Envío fallido: %1
fr: Échec de l'envoi : %1
hu: A beküldés sikertelen: %1
it: Invio non riuscito: %1
pt_br: Falha no envio: %1
uk: Не вдалося надіслати: %1
zh_cn: 提交失败：%1

source: This preset uses specific fonts that won't exist on other devices. These overrides will be stripped from your submission so other users see their own default font.
bg_bg: Тази настройка използва конкретни шрифтове, които може да не съществуват на други устройства. Тези презаписвания ще бъдат премахнати от вашата заявка, така че другите потребители да виждат собствения си шрифт по подразбиране.
de: Dieses Preset verwendet bestimmte Schriftarten, die auf anderen Geräten nicht vorhanden sind. Diese Überschreibungen werden aus deiner Einreichung entfernt, damit andere Nutzer ihre eigene Standardschrift sehen.
es: Este preset usa fuentes específicas que no existirán en otros dispositivos. Estas sustituciones se eliminarán de tu envío para que otros usuarios vean su propia fuente predeterminada.
fr: Ce preset utilise des polices spécifiques qui n'existeront pas sur d'autres appareils. Ces surcharges seront retirées de votre envoi afin que les autres utilisateurs voient leur propre police par défaut.
hu: Ez az előbeállítás olyan betűtípusokat használ, amelyek más eszközökön nem léteznek. Ezek a felülírások eltávolításra kerülnek a beküldésedből, így a többi felhasználó a saját alapértelmezett betűtípusát látja.
it: Questo preset usa font specifici che non esisteranno su altri dispositivi. Questi override verranno rimossi dall'invio in modo che gli altri utenti vedano il proprio font predefinito.
pt_br: Este preset usa fontes específicas que não existirão em outros dispositivos. Essas substituições serão removidas do seu envio para que outros usuários vejam sua própria fonte padrão.
uk: Цей пресет використовує конкретні шрифти, яких немає на інших пристроях. Ці перевизначення буде видалено з вашої заявки, щоб інші користувачі бачили свій власний шрифт за замовчуванням.
zh_cn: 此预设使用了特定字体，这些字体在其他设备上不存在，这些覆盖设置将从你的提交中移除，以便其他用户看到自己的默认字体。

source: Custom fonts in this preset:
bg_bg: Персонализирани шрифтове в тази настройка:
de: Benutzerdefinierte Schriftarten in diesem Preset:
es: Fuentes personalizadas en este preset:
fr: Polices personnalisées dans ce preset :
hu: Egyéni betűtípusok ebben az előbeállításban:
it: Font personalizzati in questo preset:
pt_br: Fontes personalizadas neste preset:
uk: Користувацькі шрифти в цьому пресеті:
zh_cn: 此预设中的自定义字体：

source: Tip: for portable presets, pick a Font-family font (Serif, Sans-serif, etc.) instead of a specific one — those adapt to each user's font settings.
bg_bg: Съвет: за преносими настройки изберете шрифт по семейство (Serif, Sans-serif и др.) вместо конкретен — те се адаптират към шрифтовите настройки на всеки потребител.
de: Tipp: Für portable Presets wähle eine Schriftfamilie (Serif, Sans-serif usw.) anstelle einer bestimmten Schrift — diese passen sich den Schrifteinstellungen jedes Nutzers an.
es: Consejo: para presets portables, elige una fuente por familia (Serif, Sans-serif, etc.) en lugar de una específica — estas se adaptan a la configuración de fuente de cada usuario.
fr: Astuce : pour des presets portables, choisissez une police de famille (Serif, Sans-serif, etc.) plutôt qu'une police spécifique — celles-ci s'adaptent aux réglages de police de chaque utilisateur.
hu: Tipp: hordozható előbeállításokhoz válassz betűtípus-családot (Serif, Sans-serif, stb.) egy konkrét betűtípus helyett — ezek minden felhasználó betűtípus-beállításához igazodnak.
it: Suggerimento: per preset portabili, scegli un font per famiglia (Serif, Sans-serif, ecc.) invece di uno specifico — quelli si adattano alle impostazioni dei font di ciascun utente.
pt_br: Dica: para presets portáteis, escolha uma fonte de família tipográfica (Com serifa, Sem serifa, etc.) em vez de uma específica — essas se adaptam às configurações de fonte de cada usuário.
uk: Порада: для портативних пресетів обирайте шрифт сімейства (із засічками, без засічок тощо) замість конкретного — вони підлаштовуються під налаштування шрифту кожного користувача.
zh_cn: 提示：要创建可移植的预设，请选择字体系列字体（衬线体、无衬线体等）而非特定字体，这些字体会适配每位用户的字体设置。

source: Submit anyway
bg_bg: Изпращане въпреки това
de: Trotzdem einreichen
es: Enviar de todos modos
fr: Envoyer quand même
hu: Mégis beküldés
it: Invia comunque
pt_br: Enviar mesmo assim
uk: Все одно надіслати
zh_cn: 仍然提交
