Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: Cancel
bg_bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
pt_br: Cancelar
uk: Скасувати
zh_cn: 取消

source: Default
bg_bg: По подразбиране
de: Standard
es: Predeterminado
fr: Défaut
hu: Alapértelmezett
it: Predefinito
pt_br: Padrão
uk: За замовчуванням
zh_cn: 默认

source: Apply
bg_bg: Прилагане
de: Übernehmen
es: Aplicar
fr: Appliquer
hu: Alkalmaz
it: Applica
pt_br: Aplicar
uk: Застосувати
zh_cn: 应用

source: White
bg_bg: Бяло
de: Weiß
es: Blanco
fr: Blanc
hu: Fehér
it: Bianco
pt_br: Branco
uk: Білий
zh_cn: 白色

source: Pick a color
bg_bg: Избор на цвят
de: Wähle eine Farbe
es: Elige un color
fr: Choisir une couleur
hu: Válassz színt
it: Scegli un colore
pt_br: Escolher uma cor
uk: Вибрати колір
zh_cn: 选择颜色

source: Invalid hex colour (use #RGB or #RRGGBB)
bg_bg: Невалиден хекс цвят (използвайте #RGB или #RRGGBB)
de: Ungültige Hex-Farbe (verwende #RGB oder #RRGGBB)
es: Color hex inválido (usa #RGB o #RRGGBB)
fr: Couleur hexadécimale invalide (utilisez #RGB ou #RRGGBB)
hu: Érvénytelen hexa szín (használj #RGB vagy #RRGGBB formátumot)
it: Colore esadecimale non valido (usa #RGB o #RRGGBB)
pt_br: Cor hexadecimal inválida (use #RGB ou #RRGGBB)
uk: Невірний HEX-колір (використовуйте #RGB або #RRGGBB)
zh_cn: 无效的十六进制颜色（请使用 #RGB 或 #RRGGBB）

source: Regular
bg_bg: Обикновен
de: Normal
es: Normal
fr: Normal
hu: Normál
it: Normale
uk: Звичайний
zh_cn: 常规

source: Size
bg_bg: Размер
de: Größe
es: Tamaño
fr: Taille
hu: Méret
it: Dimensione
pt_br: Tamanho
uk: Розмір
zh_cn: 大小

source: Font
bg_bg: Шрифт
de: Schrift
es: Fuente
fr: Police
hu: Betűtípus
pt_br: Fonte
uk: Шрифт
zh_cn: 字体

source: Font...
bg_bg: Шрифт...
de: Schrift...
es: Fuente...
fr: Police…
hu: Betűtípus...
pt_br: Fonte...
uk: Шрифт...
zh_cn: 字体…

source: Odd pg
bg_bg: Нечетни стр.
de: Ungerade S.
es: Pág impar
fr: Pg impaire
hu: Páratlan old.
it: Pag dispari
pt_br: Pgs ímpares
uk: Непарна стор.
zh_cn: 奇数页

source: Even pg
bg_bg: Четни стр.
de: Gerade S.
es: Pág par
fr: Pg paire
hu: Páros old.
it: Pag pari
pt_br: Pgs pares
uk: Парна стор.
zh_cn: 偶数页

source: All pg
bg_bg: Всички стр.
de: Alle S.
es: Todas pág
fr: Ts pg
hu: Minden old.
it: Tutte le pag
pt_br: Todas pgs
uk: Усі стор.
zh_cn: 所有页

source: - Progress bar
bg_bg: - Лента за напредъка
de: - Fortschrittsbalken
es: - Barra de progreso
fr: - Barre de progression
hu: - Folyamatjelző
it: - Barra avanzamento
pt_br: - Barra de progresso
uk: - Смуга прогресу
zh_cn: - 进度条

source: + Progress bar
bg_bg: + Лента за напредъка
de: + Fortschrittsbalken
es: + Barra de progreso
fr: + Barre de progression
hu: + Folyamatjelző
it: + Barra avanzamento
pt_br: + Barra de progresso
uk: + Смуга прогресу
zh_cn: + 进度条

source: Bar style…
bg_bg: Стил на лентата…
de: Balkenstil…
es: Estilo de barra…
fr: Style de barre…
hu: Sávstílus…
it: Stile barra…
pt_br: Estilo de barra…
uk: Стиль смуги…
zh_cn: 进度条样式…

source: Bordered
bg_bg: С рамка
de: Umrandet
es: Con borde
fr: Bordé
hu: Szegélyezett
it: Con bordo
pt_br: Com borda
uk: З рамкою
zh_cn: 边框

source: Solid
bg_bg: Плътна
de: Voll
es: Sólido
fr: Plein
hu: Teli
it: Pieno
pt_br: Sólido
uk: Суцільна
zh_cn: 实心

source: Rounded
bg_bg: Закръглена
de: Abgerundet
es: Redondeado
fr: Arrondi
hu: Lekerekített
it: Arrotondato
pt_br: Arredondado
uk: Заокруглені
zh_cn: 圆角

source: Metro
bg_bg: Метро
uk: Метро
zh_cn: 现代

source: Wave
bg_bg: Вълна
de: Welle
es: Onda
fr: Vague
hu: Hullám
it: Onda
pt_br: Onda
uk: Хвиля
zh_cn: 波浪

source: Radial
bg_bg: Радиален
hu: Radiális
it: Radiale
uk: Радіальна
zh_cn: 环形

source: Radial hollow
bg_bg: Радиален кух
de: Radial leer
es: Radial hueco
fr: Radial creux
hu: Radiális, üres
it: Radiale vuoto
pt_br: Radial oco
uk: Радіальна порожниста
zh_cn: 空心环形

source: Pacman
uk: Пакмен
zh_cn: 极简

source: Chapter ticks: off
bg_bg: Отметки за глави: изкл.
de: Kapitelmarkierungen: Aus
es: Marcas de capítulo: Off
fr: Repères chapitre : désactivés
hu: Fejezetjelölők: ki
it: Tacche capitolo: Off
pt_br: Marcas cap.: desligado
uk: Поділки глав: вимкнено
zh_cn: 章节刻度：关闭

source: Chapter ticks: top level
bg_bg: Отметки за глави: горно ниво
de: Kapitelmarkierungen: Oberste Ebene
es: Marcas de capítulo: Nivel 1
fr: Repères chapitre : premier niveau
hu: Fejezetjelölők: legfelső szint
it: Tacche capitolo: 1° livello
pt_br: Marcas cap.: primeiro nível
uk: Поділки глав: верхній рівень
zh_cn: 章节刻度：顶层

source: Chapter ticks: top 2 levels
bg_bg: Отметки за глави: горните 2 нива
de: Kapitelmarkierungen: Oberste 2 Ebenen
es: Marcas de capítulo: 2 niveles
fr: Repères chapitre : 2 premiers niveaux
hu: Fejezetjelölők: felső 2 szint
it: Tacche capitolo: 2 livelli
pt_br: Marcas cap.: 2 primeiros níveis
uk: Поділки глав: верхні 2 рівні
zh_cn: 章节刻度：前两级

source: Chapter ticks: all levels
bg_bg: Отметки за глави: всички нива
de: Kapitelmarkierungen: Alle Ebenen
es: Marcas de capítulo: Todos los niveles
fr: Repères de chapitre : Tous les niveaux
hu: Fejezetjelölők: minden szint
it: Marcatori capitolo: Tutti i livelli
pt_br: Marcas de capítulo: Todos os níveis
uk: Поділки глав: усі рівні
zh_cn: 章节刻度：所有层级

source: Off
bg_bg: изкл.
de: Aus
es: Apagado
fr: Désactivé
hu: ki
pt_br: Desligado
uk: Вимкнено
zh_cn: 关闭

source: Start of session
bg_bg: Начало на сесията
de: Sitzungsbeginn
es: Inicio de sesión
fr: Début de session
hu: Munkamenet kezdete
it: Inizio sessione
pt_br: Início da sessão
uk: Початок сесії
zh_cn: 本次会话起点

source: Book opened
bg_bg: Отваряне на книгата
de: Buch geöffnet
es: Apertura del libro
fr: Ouverture du livre
hu: Könyv megnyitása
it: Apertura libro
pt_br: Abertura do livro
uk: Відкриття книги
zh_cn: 打开书籍处

source: Bookmarks
bg_bg: Отметки
de: Lesezeichen
es: Marcadores
fr: Signets
hu: Könyvjelzők
it: Segnalibri
pt_br: Marcadores
uk: Закладки
zh_cn: 书签

source: Today
bg_bg: Днес
de: Heute
es: Hoy
fr: Aujourd'hui
hu: Ma
it: Oggi
pt_br: Hoje
uk: Сьогодні
zh_cn: 今天

source: Chevron
bg_bg: Стрелка
de: Pfeilspitze
es: Flecha
hu: Nyíl
pt_br: Seta
uk: Шеврон
zh_cn: 箭头

source: Disable custom colours
bg_bg: Изключване на персонализирани цветове
de: Benutzerdefinierte Farben deaktivieren
es: Desactivar colores personalizados
fr: Désactiver les couleurs personnalisées
hu: Egyéni színek letiltása
it: Disattiva colori personalizzati
pt_br: Desativar cores personalizadas
uk: Вимкнути користувацькі кольори
zh_cn: 禁用自定义颜色

source: Enable custom colours
bg_bg: Включване на персонализирани цветове
de: Benutzerdefinierte Farben aktivieren
es: Activar colores personalizados
fr: Activer les couleurs personnalisées
hu: Egyéni színek engedélyezése
it: Attiva colori personalizzati
pt_br: Ativar cores personalizadas
uk: Увімкнути користувацькі кольори
zh_cn: 启用自定义颜色

source: Tick height
bg_bg: Височина на отметките
de: Markierungshöhe
es: Altura de la marca
fr: Hauteur des graduations
hu: Jelölővonal magassága
it: Altezza tacca
pt_br: Altura da marcação
uk: Висота поділки
zh_cn: 刻度高度

source: Tick width
bg_bg: Ширина на отметките
de: Markierungsbreite
es: Ancho de la marca
fr: Largeur des graduations
hu: Jelölővonal szélessége
it: Larghezza tacca
pt_br: Largura da marcação
uk: Ширина поділки
zh_cn: 刻度宽度

source: Back
bg_bg: Назад
de: Zurück
es: Atrás
fr: Retour
hu: Vissza
it: Indietro
pt_br: Voltar
uk: Назад
zh_cn: 返回

source: Bar colours
bg_bg: Цветове на лентата
de: Balkenfarben
es: Colores de la barra
fr: Couleurs de la barre
hu: Sáv színei
it: Colori barra
pt_br: Cores da barra
uk: Кольори смуги
zh_cn: 进度条颜色

source: Top marker
bg_bg: Горен знак
de: Obere Markierung
es: Marcador superior
fr: Repère haut
hu: Felső jelölő
it: Marcatore in alto
pt_br: Marcador superior
uk: Верхній маркер
zh_cn: 顶部标记点

source: Bottom marker
bg_bg: Долен знак
de: Untere Markierung
es: Marcador inferior
fr: Repère bas
hu: Alsó jelölő
it: Marcatore in basso
pt_br: Marcador inferior
uk: Нижній маркер
zh_cn: 底部标记点

source: Markers
bg_bg: Знаци
de: Markierungen
es: Marcadores
fr: Repères
hu: Jelölők
it: Marcatori
pt_br: Marcadores
uk: Маркери
zh_cn: 标记点

source: Type
bg_bg: Вид
de: Typ
es: Tipo
hu: Típus
it: Tipo
pt_br: Tipo
uk: Тип
zh_cn: 类型

source: Style
bg_bg: Стил
de: Stil
es: Estilo
hu: Stílus
it: Stile
pt_br: Estilo
uk: Стиль
zh_cn: 样式

source: size
bg_bg: размер
de: Größe
es: tamaño
fr: taille
hu: méret
it: dimensione
pt_br: tamanho
uk: розмір
zh_cn: 大小

source: Offset
bg_bg: Отместване
de: Versatz
es: Desplazamiento
fr: Décalage
hu: Eltolás
it: Scostamento
pt_br: Deslocamento
uk: Зсув
zh_cn: 偏移

source: offset
bg_bg: отместване
de: Versatz
es: desplazamiento
fr: décalage
hu: eltolás
it: scostamento
pt_br: deslocamento
uk: зсув
zh_cn: 偏移

source: Colour
bg_bg: Цвят
de: Farbe
es: Color
fr: Couleur
hu: Szín
it: Colore
pt_br: Cor
uk: Колір
zh_cn: 颜色

source: colour
bg_bg: цвят
de: Farbe
es: color
fr: couleur
hu: szín
it: colore
pt_br: cor
uk: колір
zh_cn: 颜色

source: tick colour
bg_bg: цвят на отметките
de: Markierungsfarbe
es: color de marca
fr: couleur des repères
hu: jelölés színe
it: colore tacca
pt_br: cor da marcação
uk: колір поділки
zh_cn: 刻度颜色

source: Book
bg_bg: Книга
de: Buch
es: Libro
fr: Livre
hu: Könyv
it: Libro
pt_br: Livro
uk: Книга
zh_cn: 书籍

source: Chapter
bg_bg: Глава
de: Kapitel
es: Capítulo
fr: Chapitre
hu: Fejezet
it: Capitolo
pt_br: Capítulo
uk: Глава
zh_cn: 章节

source: Fill: right to left
bg_bg: Запълване: от дясно наляво
de: Füllung: Rechts nach links
es: Relleno: Derecha a izquierda
fr: Remplissage : droite vers gauche
hu: Feltöltés: jobbról balra
it: Riempimento: Da destra
pt_br: Preencher: dir. p/ esq.
uk: Заповнення: справа наліво
zh_cn: 填充方向：从右到左

source: Fill: left to right
bg_bg: Запълване: от ляво надясно
de: Füllung: Links nach rechts
es: Relleno: Izquierda a derecha
fr: Remplissage : gauche vers droite
hu: Feltöltés: balról jobbra
it: Riempimento: Da sinistra
pt_br: Preencher: esq. p/ dir.
uk: Заповнення: зліва направо
zh_cn: 填充方向：从左到右

source: Thickness
bg_bg: Дебелина
de: Stärke
es: Grosor
fr: Épaisseur
hu: Vastagság
it: Spessore
pt_br: Espessura
uk: Товщина
zh_cn: 粗细

source: auto
bg_bg: авт.
de: autom.
it: automatico
pt_br: automático
uk: авто
zh_cn: 自动

source: Bar thickness
bg_bg: Дебелина на лентата
de: Balkendicke
es: Grosor de la barra
fr: Épaisseur de la barre
hu: Sáv vastagsága
it: Spessore barra
pt_br: Espessura da barra
uk: Товщина смуги
zh_cn: 进度条粗细

source: Read
bg_bg: Прочетена
de: Gelesen
es: Leído
fr: Lu
hu: Olvasott
it: Letto
pt_br: Lido
uk: Прочитане
zh_cn: 已读

source: Unread
bg_bg: Непрочетена
de: Ungelesen
es: No leído
fr: Non lu
hu: Olvasatlan
it: Non letto
pt_br: Não lido
uk: Непрочитане
zh_cn: 未读

source: Custom colours
bg_bg: Персонализирани цветове
de: Benutzerdefinierte Farben
es: Colores personalizados
fr: Couleurs personnalisées
hu: Egyéni színek
it: Colori personalizzati
pt_br: Cores personalizadas
uk: Користувацькі кольори
zh_cn: 自定义颜色

source: Close
bg_bg: Затваряне
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
pt_br: Fechar
uk: Закрити
zh_cn: 关闭

source: Bar style
bg_bg: Стил на лентата
de: Balkenstil
es: Estilo de barra
fr: Style de barre
hu: Sávstílus
it: Stile barra
pt_br: Estilo de barra
uk: Стиль смуги
zh_cn: 进度条样式

source: Font size
bg_bg: Размер на шрифта
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
hu: Betűméret
it: Dimensione font
pt_br: Tamanho da fonte
uk: Розмір шрифту
zh_cn: 字号

source: line
bg_bg: ред
de: Zeile
es: línea
fr: ligne
hu: sor
it: riga
pt_br: linha
uk: рядок
zh_cn: 行

source: Position
bg_bg: Позиция
es: Posición
hu: Pozíció
it: Posizione
pt_br: Posição
uk: Положення
zh_cn: 位置

source: Icons
bg_bg: Икони
de: Symbole
es: Iconos
fr: Icônes
hu: Ikonok
it: Icone
pt_br: Ícones
uk: Іконки
zh_cn: 图标

source: Tokens
bg_bg: Токени
de: Token
fr: Jetons
hu: Tokenek
it: Token
uk: Токени
zh_cn: 标记

source: Save
bg_bg: Запазване
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
pt_br: Salvar
uk: Зберегти
zh_cn: 保存

source: Line
bg_bg: Ред
de: Zeile
es: Línea
fr: Ligne
hu: Sor
it: Riga
pt_br: Linha
uk: Рядок
zh_cn: 行

source: Move up
bg_bg: Преместване нагоре
de: Nach oben
es: Subir
fr: Déplacer vers le haut
hu: Felfelé
it: Sposta in alto
pt_br: Mover para cima
uk: Перемістити вгору
zh_cn: 上移

source: Move down
bg_bg: Преместване надолу
de: Nach unten
es: Bajar
fr: Déplacer vers le bas
hu: Lefelé
it: Sposta in basso
pt_br: Mover para baixo
uk: Перемістити вниз
zh_cn: 下移

source: Move to
bg_bg: Преместване в
de: Verschieben nach
es: Mover a
fr: Déplacer vers
hu: Áthelyezés ide
it: Sposta in
pt_br: Mover para
uk: Перемістити до
zh_cn: 移动到

source: Line %1: %2
bg_bg: Ред %1: %2
de: Zeile %1: %2
es: Línea %1: %2
fr: Ligne %1 : %2
hu: %1. sor: %2
it: Riga %1: %2
pt_br: Linha %1: %2
uk: Рядок %1: %2
zh_cn: 行 %1：%2

source: Delete
bg_bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
it: Elimina
pt_br: Excluir
uk: Видалити
zh_cn: 删除

source: Reading
bg_bg: Четене
de: Lesen
es: Lectura
fr: Lecture
hu: Olvasás
it: Lettura
pt_br: Leitura
uk: Читання
zh_cn: 阅读

source: On hold
bg_bg: Оставена
de: Zurückgestellt
es: En espera
fr: En attente
hu: Félretéve
it: In attesa
pt_br: Em espera
uk: На черзі
zh_cn: 搁置

source: Finished
bg_bg: Прочетена
de: Beendet
es: Acabado
fr: Terminé
hu: Befejezett
it: Finito
pt_br: Concluído
uk: Прочитано
zh_cn: 读完

source: and
bg_bg: и
de: und
es: y
fr: et
hu: és
it: e
pt_br: e
uk: і
zh_cn: 和

source: , et al.
bg_bg: , и др.
de: , u. a.
es: , y otros.
uk: , та ін.
zh_cn: 等

source: Open the releases page in a browser?
bg_bg: Отваряне на страницата с версиите в браузър?
de: Release-Seite im Browser öffnen?
es: ¿Abrir la página de versiones en un navegador?
fr: Ouvrir la page des versions dans un navigateur ?
hu: Megnyitod a kiadások oldalát a böngészőben?
it: Aprire la pagina delle versioni in un browser?
pt_br: Abrir a página de lançamentos no navegador?
uk: Відкрити сторінку релізів у браузері?
zh_cn: 是否在浏览器中打开发布页面？

source: Open
bg_bg: Отваряне
de: Öffnen
es: Abrir
fr: Ouvrir
hu: Megnyitás
it: Apri
pt_br: Abrir
uk: Відкрити
zh_cn: 打开

source: Checking for updates...
bg_bg: Проверка за актуализации...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Recherche de mises à jour…
hu: Frissítések keresése...
it: Ricerca aggiornamenti...
pt_br: Verificando atualizações...
uk: Перевірка оновлень...
zh_cn: 正在检查更新…

source: Could not check for updates.
bg_bg: Неуспешна проверка за актуализации.
de: Update-Prüfung fehlgeschlagen.
es: No se pudo buscar actualizaciones.
fr: Impossible de vérifier les mises à jour.
hu: A frissítések ellenőrzése nem sikerült.
it: Impossibile verificare gli aggiornamenti.
pt_br: Não foi possível verificar atualizações.
uk: Не вдалося перевірити оновлення.
zh_cn: 无法检查更新。

source: Bookends is up to date.
bg_bg: Bookends е актуален.
de: Bookends ist aktuell.
es: Bookends está actualizado.
fr: Bookends est à jour.
hu: A Bookends naprakész.
it: Bookends è aggiornato.
pt_br: Bookends está atualizado.
uk: Bookends оновлено до останньої версії.
zh_cn: 插件已是最新版本。

source: Version:
bg_bg: Версия:
es: Versión:
hu: Verzió:
it: Versione:
pt_br: Versão:
uk: Версія:
zh_cn: 版本：

source: Update and restart
bg_bg: Актуализиране и рестартиране
de: Aktualisieren und neu starten
es: Actualizar y reiniciar
fr: Mettre à jour et redémarrer
hu: Frissítés és újraindítás
it: Aggiorna e riavvia
pt_br: Atualizar e reiniciar
uk: Оновити й перезапустити
zh_cn: 更新并重启

source: No download available for this release.
bg_bg: Няма наличен файл за изтегляне за тази версия.
de: Kein Download für diese Version verfügbar.
es: No hay descarga disponible para esta versión.
fr: Aucun téléchargement disponible pour cette version.
hu: Ehhez a kiadáshoz nincs elérhető letöltés.
it: Nessun download disponibile per questa versione.
pt_br: Nenhum download disponível para esta versão.
uk: Для цього релізу немає доступного завантаження.
zh_cn: 此版本暂无下载。

source: Update available!
bg_bg: Налична е актуализация!
de: Update verfügbar!
es: ¡Actualización disponible!
fr: Mise à jour disponible !
hu: Frissítés elérhető!
it: Aggiornamento disponibile!
pt_br: Atualização disponível!
uk: Доступне оновлення!
zh_cn: 有可用更新！

source: Installed:
bg_bg: Инсталиран:
de: Installiert:
es: Instalado:
fr: Installé :
hu: Telepítve:
it: Installato:
pt_br: Instalado:
uk: Встановлено:
zh_cn: 已安装：

source: Latest:
bg_bg: Последна:
de: Aktuellste:
es: Último:
fr: Dernière :
hu: Legújabb:
it: Ultima:
pt_br: Mais recente:
uk: Останнє:
zh_cn: 最新：

source: Downloading update...
bg_bg: Изтегляне на актуализацията...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour…
hu: Frissítés letöltése...
it: Download aggiornamento...
pt_br: Baixando atualização...
uk: Завантаження оновлення...
zh_cn: 正在下载更新…

source: the connection failed
bg_bg: връзката не се осъществи
de: die Verbindung ist fehlgeschlagen
es: la conexión falló
fr: la connexion a échoué
hu: a kapcsolat nem jött létre
it: la connessione non è riuscita
pt_br: a conexão falhou
uk: не вдалося під'єднатися
zh_cn: 连接失败

source: the connection timed out
bg_bg: изтече времето за връзка
de: die Verbindung hat das Zeitlimit überschritten
es: se agotó el tiempo de espera de la conexión
fr: la connexion a expiré
hu: a kapcsolat túllépte az időkorlátot
it: la connessione è scaduta
pt_br: a conexão expirou
uk: минув час очікування з'єднання
zh_cn: 连接超时

source: the secure connection failed
bg_bg: сигурната връзка не се осъществи
de: die sichere Verbindung ist fehlgeschlagen
es: la conexión segura falló
fr: la connexion sécurisée a échoué
hu: a biztonságos kapcsolat nem jött létre
it: la connessione sicura non è riuscita
pt_br: a conexão segura falhou
uk: не вдалося встановити захищене з'єднання
zh_cn: 安全连接失败

source: there was no response
bg_bg: нямаше отговор
de: es gab keine Antwort
es: no hubo respuesta
fr: il n'y a pas eu de réponse
hu: nem érkezett válasz
it: non è arrivata alcuna risposta
pt_br: não houve resposta
uk: не отримано відповіді
zh_cn: 没有响应

source: the file could not be saved
bg_bg: файлът не можа да бъде запазен
de: die Datei konnte nicht gespeichert werden
es: no se pudo guardar el archivo
fr: le fichier n'a pas pu être enregistré
hu: a fájlt nem sikerült elmenteni
it: non è stato possibile salvare il file
pt_br: não foi possível salvar o arquivo
uk: не вдалося зберегти файл
zh_cn: 无法保存文件

source: Download failed.
bg_bg: Изтеглянето е неуспешно.
de: Download fehlgeschlagen.
es: Descarga fallida.
fr: Téléchargement échoué.
hu: A letöltés sikertelen.
it: Download fallito.
pt_br: Falha no download.
uk: Не вдалося завантажити.
zh_cn: 下载失败。

source: Installation failed:
bg_bg: Инсталирането е неуспешно:
de: Installation fehlgeschlagen:
es: Instalación fallida:
fr: Installation échouée :
hu: A telepítés sikertelen:
it: Installazione fallita:
pt_br: Instalação falhou:
uk: Не вдалося встановити:
zh_cn: 安装失败：

source: Bookends updated to v
bg_bg: Bookends е актуализиран до v
de: Bookends aktualisiert auf v
es: Bookends actualizado a v
fr: Bookends mis à jour vers v
hu: A Bookends frissítve erre: v
it: Bookends aggiornato alla v
pt_br: Bookends atualizado para v
uk: Bookends оновлено до v
zh_cn: 插件已更新至 v

source: Restart KOReader now?
bg_bg: Рестартиране на KOReader сега?
de: KOReader jetzt neu starten?
es: ¿Reiniciar KOReader ahora?
fr: Redémarrer KOReader maintenant ?
hu: Újraindítod a KOReadert most?
it: Riavviare KOReader adesso?
pt_br: Reiniciar KOReader agora?
uk: Перезапустити KOReader зараз?
zh_cn: 是否立即重启 KOReader？

source: Restart
bg_bg: Рестартиране
de: Neu starten
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
it: Riavvia
pt_br: Reiniciar
uk: Перезапустити
zh_cn: 重启

source: Could not install branch:
bg_bg: Клонът не можа да бъде инсталиран:
de: Branch konnte nicht installiert werden:
es: No se pudo instalar el branch:
fr: Impossible d'installer la branche :
hu: A branch telepítése sikertelen:
it: Impossibile installare il branch:
pt_br: Não foi possível instalar o branch:
uk: Не вдалося встановити гілку:
zh_cn: 无法安装分支：

source: Downloading latest release...
bg_bg: Изтегляне на последната версия...
de: Aktuellstes Release wird heruntergeladen...
es: Descargando la última versión...
fr: Téléchargement de la dernière version…
hu: A legújabb kiadás letöltése...
it: Download dell'ultima versione in corso...
pt_br: Baixando versão mais recente...
uk: Завантаження останнього релізу...
zh_cn: 正在下载最新版本…

source: Could not fetch latest release.
bg_bg: Последната версия не можа да бъде изтеглена.
de: Aktuellstes Release konnte nicht abgerufen werden.
es: No se pudo obtener la última versión.
fr: Impossible de récupérer la dernière version.
hu: A legújabb kiadás lekérése sikertelen.
it: Impossibile recuperare l'ultima versione.
pt_br: Não foi possível obter a versão mais recente.
uk: Не вдалося отримати останній реліз.
zh_cn: 无法获取最新版本。

source: Latest release has no downloadable zip.
bg_bg: Последната версия няма zip файл за изтегляне.
de: Das aktuellste Release enthält keine herunterladbare ZIP-Datei.
es: La última versión no tiene un zip descargable.
fr: La dernière version ne contient pas de fichier zip téléchargeable.
hu: A legújabb kiadáshoz nincs letölthető zip.
it: L'ultima versione non ha un file zip scaricabile.
pt_br: A versão mais recente não possui zip para download.
uk: В останньому релізі немає завантажуваного zip.
zh_cn: 最新版本无可下载的压缩包。

source: UI font
bg_bg: Шрифт на интерфейса
de: UI-Schriftart
es: Fuente de la interfaz
fr: Police de l'interface
hu: Felhasználói felület betűtípusa
it: Font dell'interfaccia
pt_br: Fonte da interface
uk: Шрифт інтерфейсу
zh_cn: 界面字体

source: Serif
bg_bg: Със засечки
hu: Talpas (Serif)
pt_br: Com serifa
uk: Із засічками
zh_cn: 衬线体

source: Sans-serif
bg_bg: Без засечки
hu: Talpatlan (Sans-serif)
pt_br: Sem serifa
uk: Без засічок
zh_cn: 无衬线体

source: Monospace
bg_bg: Моноширочинен
es: Monoespaciada
hu: Fix szélességű (Monospace)
it: Monospaziato
pt_br: Monoespaçada
uk: Моноширинний
zh_cn: 等宽字体

source: Cursive
bg_bg: Ръкописен
de: Kursiv
es: Cursiva
hu: Kézírás (Cursive)
it: Corsivo
pt_br: Cursiva
uk: Рукописний
zh_cn: 手写体

source: Fantasy
bg_bg: Фантазия
es: Fantasía
fr: Fantaisie
hu: Díszes (Fantasy)
pt_br: Fantasia
uk: Декоративний
zh_cn: 艺术体

source: Dismiss
bg_bg: Затваряне
de: Schließen
es: Descartar
fr: Fermer
hu: Elvetés
it: Chiudi
pt_br: Dispensar
uk: Закрити
zh_cn: 忽略

source: Top-left
bg_bg: Горе вляво
de: Oben-links
es: Sup-izq
fr: Haut-gauche
hu: Bal felső
it: Alto-sinistra
pt_br: Sup-esq
uk: Вгорі зліва
zh_cn: 左上

source: Top-center
bg_bg: Горе в центъра
de: Oben-Mitte
es: Sup-centro
fr: Haut-centre
hu: Felül középen
it: Alto-centro
pt_br: Sup-centro
uk: Вгорі по центру
zh_cn: 顶部居中

source: Top-right
bg_bg: Горе вдясно
de: Oben-rechts
es: Sup-der
fr: Haut-droite
hu: Jobb felső
it: Alto-destra
pt_br: Sup-dir
uk: Вгорі справа
zh_cn: 右上

source: Bottom-left
bg_bg: Долу вляво
de: Unten-links
es: Inf-izq
fr: Bas-gauche
hu: Bal alsó
it: Basso-sinistra
pt_br: Inf-esq
uk: Внизу зліва
zh_cn: 左下

source: Bottom-center
bg_bg: Долу в центъра
de: Unten-Mitte
es: Inf-centro
fr: Bas-centre
hu: Alul középen
it: Basso-centro
pt_br: Inf-centro
uk: Внизу по центру
zh_cn: 底部居中

source: Bottom-right
bg_bg: Долу вдясно
de: Unten-rechts
es: Inf-der
fr: Bas-droite
hu: Jobb alsó
it: Basso-destra
pt_br: Inf-dir
uk: Внизу справа
zh_cn: 右下

source: Bookends presets folder
bg_bg: Папка с настройки на Bookends
de: Bookends-Presets-Ordner
es: Carpeta de presets de Bookends
fr: Dossier des presets Bookends
hu: Bookends előbeállítás-mappa
it: Cartella preset Bookends
pt_br: Pasta de presets do Bookends
uk: Тека пресетів Bookends
zh_cn: 阅读信息栏预设文件夹

source: Bookends: toggle visibility
bg_bg: Bookends: превключване на видимостта
de: Bookends: Sichtbarkeit umschalten
es: Bookends: alternar visibilidad
fr: Bookends : basculer la visibilité
hu: Bookends: láthatóság váltása
it: Bookends: attiva/disattiva visibilità
pt_br: Bookends: alternar visibilidade
uk: Bookends: перемкнути видимість
zh_cn: 阅读信息栏：切换显示状态
