Repository: s894089/kobo-arabic-setup
Catalog: payload/.adds/koreader/plugins/bookends.koplugin/locale/*.po
Languages: bg_bg, de, es, fr, hu, it, pt_br, uk, zh_cn

source: TOKENS Tokens are placeholders that get replaced with live data each time the preset renders. Each entry in the Book / Progress / Time / Session / Device chips is a token, written as %name. They expand inline: %title — %page_num/%page_count → 1984 — 12/268 A token name runs until the next non-letter, so you need a space (or punctuation) before any following text. To butt text right up against a token, wrap the name in angle brackets: %<book_time_left_h>h%<book_time_left_m>m → 4h40m Width limits still work inside them: %<author{200}>. INLINE STYLING Wrap a span of text to restyle just that part: [b]…[/b] bold [i]…[/i] italic [u]…[/u] UPPERCASE [c=50]…[/c] grey 0–100 [c=#RRGGBB]…[/c] colour [font=Name]…[/font] switch font for the span The font Name is the display name shown in KOReader's font menu, e.g. [font=Noto Sans]%title[/font]. Spaces are fine. If that font isn't installed on the device, the span falls back to the line's font, so presets stay readable when shared. CONDITIONALS Wrap content in [if:condition]…[/if] to show it only when the condition is true. Add an [else]…[/if] branch for an alternative. OPERATORS = equals != not equals < less than > greater than <= at most >= at least and / or / not · ( ) for grouping Example: [if:batt<20 and not charging]LOW[/if] Truthy check: a bare [if:key] tests whether the key is set, non-zero, and not "off"/"no". Useful for [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Token-reference comparison: =@token compares against another token's current value, e.g. [if:chap_title_1!=@title]…[/if] hides the chapter title when it equals the book title. For the full list of conditional state keys (wifi, batt, light_pct, night, time, format, …) browse the If/else chip — every reference entry there shows the exact key and operator syntax for one condition. EXAMPLES [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]LOW %batt[/if] [if:time>=18:00 and time<18:30]6–6:30[/if] [if:not series]Standalone[/if]
bg_bg: ТОКЕНИ Токените са контейнери, които се заменят с актуални данни при всяко изобразяване на настройката. Всеки запис в чиповете Книга / Напредък / Час / Сесия / Устройство е токен, записан като %name. Те се разширяват в реда: %title — %page_num/%page_count → 1984 — 12/268 Името на токен продължава до първия символ, който не е буква, затова е нужен интервал (или пунктуационен знак) преди следващия текст. За да долепите текст плътно до токен, обвийте името му в остри скоби: %<book_time_left_h>h%<book_time_left_m>m → 4h40m Ограниченията за ширина все така работят и вътре в тях: %<author{200}>. ВГРАДЕНО ФОРМАТИРАНЕ Обвийте текстов участък, за да промените стила само на тази част: [b]…[/b] получер [i]…[/i] курсив [u]…[/u] ГЛАВНИ БУКВИ [c=50]…[/c] сиво 0–100 [c=#RRGGBB]…[/c] цвят [font=Name]…[/font] превключване на шрифт за участъка Името на шрифта е показното наименование от менюто за шрифтове на KOReader, напр. [font=Noto Sans]%title[/font]. Интервалите са допустими. Ако шрифтът не е инсталиран на устройството, участъкът се връща към шрифта на реда, така че настройките остават четими при споделяне. УСЛОВИЯ Обвийте съдържание в [if:условие]…[/if], за да го показвате само когато условието е изпълнено. Добавете клон [else]…[/if] за алтернатива. ОПЕРАТОРИ = равно != различно < по-малко > по-голямо <= най-много >= най-малко and / or / not · ( ) за групиране Пример: [if:batt<20 and not charging]LOW[/if] Проверка за истинност: голото [if:key] проверява дали ключът е зададен, различен от нула и не е "off"/"no". Полезно за [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Сравнение между токени: =@token сравнява със стойността на друг токен, напр. [if:chap_title_1!=@title]…[/if] скрива заглавието на главата, когато то съвпада със заглавието на книгата. За пълния списък с условни ключове (wifi, batt, light_pct, night, time, format, …) разгледайте чипа If/else — всеки запис там показва точния ключ и синтаксиса на операторите за съответното условие. ПРИМЕРИ [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]LOW %batt[/if] [if:time>=18:00 and time<18:30]6–6:30[/if] [if:not series]Standalone[/if]
de: TOKEN Token sind Platzhalter, die bei jedem Rendern des Presets durch Live-Daten ersetzt werden. Jeder Eintrag in den Chips Buch / Fortschritt / Zeit / Sitzung / Gerät ist ein Token, geschrieben als %name. Sie werden inline ersetzt: %title — %page_num/%page_count → 1984 — 12/268 Ein Tokenname endet beim nächsten Zeichen, das kein Buchstabe ist. Du brauchst also ein Leerzeichen (oder ein Satzzeichen) vor nachfolgendem Text. Um Text direkt an ein Token anzuschließen, setze den Namen in spitze Klammern: %<book_time_left_h>h%<book_time_left_m>m → 4h40m Breitenbegrenzungen funktionieren auch darin: %<author{200}>. INLINE-FORMATIERUNG Umgib einen Textbereich, um nur diesen Teil neu zu gestalten: [b]…[/b] fett [i]…[/i] kursiv [u]…[/u] GROSSBUCHSTABEN [c=50]…[/c] grau 0–100 [c=#RRGGBB]…[/c] Farbe [font=Name]…[/font] Schriftart für den Bereich wechseln Der Schriftname (Name) ist der Anzeigename im KOReader-Schriftmenü, z. B. [font=Noto Sans]%title[/font]. Leerzeichen sind erlaubt. Wenn die Schriftart nicht auf dem Gerät installiert ist, fällt der Bereich auf die Zeilenschrift zurück, damit Presets beim Teilen lesbar bleiben. BEDINGUNGEN Umgib Inhalte mit [if:bedingung]…[/if], um sie nur anzuzeigen, wenn die Bedingung wahr ist. Füge einen [else]…[/if]-Zweig für eine Alternative hinzu. OPERATOREN = gleich != ungleich < kleiner als > größer als <= höchstens >= mindestens and / or / not · ( ) zum Gruppieren Beispiel: [if:batt<20 and not charging]NIEDRIG[/if] Wahrheitsprüfung: ein bloßes [if:key] prüft, ob der Schlüssel gesetzt, ungleich null und nicht "off"/"no" ist. Nützlich für [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Token-Referenz-Vergleich: =@token vergleicht mit dem aktuellen Wert eines anderen Tokens, z. B. [if:chap_title_1!=@title]…[/if] blendet den Kapiteltitel aus, wenn er dem Buchtitel entspricht. Die vollständige Liste der bedingten Zustandsschlüssel (wifi, batt, light_pct, night, time, format, …) findest du im Chip Wenn/Sonst — jeder Referenzeintrag dort zeigt die genaue Schlüssel- und Operator-Syntax für eine Bedingung. BEISPIELE [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]NIEDRIG %batt[/if] [if:time>=18:00 and time<18:30]18–18:30[/if] [if:not series]Einzelband[/if]
es: TOKENS Los tokens son marcadores que se reemplazan con datos en vivo cada vez que se renderiza el preset. Cada entrada de las pestañas Libro / Progreso / Tiempo / Sesión / Dispositivo es un token, escrito como %name. Se expanden en línea: %title — %page_num/%page_count → 1984 — 12/268 El nombre de un token continúa hasta el siguiente carácter que no sea una letra, así que necesitas un espacio (o signo de puntuación) antes de cualquier texto que le siga. Para pegar texto justo a continuación de un token, envuelve el nombre entre corchetes angulares: %<book_time_left_h>h%<book_time_left_m>m → 4h40m Los límites de ancho siguen funcionando dentro de ellos: %<author{200}>. ESTILOS EN LÍNEA Envuelve un fragmento de texto para cambiar solo ese estilo: [b]…[/b] negrita [i]…[/i] cursiva [u]…[/u] MAYÚSCULAS [c=50]…[/c] gris 0–100 [c=#RRGGBB]…[/c] colour [font=Name]…[/font] cambiar fuente para ese fragmento El nombre Name es el nombre de visualización que aparece en el menú de fuentes de KOReader, p. ej. [font=Noto Sans]%title[/font]. Se permiten espacios. Si esa fuente no está instalada en el dispositivo, el fragmento usa la fuente de la línea, por lo que los presets siguen siendo legibles al compartirlos. CONDICIONALES Envuelve el contenido en [if:condición]…[/if] para mostrarlo solo cuando la condición sea verdadera. Añade una rama [else]…[/if] para una alternativa. OPERADORES = igual != distinto < menor que > mayor que <= como máximo >= como mínimo and / or / not · ( ) para agrupar Ejemplo: [if:batt<20 and not charging]LOW[/if] Comprobación truthy: un [if:clave] sin operador comprueba si la clave está definida, no es cero y no es "off"/"no". Útil para [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Comparación con referencia a token: =@token compara con el valor actual de otro token, p. ej. [if:chap_title_1!=@title]…[/if] oculta el título del capítulo cuando coincide con el título del libro. Para la lista completa de claves de estado condicional (wifi, batt, light_pct, night, time, format, …) explora la pestaña Si/sino — cada entrada de referencia muestra la clave exacta y la sintaxis del operador para una condición. EJEMPLOS [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]LOW %batt[/if] [if:time>=18:00 and time<18:30]6–6:30[/if] [if:not series]Standalone[/if]
fr: JETONS Les jetons sont des espaces réservés qui sont remplacés par des données en direct chaque fois que le preset s'affiche. Chaque entrée des chips Livre / Progression / Heure / Session / Appareil est un jeton, écrit sous la forme %name. Ils se développent en ligne : %title — %page_num/%page_count → 1984 — 12/268 Le nom d'un jeton se poursuit jusqu'au premier caractère non alphabétique, il faut donc un espace (ou une ponctuation) avant le texte qui suit. Pour coller du texte directement contre un jeton, entourez son nom de chevrons : %<book_time_left_h>h%<book_time_left_m>m → 4h40m Les limites de largeur fonctionnent toujours à l'intérieur : %<author{200}>. MISE EN FORME INTÉGRÉE Encadrez une portion de texte pour en modifier le style uniquement : [b]…[/b] gras [i]…[/i] italique [u]…[/u] MAJUSCULES [c=50]…[/c] gris 0–100 [c=#RRGGBB]…[/c] couleur [font=Name]…[/font] changer de police pour cette portion Le Name de la police est le nom d'affichage visible dans le menu des polices de KOReader, par ex. [font=Noto Sans]%title[/font]. Les espaces sont acceptés. Si cette police n'est pas installée sur l'appareil, la portion revient à la police de la ligne, afin que les presets restent lisibles une fois partagés. CONDITIONS Encadrez du contenu avec [if:condition]…[/if] pour ne l'afficher que lorsque la condition est vraie. Ajoutez une branche [else]…[/if] pour une alternative. OPÉRATEURS = égal != différent de < inférieur à > supérieur à <= au plus >= au moins and / or / not · ( ) pour le groupement Exemple : [if:batt<20 and not charging]FAIBLE[/if] Test de vérité : un [if:key] seul vérifie si la clé est définie, non nulle et différente de « off »/« no ». Utile pour [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Comparaison par référence de jeton : =@token compare avec la valeur actuelle d'un autre jeton, par exemple [if:chap_title_1!=@title]…[/if] masque le titre de chapitre lorsqu'il est identique au titre du livre. Pour la liste complète des clés d'état conditionnelles (wifi, batt, light_pct, night, time, format, …), parcourez le chip Si/sinon — chaque entrée de référence y indique la syntaxe exacte de clé et d'opérateur pour une condition. EXEMPLES [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]FAIBLE %batt[/if] [if:time>=18:00 and time<18:30]18 h–18 h 30[/if] [if:not series]Indépendant[/if]
hu: TOKENEK A tokenek olyan helykitöltők, amelyeket a rendszer minden renderelésnél friss adatra cserél. A Könyv / Folyamat / Idő / Munkamenet / Eszköz chipjeiben minden bejegyzés egy token, %névként megírva. Soron belül helyettesülnek: %title — %page_num/%page_count → 1984 — 12/268 A token neve a következő nem betű karakterig tart, ezért szóköz (vagy írásjel) kell utána, mielőtt bármilyen szöveg következik. Ha szöveget közvetlenül egy token mellé szeretnél írni, zárd a nevet < és > jelek közé: %<book_time_left_h>h%<book_time_left_m>m → 4h40m A szélességkorlátozás ezeken belül is működik: %<author{200}>. SOR KÖZBENI FORMÁZÁS Egy szövegrészt körbevéve csak azt a részt formázhatod: [b]…[/b] félkövér [i]…[/i] dőlt [u]…[/u] NAGYBETŰS [c=50]…[/c] szürke 0–100 [c=#RRGGBB]…[/c] szín [font=Név]…[/font] betűtípus váltása a részre A Név a KOReader betűtípus-menüjében megjelenő név, pl. [font=Noto Sans]%title[/font]. A szóköz nem gond. Ha az adott betűtípus nincs telepítve az eszközön, a rész visszaesik a sor betűtípusára, így az előbeállítások megosztáskor is olvashatók maradnak. FELTÉTELEK Foglald a tartalmat [if:feltétel]…[/if] közé, hogy csak akkor jelenjen meg, ha a feltétel igaz. Adj hozzá [else]…[/if] ágat az alternatívához. OPERÁTOROK = egyenlő != nem egyenlő < kisebb mint > nagyobb mint <= legfeljebb >= legalább and / or / not · ( ) csoportosításhoz Példa: [if:batt<20 and not charging]ALACSONY[/if] Igazságérték-vizsgálat: az önálló [if:kulcs] azt ellenőrzi, hogy a kulcs beállított, nem nulla, és nem „off”/„no”. Hasznos itt: [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Token-hivatkozás összehasonlítás: =@token egy másik token aktuális értékéhez hasonlít, pl. [if:chap_title_1!=@title]…[/if] elrejti a fejezetcímet, ha az megegyezik a könyv címével. A feltételes állapotkulcsok teljes listájához (wifi, batt, light_pct, night, time, format, …) nézd át a Ha/akkor chipet — minden bejegyzés megadja a pontos kulcsot és operátor-szintaxist egy feltételhez. PÉLDÁK [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]ALACSONY %batt[/if] [if:time>=18:00 and time<18:30]6–6:30[/if] [if:not series]Önálló[/if]
it: TOKEN I token sono segnaposto che vengono sostituiti con dati in tempo reale ogni volta che il preset viene visualizzato. Ogni voce nelle schede Libro / Avanzamento / Ora / Sessione / Dispositivo è un token, scritto come %name. Vengono espansi in linea: %title — %page_num/%page_count → 1984 — 12/268 Il nome di un token viene letto finché non si incontra un carattere che non è una lettera, quindi è necessario uno spazio (o un segno di punteggiatura) prima del testo successivo. Per far seguire il testo subito dopo un token, racchiudi il nome tra parentesi angolari: %<book_time_left_h>h%<book_time_left_m>m → 4h40m I limiti di larghezza funzionano anche al loro interno: %<author{200}>. STILE INLINE Racchiudi un tratto di testo per ridefinire lo stile solo di quella parte: [b]…[/b] grassetto [i]…[/i] corsivo [u]…[/u] MAIUSCOLO [c=50]…[/c] grigio 0–100 [c=#RRGGBB]…[/c] colore [font=Name]…[/font] cambia font per il tratto Il nome Name è il nome visualizzato nel menu font di KOReader, ad es. [font=Noto Sans]%title[/font]. Gli spazi sono consentiti. Se il font non è installato sul dispositivo, il tratto usa il font della riga, così i preset restano leggibili quando condivisi. CONDIZIONALI Racchiudi il contenuto in [if:condizione]…[/if] per mostrarlo solo quando la condizione è vera. Aggiungi un ramo [else]…[/if] per un'alternativa. OPERATORI = uguale != diverso < minore > maggiore <= al massimo >= almeno and / or / not · ( ) per raggruppare Esempio: [if:batt<20 and not charging]BASSA[/if] Verifica di verità: un semplice [if:chiave] verifica se la chiave è impostata, diversa da zero e non "off"/"no". Utile per [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Confronto fra token: =@token confronta con il valore attuale di un altro token, ad es. [if:chap_title_1!=@title]…[/if] nasconde il titolo del capitolo quando coincide con quello del libro. Per l'elenco completo delle chiavi di stato condizionali (wifi, batt, light_pct, night, time, format, …) sfoglia la scheda If/else — ogni voce di riferimento mostra la sintassi esatta di chiave e operatore per una condizione. ESEMPI [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]BASSA %batt[/if] [if:time>=18:00 and time<18:30]18–18:30[/if] [if:not series]Singolo[/if]
pt_br: TOKENS Tokens são marcadores que são substituídos por dados ao vivo cada vez que o preset é renderizado. Cada item nos chips Livro / Progresso / Hora / Sessão / Dispositivo é um token, escrito como %name. Eles se expandem inline: %title — %page_num/%page_count → 1984 — 12/268 O nome de um token continua até o próximo caractere que não seja letra, então é preciso um espaço (ou pontuação) antes de qualquer texto seguinte. Para colar texto rente a um token, envolva o nome em colchetes angulares: %<book_time_left_h>h%<book_time_left_m>m → 4h40m Limites de largura ainda funcionam dentro deles: %<author{200}>. ESTILIZAÇÃO INLINE Envolva um trecho de texto para reformatá-lo apenas naquela parte: [b]…[/b] negrito [i]…[/i] itálico [u]…[/u] MAIÚSCULAS [c=50]…[/c] cinza 0–100 [c=#RRGGBB]…[/c] cor [font=Name]…[/font] trocar fonte para o trecho O Name da fonte é o nome exibido no menu de fontes do KOReader, ex. [font=Noto Sans]%title[/font]. Espaços são permitidos. Se a fonte não estiver instalada no dispositivo, o trecho usa a fonte da linha, então os presets continuam legíveis ao serem compartilhados. CONDICIONAIS Envolva conteúdo em [if:condição]…[/if] para mostrá-lo apenas quando a condição for verdadeira. Adicione um ramo [else]…[/if] para uma alternativa. OPERADORES = igual != diferente < menor que > maior que <= no máximo >= no mínimo and / or / not · ( ) para agrupamento Exemplo: [if:batt<20 and not charging]LOW[/if] Verificação de verdade: um simples [if:chave] testa se a chave está definida, é diferente de zero e não é "off"/"no". Útil para [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Comparação por referência de token: =@token compara com o valor atual de outro token, ex. [if:chap_title_1!=@title]…[/if] oculta o título do capítulo quando ele é igual ao título do livro. Para a lista completa de chaves de estado condicionais (wifi, batt, light_pct, night, time, format, …) navegue pelo chip Se/senão — cada entrada de referência ali mostra a chave exata e a sintaxe do operador para uma condição. EXEMPLOS [if:authors>1]%author, et al.[else]%author[/if] [if:batt<20]LOW %batt[/if] [if:time>=18:00 and time<18:30]6–6:30[/if] [if:not series]Standalone[/if]
uk: ТОКЕНИ Токени — це заповнювачі, які замінюються актуальними даними щоразу, коли рендериться пресет. Кожен запис у чіпах Книга / Прогрес / Час / Сесія / Пристрій — це токен, який записується як %name. Вони розгортаються прямо в тексті: %title — %page_num/%page_count → 1984 — 12/268 Назва токена триває до першого не-літерного символу, тому перед подальшим текстом потрібен пробіл (або розділовий знак). Щоб розмістити текст впритул до токена, візьміть його назву в кутові дужки: %<book_time_left_h>h%<book_time_left_m>m → 4h40m Обмеження ширини так само працюють і всередині них: %<author{200}>. ВБУДОВАНЕ ФОРМАТУВАННЯ Огорніть частину тексту, щоб змінити стиль лише для неї: [b]…[/b] жирний [i]…[/i] курсив [u]…[/u] ВЕРХНІЙ РЕГІСТР [c=50]…[/c] сірий 0–100 [c=#RRGGBB]…[/c] колір [font=Name]…[/font] змінити шрифт для цієї частини Назва (Name) — це назва шрифту, яка відображається в меню шрифтів KOReader, напр. [font=Noto Sans]%title[/font]. Пробіли допустимі. Якщо цей шрифт не встановлено на пристрої, частина тексту повертається до шрифту рядка, тому пресети залишаються читабельними після спільного використання. УМОВИ Огорніть вміст у [if:умова]…[/if], щоб показувати його лише коли умова істинна. Додайте гілку [else]…[/if] для альтернативи. ОПЕРАТОРИ = дорівнює != не дорівнює < менше ніж > більше ніж <= не більше ніж >= не менше ніж and / or / not · ( ) для групування Приклад: [if:batt<20 and not charging]НИЗЬКИЙ[/if] Перевірка істинності: голий [if:key] перевіряє, чи ключ встановлено, ненульовий і не «off»/«no». Корисно для [if:title]…[/if], [if:author]…[/if], [if:series]…[/if]. Порівняння з посиланням на токен: =@token порівнює з поточним значенням іншого токена, напр. [if:chap_title_1!=@title]…[/if] приховує назву глави, коли вона збігається з назвою книги. Повний перелік ключів стану для умов (wifi, batt, light_pct, night, time, format, …) дивіться в чіпі «Якщо/інакше» — кожен довідковий запис там показує точний ключ і синтаксис оператора для однієї умови. ПРИКЛАДИ [if:authors>1]%author, та ін.[else]%author[/if] [if:batt<20]НИЗЬКИЙ %batt[/if] [if:time>=18:00 and time<18:30]6–6:30[/if] [if:not series]Окрема книга[/if]
zh_cn: 词元 词元是占位符，每次渲染预设时会被替换为实时数据。书籍/进度/时间/会话/设备芯片中的每个条目都是一个词元，写作 %名称。它们会内联展开： %书名 — %当前页码/%总页数 → 1984 — 12/268 词元名称会一直读取到下一个非字母字符为止，因此后面紧跟文字时需要先加一个空格（或标点符号）。如需让文字紧贴词元，可将名称用尖括号包裹： %<book_time_left_h>h%<book_time_left_m>m → 4h40m 尖括号内同样支持宽度限制：%<author{200}>。 内联样式 用标签包裹一段文本来单独改变其样式： [b]…[/b] 粗体 [i]…[/i] 斜体 [u]…[/u] 大写 [c=50]…[/c] 灰色 0–100 [c=#RRGGBB]…[/c] 颜色 [font=字体名]…[/font] 为该段切换字体 字体名即 KOReader 字体菜单中显示的名称，例如 [font=Noto Sans]%书名[/font]。空格没问题。如果设备上未安装该字体，该段会回退到所在行的字体，因此预设即使在分享时也能保持可读。 条件判断 用 [if:条件]…[/if] 包裹内容，仅当条件为真时才显示。可添加 [else]…[/if] 分支作为备选。 运算符 = 等于 != 不等于 < 小于 > 大于 <= 不超过 >= 至少 and / or / not · ( ) 用于分组 示例：[if:电量<20 and not 充电中]电量低[/if] 真值检测：裸写 [if:键] 会检测该键是否已设置、非零且不是 "off"/"no"。适用于 [if:书名]…[/if]、[if:作者]…[/if]、[if:丛书]…[/if]。 词元引用比较：=@词元 会将值与另一个词元的当前值比较，例如 [if:章节标题_1!=@书名]…[/if] 可在章节标题与书名相同时隐藏章节标题。 完整的条件状态键列表（wifi、电量、亮度百分比、夜间模式、时间、格式……）请浏览 If/else 芯片 — 其中的每个参考条目都展示了一种条件的准确键名和运算符语法。 示例 [if:作者数>1]%作者 等[else]%作者[/if] [if:电量<20]电量低 %电量[/if] [if:时间>=18:00 and 时间<18:30]6–6:30[/if] [if:not 丛书]独立作品[/if]

source: ★ Favourites
bg_bg: ★ Любими
de: ★ Favoriten
es: ★ Favoritos
fr: ★ Favoris
hu: ★ Kedvencek
it: ★ Preferiti
pt_br: ★ Favoritos
uk: ★ Обране
zh_cn: ★ 收藏

source: Search tokens by name, value, or expression…
bg_bg: Търсене на токени по име, стойност или израз…
de: Token nach Name, Wert oder Ausdruck suchen…
es: Buscar tokens por nombre, valor o expresión…
fr: Rechercher des jetons par nom, valeur ou expression…
hu: Tokenek keresése név, érték vagy kifejezés szerint…
it: Cerca token per nome, valore o espressione…
pt_br: Buscar tokens por nome, valor ou expressão…
uk: Пошук токенів за назвою, значенням або виразом…
zh_cn: 按名称、值或表达式搜索标记…

source: No favourites yet. Tap the ☆ on any token to add it.
bg_bg: Все още няма любими. Докоснете ☆ върху произволен токен, за да го добавите.
de: Noch keine Favoriten. Tippe auf das ☆ bei einem Token, um es hinzuzufügen.
es: Aún no hay favoritos. Toca el ☆ en cualquier token para añadirlo.
fr: Pas encore de favoris. Appuyez sur ☆ sur un jeton pour l'ajouter.
hu: Még nincsenek kedvencek. Koppints egy token ☆ jelére, hogy hozzáadd.
it: Nessun preferito. Tocca lo ☆ su qualsiasi token per aggiungerlo.
pt_br: Nenhum favorito ainda. Toque no ☆ em qualquer token para adicionar.
uk: Ще немає обраних. Торкніться ☆ на потрібному токені, щоб додати його.
zh_cn: 暂无收藏，点击任意标记旁的 ☆ 即可添加。

source: Help
bg_bg: Помощ
de: Hilfe
es: Ayuda
fr: Aide
hu: Segítség
it: Aiuto
pt_br: Ajuda
uk: Довідка
zh_cn: 帮助

source: Bookends
zh_cn: 阅读信息栏

source: Wi-Fi
de: WLAN
